info face="Raven Sans NBP" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=21 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="raven24_0.png"
chars count=488
char id=32   x=508   y=122   width=3     height=1     xoffset=-1    yoffset=23    xadvance=5     page=0  chnl=15
char id=33   x=452   y=110   width=3     height=14    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=34   x=26    y=169   width=6     height=4     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=35   x=153   y=36    width=21    height=14    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=36   x=130   y=82    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=37   x=413   y=36    width=15    height=14    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=38   x=143   y=82    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=39   x=66    y=167   width=3     height=4     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=40   x=0     y=40    width=5     height=16    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=41   x=504   y=18    width=5     height=16    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=42   x=497   y=148   width=6     height=6     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=43   x=425   y=150   width=9     height=8     xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=44   x=62    y=167   width=3     height=4     xoffset=-1    yoffset=19    xadvance=5     page=0  chnl=15
char id=45   x=26    y=37    width=9     height=2     xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=46   x=60    y=128   width=3     height=2     xoffset=-1    yoffset=19    xadvance=5     page=0  chnl=15
char id=47   x=204   y=111   width=10    height=14    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=48   x=12    y=117   width=11    height=14    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=49   x=13    y=132   width=6     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=50   x=24    y=117   width=11    height=14    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=51   x=36    y=116   width=11    height=14    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=52   x=48    y=116   width=11    height=14    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=53   x=60    y=113   width=11    height=14    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=54   x=72    y=113   width=11    height=14    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=55   x=84    y=113   width=11    height=14    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=56   x=96    y=112   width=11    height=14    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=57   x=108   y=112   width=11    height=14    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=58   x=398   y=150   width=3     height=10    xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=59   x=508   y=110   width=3     height=11    xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=60   x=369   y=150   width=7     height=10    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=61   x=487   y=148   width=9     height=6     xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=62   x=377   y=150   width=7     height=10    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=63   x=195   y=96    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=64   x=221   y=96    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=65   x=289   y=36    width=17    height=14    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=66   x=299   y=96    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=67   x=338   y=96    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=68   x=429   y=96    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=69   x=238   y=51    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=70   x=251   y=51    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=71   x=264   y=51    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=72   x=455   y=65    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=73   x=445   y=110   width=6     height=14    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=74   x=277   y=51    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=75   x=290   y=51    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=76   x=303   y=51    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=77   x=316   y=51    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=78   x=329   y=51    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=79   x=342   y=51    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=80   x=355   y=51    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=81   x=442   y=18    width=12    height=16    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=82   x=368   y=51    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=83   x=381   y=51    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=84   x=394   y=51    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=85   x=407   y=51    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=86   x=361   y=36    width=17    height=14    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=87   x=442   y=95    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=88   x=215   y=111   width=10    height=14    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=89   x=369   y=111   width=9     height=14    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=90   x=325   y=96    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=91   x=400   y=18    width=5     height=17    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=92   x=237   y=111   width=10    height=14    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=93   x=406   y=18    width=5     height=17    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=94   x=118   y=163   width=6     height=3     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=95   x=158   y=163   width=12    height=2     xoffset=-1    yoffset=19    xadvance=14    page=0  chnl=15
char id=96   x=143   y=163   width=5     height=3     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=97   x=84    y=128   width=14    height=11    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=98   x=455   y=137   width=12    height=11    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=99   x=442   y=138   width=12    height=11    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=100  x=429   y=138   width=12    height=11    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=101  x=416   y=138   width=12    height=11    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=102  x=403   y=138   width=12    height=11    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=103  x=195   y=138   width=12    height=11    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=104  x=351   y=138   width=12    height=11    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=105  x=343   y=150   width=6     height=11    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=106  x=167   y=151   width=11    height=11    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=107  x=203   y=150   width=11    height=11    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=108  x=155   y=151   width=11    height=11    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=109  x=312   y=138   width=12    height=11    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=110  x=299   y=138   width=12    height=11    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=111  x=286   y=138   width=12    height=11    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=112  x=273   y=138   width=12    height=11    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=113  x=482   y=110   width=12    height=13    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=114  x=260   y=138   width=12    height=11    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=115  x=247   y=138   width=12    height=11    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=116  x=208   y=138   width=12    height=11    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=117  x=156   y=139   width=12    height=11    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=118  x=144   y=127   width=14    height=11    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=119  x=52    y=143   width=12    height=11    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=120  x=299   y=150   width=9     height=11    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=121  x=239   y=150   width=9     height=11    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=122  x=344   y=126   width=12    height=11    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=123  x=490   y=18    width=6     height=16    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=124  x=412   y=18    width=3     height=17    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=125  x=497   y=18    width=6     height=16    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=126  x=86    y=164   width=11    height=3     xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=161  x=507   y=80    width=3     height=14    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=162  x=286   y=66    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=163  x=273   y=66    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=164  x=402   y=150   width=14    height=9     xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=165  x=339   y=111   width=9     height=14    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=166  x=507   y=65    width=3     height=14    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=167  x=156   y=67    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=168  x=45    y=68    width=6     height=2     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=169  x=104   y=67    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=170  x=472   y=148   width=8     height=8     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=171  x=350   y=150   width=9     height=10    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=172  x=13    y=170   width=12    height=5     xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=173  x=19    y=19    width=6     height=2     xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=174  x=197   y=36    width=19    height=14    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=175  x=206   y=162   width=9     height=2     xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=176  x=131   y=163   width=5     height=3     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=177  x=269   y=150   width=9     height=11    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=178  x=445   y=150   width=8     height=8     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=179  x=463   y=149   width=8     height=8     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=180  x=52    y=113   width=4     height=2     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=181  x=459   y=50    width=12    height=14    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=182  x=289   y=111   width=9     height=14    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=183  x=69    y=140   width=3     height=2     xoffset=-1    yoffset=13    xadvance=5     page=0  chnl=15
char id=184  x=137   y=163   width=5     height=3     xoffset=-1    yoffset=19    xadvance=7     page=0  chnl=15
char id=185  x=481   y=148   width=5     height=8     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=186  x=454   y=150   width=8     height=8     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=187  x=360   y=150   width=8     height=10    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=188  x=144   y=112   width=11    height=14    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=189  x=260   y=81    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=190  x=120   y=52    width=14    height=14    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=191  x=247   y=66    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=192  x=109   y=0     width=17    height=17    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=193  x=145   y=0     width=17    height=17    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=194  x=19    y=0     width=17    height=18    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=195  x=91    y=0     width=17    height=17    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=196  x=73    y=0     width=17    height=17    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=197  x=37    y=0     width=17    height=18    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=198  x=379   y=36    width=17    height=14    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=199  x=249   y=0     width=12    height=17    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=200  x=65    y=18    width=12    height=17    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=201  x=52    y=19    width=12    height=17    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=202  x=104   y=18    width=12    height=17    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=203  x=91    y=18    width=12    height=17    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=204  x=358   y=18    width=6     height=17    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=205  x=393   y=18    width=6     height=17    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=206  x=386   y=18    width=6     height=17    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=207  x=365   y=18    width=6     height=17    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=208  x=75    y=53    width=14    height=14    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=209  x=13    y=22    width=12    height=17    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=210  x=0     y=22    width=12    height=17    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=211  x=496   y=0     width=12    height=17    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=212  x=483   y=0     width=12    height=17    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=213  x=470   y=0     width=12    height=17    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=214  x=457   y=0     width=12    height=17    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=215  x=417   y=150   width=7     height=9     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=216  x=39    y=71    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=217  x=444   y=0     width=12    height=17    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=218  x=405   y=0     width=12    height=17    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=219  x=379   y=0     width=12    height=17    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=220  x=353   y=0     width=12    height=17    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=221  x=311   y=18    width=9     height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=222  x=132   y=112   width=11    height=14    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=223  x=130   y=67    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=224  x=90    y=52    width=14    height=14    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=225  x=0     y=57    width=14    height=14    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=226  x=21    y=40    width=14    height=15    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=227  x=15    y=56    width=14    height=14    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=228  x=30    y=56    width=14    height=14    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=229  x=36    y=37    width=14    height=15    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=230  x=99    y=127   width=14    height=11    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=231  x=182   y=66    width=12    height=14    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=232  x=195   y=66    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=233  x=208   y=66    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=234  x=195   y=81    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=235  x=221   y=66    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=236  x=403   y=111   width=6     height=14    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=237  x=396   y=111   width=6     height=14    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=238  x=438   y=111   width=6     height=14    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=239  x=504   y=95    width=6     height=14    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=240  x=227   y=126   width=12    height=11    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=241  x=299   y=66    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=242  x=312   y=66    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=243  x=325   y=66    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=244  x=338   y=66    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=245  x=351   y=66    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=246  x=364   y=66    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=247  x=435   y=150   width=9     height=8     xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=248  x=201   y=126   width=12    height=11    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=249  x=403   y=66    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=250  x=416   y=66    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=251  x=429   y=66    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=252  x=442   y=65    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=253  x=269   y=111   width=9     height=14    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=254  x=249   y=150   width=9     height=11    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=255  x=359   y=111   width=9     height=14    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=366  x=494   y=65    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=367  x=253   y=126   width=12    height=11    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=376  x=321   y=18    width=9     height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=884  x=70    y=167   width=3     height=4     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=885  x=154   y=163   width=3     height=3     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=890  x=149   y=163   width=4     height=3     xoffset=-1    yoffset=19    xadvance=7     page=0  chnl=15
char id=894  x=507   y=136   width=3     height=11    xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=900  x=58    y=167   width=3     height=4     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=901  x=98    y=164   width=9     height=3     xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=902  x=217   y=36    width=17    height=14    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=903  x=64    y=128   width=3     height=2     xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=904  x=429   y=35    width=15    height=14    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=905  x=445   y=35    width=15    height=14    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=906  x=309   y=111   width=9     height=14    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=908  x=461   y=35    width=15    height=14    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=910  x=182   y=81    width=12    height=14    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=911  x=397   y=36    width=15    height=14    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=912  x=136   y=36    width=9     height=15    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=913  x=253   y=36    width=17    height=14    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=914  x=234   y=81    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=915  x=247   y=81    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=916  x=271   y=36    width=17    height=14    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=917  x=273   y=81    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=918  x=286   y=81    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=919  x=299   y=81    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=920  x=312   y=81    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=921  x=417   y=111   width=6     height=14    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=922  x=338   y=81    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=923  x=307   y=36    width=17    height=14    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=924  x=364   y=81    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=925  x=377   y=81    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=926  x=390   y=81    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=927  x=403   y=81    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=928  x=416   y=81    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=929  x=429   y=81    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=931  x=442   y=80    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=932  x=455   y=80    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=933  x=299   y=111   width=9     height=14    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=934  x=481   y=80    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=935  x=226   y=111   width=10    height=14    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=936  x=0     y=102   width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=937  x=13    y=102   width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=938  x=351   y=18    width=6     height=17    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=939  x=331   y=18    width=9     height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=940  x=6     y=40    width=14    height=15    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=941  x=103   y=36    width=12    height=15    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=942  x=90    y=36    width=12    height=15    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=943  x=146   y=36    width=6     height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=944  x=126   y=36    width=9     height=15    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=945  x=54    y=131   width=14    height=11    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=946  x=214   y=126   width=12    height=11    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=947  x=130   y=151   width=12    height=11    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=948  x=69    y=128   width=14    height=11    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=949  x=52    y=155   width=12    height=11    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=950  x=305   y=126   width=12    height=11    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=951  x=240   y=126   width=12    height=11    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=952  x=331   y=126   width=12    height=11    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=953  x=329   y=150   width=6     height=11    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=954  x=215   y=150   width=11    height=11    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=955  x=159   y=127   width=14    height=11    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=956  x=325   y=138   width=12    height=11    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=957  x=318   y=126   width=12    height=11    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=958  x=0     y=158   width=12    height=11    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=959  x=13    y=158   width=12    height=11    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=960  x=26    y=157   width=12    height=11    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=961  x=39    y=155   width=12    height=11    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=962  x=117   y=67    width=12    height=14    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=963  x=65    y=155   width=12    height=11    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=964  x=78    y=152   width=12    height=11    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=965  x=259   y=150   width=9     height=11    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=966  x=377   y=138   width=12    height=11    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=967  x=319   y=150   width=9     height=11    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=968  x=104   y=151   width=12    height=11    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=969  x=117   y=151   width=12    height=11    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=970  x=431   y=111   width=6     height=14    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=971  x=329   y=111   width=9     height=14    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=972  x=51    y=37    width=12    height=15    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=973  x=116   y=36    width=9     height=15    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=974  x=64    y=37    width=12    height=15    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=976  x=156   y=112   width=11    height=14    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=977  x=78    y=98    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=978  x=349   y=111   width=9     height=14    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=979  x=494   y=80    width=12    height=14    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=980  x=341   y=18    width=9     height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=981  x=325   y=81    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=986  x=327   y=0     width=12    height=17    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=988  x=117   y=82    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=990  x=91    y=82    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=992  x=481   y=18    width=8     height=16    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1025 x=247   y=18    width=12    height=17    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=1026 x=455   y=18    width=12    height=16    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1027 x=260   y=18    width=12    height=17    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=1028 x=26    y=86    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1029 x=0     y=87    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1030 x=410   y=111   width=6     height=14    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=1031 x=379   y=18    width=6     height=17    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1032 x=468   y=65    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1033 x=210   y=51    width=13    height=14    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=1034 x=390   y=66    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1035 x=377   y=66    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1036 x=273   y=18    width=12    height=17    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=1038 x=286   y=18    width=12    height=17    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=1039 x=223   y=0     width=12    height=17    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1040 x=235   y=36    width=17    height=14    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=1041 x=234   y=66    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1042 x=169   y=66    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1043 x=26    y=71    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1044 x=416   y=18    width=12    height=16    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1045 x=351   y=81    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1046 x=377   y=96    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1047 x=420   y=51    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1048 x=433   y=50    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1049 x=39    y=19    width=12    height=17    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=1050 x=446   y=50    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1051 x=472   y=50    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1052 x=273   y=96    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1053 x=485   y=50    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1054 x=498   y=50    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1055 x=0     y=72    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1056 x=13    y=72    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1057 x=52    y=68    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1058 x=65    y=68    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1059 x=78    y=68    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1060 x=91    y=67    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1061 x=248   y=111   width=10    height=14    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=1062 x=340   y=0     width=12    height=17    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1063 x=143   y=67    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1064 x=26    y=101   width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1065 x=178   y=0     width=14    height=17    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=1066 x=260   y=66    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1067 x=481   y=65    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1068 x=168   y=112   width=11    height=14    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=1069 x=13    y=87    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1070 x=39    y=86    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1071 x=52    y=83    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1072 x=114   y=127   width=14    height=11    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=1073 x=357   y=126   width=12    height=11    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=1074 x=370   y=126   width=12    height=11    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=1075 x=500   y=124   width=11    height=11    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=1076 x=495   y=110   width=12    height=13    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=1077 x=383   y=126   width=12    height=11    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=1078 x=396   y=126   width=12    height=11    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=1079 x=409   y=126   width=12    height=11    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=1080 x=422   y=126   width=12    height=11    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=1081 x=65    y=83    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1082 x=179   y=151   width=11    height=11    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=1083 x=188   y=126   width=12    height=11    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=1084 x=435   y=126   width=12    height=11    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=1085 x=448   y=125   width=12    height=11    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=1086 x=461   y=124   width=12    height=11    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=1087 x=474   y=124   width=12    height=11    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=1088 x=487   y=124   width=12    height=11    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=1089 x=0     y=146   width=12    height=11    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=1090 x=13    y=146   width=12    height=11    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=1091 x=26    y=145   width=12    height=11    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=1092 x=39    y=143   width=12    height=11    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=1093 x=289   y=150   width=9     height=11    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=1094 x=78    y=83    width=12    height=14    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=1095 x=65    y=143   width=12    height=11    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=1096 x=78    y=140   width=12    height=11    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=1097 x=105   y=52    width=14    height=14    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=1098 x=91    y=140   width=12    height=11    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=1099 x=104   y=139   width=12    height=11    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=1100 x=191   y=151   width=11    height=11    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=1101 x=117   y=139   width=12    height=11    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=1102 x=130   y=139   width=12    height=11    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=1103 x=143   y=139   width=12    height=11    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=1105 x=156   y=82    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1106 x=0     y=132   width=12    height=13    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=1107 x=180   y=111   width=11    height=14    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=1108 x=169   y=139   width=12    height=11    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=1109 x=182   y=139   width=12    height=11    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=1110 x=336   y=150   width=6     height=11    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=1111 x=424   y=111   width=6     height=14    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=1112 x=227   y=150   width=11    height=11    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=1113 x=174   y=127   width=13    height=11    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=1114 x=221   y=138   width=12    height=11    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=1115 x=234   y=138   width=12    height=11    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=1116 x=468   y=95    width=11    height=14    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=1118 x=468   y=80    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1119 x=39    y=101   width=12    height=14    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=1168 x=234   y=18    width=12    height=17    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=1169 x=480   y=95    width=11    height=14    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=1170 x=52    y=98    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1171 x=143   y=151   width=11    height=11    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=1172 x=429   y=18    width=12    height=16    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1173 x=469   y=110   width=12    height=13    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=1174 x=208   y=0     width=14    height=17    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=1175 x=135   y=52    width=14    height=14    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=1176 x=182   y=18    width=12    height=17    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1177 x=104   y=97    width=12    height=14    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=1178 x=156   y=18    width=12    height=17    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1179 x=492   y=95    width=11    height=14    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=1180 x=150   y=52    width=14    height=14    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=1181 x=338   y=138   width=12    height=11    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=1182 x=224   y=51    width=13    height=14    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=1183 x=364   y=138   width=12    height=11    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=1184 x=477   y=35    width=15    height=14    xoffset=-4    yoffset=7     xadvance=14    page=0  chnl=15
char id=1185 x=390   y=138   width=12    height=11    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=1186 x=163   y=0     width=14    height=17    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=1187 x=165   y=51    width=14    height=14    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=1190 x=468   y=18    width=12    height=16    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1191 x=456   y=110   width=12    height=13    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=1194 x=288   y=0     width=12    height=17    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1195 x=247   y=96    width=12    height=14    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=1196 x=314   y=0     width=12    height=17    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1197 x=260   y=96    width=12    height=14    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=1198 x=319   y=111   width=9     height=14    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=1199 x=309   y=150   width=9     height=11    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=1200 x=279   y=111   width=9     height=14    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=1201 x=279   y=150   width=9     height=11    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=1202 x=299   y=18    width=11    height=17    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=1203 x=379   y=111   width=9     height=14    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=1206 x=193   y=0     width=14    height=17    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=1207 x=180   y=51    width=14    height=14    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=1208 x=351   y=96    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1209 x=468   y=136   width=12    height=11    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=1210 x=364   y=96    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1211 x=481   y=136   width=12    height=11    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=1217 x=78    y=18    width=12    height=17    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=1218 x=169   y=96    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1219 x=431   y=0     width=12    height=17    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1220 x=0     y=117   width=11    height=14    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=1223 x=418   y=0     width=12    height=17    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1224 x=130   y=97    width=12    height=14    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=1232 x=127   y=0     width=17    height=17    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=1233 x=60    y=53    width=14    height=14    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=1234 x=55    y=0     width=17    height=17    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=1235 x=45    y=53    width=14    height=14    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=1236 x=325   y=36    width=17    height=14    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=1237 x=129   y=127   width=14    height=11    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=1238 x=208   y=18    width=12    height=17    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=1239 x=221   y=81    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1240 x=169   y=81    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1241 x=494   y=136   width=12    height=11    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=1242 x=275   y=0     width=12    height=17    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=1243 x=208   y=81    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1244 x=236   y=0     width=12    height=17    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=1245 x=104   y=82    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1246 x=221   y=18    width=12    height=17    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=1247 x=65    y=98    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1250 x=195   y=18    width=12    height=17    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=1251 x=91    y=97    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1252 x=169   y=18    width=12    height=17    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=1253 x=117   y=97    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1254 x=143   y=18    width=12    height=17    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=1255 x=143   y=97    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1256 x=156   y=97    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1257 x=91    y=152   width=12    height=11    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=1258 x=130   y=18    width=12    height=17    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=1259 x=182   y=96    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1262 x=117   y=18    width=12    height=17    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=1263 x=208   y=96    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1264 x=262   y=0     width=12    height=17    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=1265 x=234   y=96    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1266 x=301   y=0     width=12    height=17    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=1267 x=366   y=0     width=12    height=17    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=1268 x=26    y=19    width=12    height=17    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=1269 x=286   y=96    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1272 x=392   y=0     width=12    height=17    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=1273 x=312   y=96    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=8211 x=36    y=53    width=8     height=2     xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=8212 x=184   y=163   width=11    height=2     xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=8213 x=171   y=163   width=12    height=2     xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=8214 x=372   y=18    width=6     height=17    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=8215 x=0     y=170   width=12    height=5     xoffset=-1    yoffset=19    xadvance=14    page=0  chnl=15
char id=8216 x=54    y=167   width=3     height=4     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=8217 x=74    y=167   width=3     height=4     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=8218 x=78    y=164   width=3     height=4     xoffset=-1    yoffset=19    xadvance=5     page=0  chnl=15
char id=8219 x=82    y=164   width=3     height=4     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=8220 x=33    y=169   width=6     height=4     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=8221 x=40    y=167   width=6     height=4     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=8222 x=504   y=148   width=6     height=4     xoffset=-1    yoffset=19    xadvance=8     page=0  chnl=15
char id=8223 x=47    y=167   width=6     height=4     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=8224 x=259   y=111   width=9     height=14    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=8225 x=195   y=51    width=14    height=14    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=8226 x=125   y=163   width=5     height=3     xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=8229 x=108   y=163   width=9     height=3     xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=8230 x=196   y=163   width=9     height=2     xoffset=-1    yoffset=19    xadvance=11    page=0  chnl=15
char id=8240 x=175   y=36    width=21    height=14    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=8249 x=385   y=150   width=6     height=10    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=8250 x=392   y=150   width=5     height=10    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=8251 x=20    y=132   width=15    height=12    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=8252 x=389   y=111   width=6     height=14    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=8253 x=77    y=36    width=12    height=15    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=8263 x=343   y=36    width=17    height=14    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=8264 x=390   y=96    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=8265 x=120   y=112   width=11    height=14    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=8355 x=403   y=96    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=8356 x=416   y=96    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=8359 x=493   y=35    width=15    height=14    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=8361 x=0     y=0     width=18    height=21    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=8362 x=266   y=126   width=12    height=11    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=8363 x=455   y=95    width=12    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=8364 x=192   y=111   width=11    height=14    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=8482 x=279   y=126   width=12    height=11    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=64257 x=292   y=126   width=12    height=11    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=64258 x=36    y=131   width=17    height=11    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
