info face="Airstrike Condensed" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=128 base=107 scaleW=1024 scaleH=1024 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="airstrikecond_0.png"
page id=1 file="airstrikecond_1.png"
page id=2 file="airstrikecond_2.png"
chars count=209
char id=32   x=1020  y=516   width=3     height=128   xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=33   x=979   y=774   width=42    height=128   xoffset=7     yoffset=0     xadvance=29    page=0  chnl=15
char id=34   x=843   y=0     width=35    height=128   xoffset=21    yoffset=0     xadvance=38    page=2  chnl=15
char id=35   x=619   y=129   width=98    height=128   xoffset=6     yoffset=0     xadvance=88    page=0  chnl=15
char id=36   x=190   y=387   width=93    height=128   xoffset=4     yoffset=0     xadvance=78    page=0  chnl=15
char id=37   x=718   y=129   width=96    height=128   xoffset=10    yoffset=0     xadvance=93    page=0  chnl=15
char id=38   x=114   y=129   width=101   height=128   xoffset=6     yoffset=0     xadvance=94    page=0  chnl=15
char id=39   x=195   y=129   width=18    height=128   xoffset=21    yoffset=0     xadvance=21    page=2  chnl=15
char id=40   x=968   y=516   width=55    height=128   xoffset=13    yoffset=0     xadvance=48    page=1  chnl=15
char id=41   x=594   y=774   width=55    height=128   xoffset=2     yoffset=0     xadvance=48    page=1  chnl=15
char id=42   x=62    y=129   width=27    height=128   xoffset=22    yoffset=0     xadvance=29    page=2  chnl=15
char id=43   x=364   y=774   width=57    height=128   xoffset=10    yoffset=0     xadvance=54    page=1  chnl=15
char id=44   x=1002  y=645   width=21    height=128   xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=45   x=392   y=0     width=45    height=128   xoffset=10    yoffset=0     xadvance=42    page=2  chnl=15
char id=46   x=135   y=129   width=20    height=128   xoffset=5     yoffset=0     xadvance=24    page=2  chnl=15
char id=47   x=97    y=258   width=96    height=128   xoffset=2     yoffset=0     xadvance=77    page=0  chnl=15
char id=48   x=84    y=387   width=83    height=128   xoffset=12    yoffset=0     xadvance=85    page=1  chnl=15
char id=49   x=298   y=0     width=46    height=128   xoffset=12    yoffset=0     xadvance=38    page=2  chnl=15
char id=50   x=0     y=774   width=88    height=128   xoffset=6     yoffset=0     xadvance=78    page=0  chnl=15
char id=51   x=355   y=0     width=87    height=128   xoffset=3     yoffset=0     xadvance=79    page=1  chnl=15
char id=52   x=618   y=0     width=86    height=128   xoffset=11    yoffset=0     xadvance=77    page=1  chnl=15
char id=53   x=481   y=258   width=94    height=128   xoffset=3     yoffset=0     xadvance=77    page=0  chnl=15
char id=54   x=247   y=516   width=81    height=128   xoffset=14    yoffset=0     xadvance=75    page=1  chnl=15
char id=55   x=443   y=0     width=87    height=128   xoffset=6     yoffset=0     xadvance=72    page=1  chnl=15
char id=56   x=0     y=0     width=88    height=128   xoffset=6     yoffset=0     xadvance=83    page=1  chnl=15
char id=57   x=656   y=516   width=80    height=128   xoffset=3     yoffset=0     xadvance=75    page=1  chnl=15
char id=58   x=949   y=0     width=32    height=128   xoffset=5     yoffset=0     xadvance=25    page=2  chnl=15
char id=59   x=915   y=0     width=33    height=128   xoffset=4     yoffset=0     xadvance=25    page=2  chnl=15
char id=60   x=938   y=645   width=61    height=128   xoffset=13    yoffset=0     xadvance=53    page=1  chnl=15
char id=61   x=124   y=774   width=61    height=128   xoffset=6     yoffset=0     xadvance=51    page=1  chnl=15
char id=62   x=62    y=774   width=61    height=128   xoffset=2     yoffset=0     xadvance=53    page=1  chnl=15
char id=63   x=933   y=258   width=83    height=128   xoffset=10    yoffset=0     xadvance=77    page=1  chnl=15
char id=64   x=531   y=0     width=86    height=128   xoffset=13    yoffset=0     xadvance=88    page=1  chnl=15
char id=65   x=430   y=129   width=85    height=128   xoffset=2     yoffset=0     xadvance=89    page=1  chnl=15
char id=66   x=367   y=645   width=90    height=128   xoffset=3     yoffset=0     xadvance=81    page=0  chnl=15
char id=67   x=329   y=516   width=81    height=128   xoffset=14    yoffset=0     xadvance=74    page=1  chnl=15
char id=68   x=534   y=774   width=88    height=128   xoffset=3     yoffset=0     xadvance=77    page=0  chnl=15
char id=69   x=846   y=387   width=91    height=128   xoffset=3     yoffset=0     xadvance=74    page=0  chnl=15
char id=70   x=0     y=516   width=91    height=128   xoffset=3     yoffset=0     xadvance=73    page=0  chnl=15
char id=71   x=411   y=516   width=81    height=128   xoffset=14    yoffset=0     xadvance=75    page=1  chnl=15
char id=72   x=0     y=387   width=94    height=128   xoffset=3     yoffset=0     xadvance=77    page=0  chnl=15
char id=73   x=184   y=516   width=91    height=128   xoffset=2     yoffset=0     xadvance=72    page=0  chnl=15
char id=74   x=516   y=129   width=85    height=128   xoffset=2     yoffset=0     xadvance=67    page=1  chnl=15
char id=75   x=216   y=129   width=100   height=128   xoffset=3     yoffset=0     xadvance=82    page=0  chnl=15
char id=76   x=741   y=645   width=66    height=128   xoffset=3     yoffset=0     xadvance=66    page=1  chnl=15
char id=77   x=816   y=0     width=115   height=128   xoffset=3     yoffset=0     xadvance=98    page=0  chnl=15
char id=78   x=576   y=258   width=94    height=128   xoffset=3     yoffset=0     xadvance=77    page=0  chnl=15
char id=79   x=513   y=258   width=83    height=128   xoffset=12    yoffset=0     xadvance=85    page=1  chnl=15
char id=80   x=731   y=645   width=90    height=128   xoffset=3     yoffset=0     xadvance=79    page=0  chnl=15
char id=81   x=924   y=387   width=82    height=128   xoffset=13    yoffset=0     xadvance=84    page=1  chnl=15
char id=82   x=912   y=645   width=89    height=128   xoffset=3     yoffset=0     xadvance=81    page=0  chnl=15
char id=83   x=660   y=387   width=93    height=128   xoffset=4     yoffset=0     xadvance=78    page=0  chnl=15
char id=84   x=375   y=645   width=74    height=128   xoffset=19    yoffset=0     xadvance=72    page=1  chnl=15
char id=85   x=89    y=774   width=88    height=128   xoffset=12    yoffset=0     xadvance=80    page=0  chnl=15
char id=86   x=258   y=258   width=84    height=128   xoffset=24    yoffset=0     xadvance=87    page=1  chnl=15
char id=87   x=418   y=129   width=100   height=128   xoffset=24    yoffset=0     xadvance=103   page=0  chnl=15
char id=88   x=912   y=129   width=96    height=128   xoffset=2     yoffset=0     xadvance=77    page=0  chnl=15
char id=89   x=300   y=645   width=74    height=128   xoffset=24    yoffset=0     xadvance=77    page=1  chnl=15
char id=90   x=276   y=516   width=91    height=128   xoffset=2     yoffset=0     xadvance=72    page=0  chnl=15
char id=91   x=598   y=645   width=71    height=128   xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=92   x=0     y=0     width=52    height=128   xoffset=24    yoffset=0     xadvance=77    page=2  chnl=15
char id=93   x=670   y=645   width=70    height=128   xoffset=1     yoffset=0     xadvance=49    page=1  chnl=15
char id=94   x=860   y=129   width=85    height=128   xoffset=2     yoffset=0     xadvance=89    page=1  chnl=15
char id=95   x=480   y=774   width=56    height=128   xoffset=2     yoffset=0     xadvance=54    page=1  chnl=15
char id=96   x=1009  y=129   width=14    height=128   xoffset=23    yoffset=0     xadvance=20    page=0  chnl=15
char id=97   x=0     y=129   width=85    height=128   xoffset=2     yoffset=0     xadvance=89    page=1  chnl=15
char id=98   x=458   y=645   width=90    height=128   xoffset=3     yoffset=0     xadvance=81    page=0  chnl=15
char id=99   x=83    y=516   width=81    height=128   xoffset=14    yoffset=0     xadvance=74    page=1  chnl=15
char id=100  x=890   y=774   width=88    height=128   xoffset=3     yoffset=0     xadvance=77    page=0  chnl=15
char id=101  x=644   y=516   width=91    height=128   xoffset=3     yoffset=0     xadvance=74    page=0  chnl=15
char id=102  x=736   y=516   width=91    height=128   xoffset=3     yoffset=0     xadvance=73    page=0  chnl=15
char id=103  x=165   y=516   width=81    height=128   xoffset=14    yoffset=0     xadvance=75    page=1  chnl=15
char id=104  x=291   y=258   width=94    height=128   xoffset=3     yoffset=0     xadvance=77    page=0  chnl=15
char id=105  x=977   y=774   width=46    height=128   xoffset=3     yoffset=0     xadvance=30    page=1  chnl=15
char id=106  x=0     y=258   width=85    height=128   xoffset=2     yoffset=0     xadvance=67    page=1  chnl=15
char id=107  x=317   y=129   width=100   height=128   xoffset=3     yoffset=0     xadvance=82    page=0  chnl=15
char id=108  x=808   y=645   width=66    height=128   xoffset=3     yoffset=0     xadvance=66    page=1  chnl=15
char id=109  x=700   y=0     width=115   height=128   xoffset=3     yoffset=0     xadvance=98    page=0  chnl=15
char id=110  x=861   y=258   width=94    height=128   xoffset=3     yoffset=0     xadvance=77    page=0  chnl=15
char id=111  x=602   y=129   width=85    height=128   xoffset=12    yoffset=0     xadvance=87    page=1  chnl=15
char id=112  x=640   y=645   width=90    height=128   xoffset=3     yoffset=0     xadvance=79    page=0  chnl=15
char id=113  x=0     y=516   width=82    height=128   xoffset=13    yoffset=0     xadvance=84    page=1  chnl=15
char id=114  x=822   y=645   width=89    height=128   xoffset=3     yoffset=0     xadvance=82    page=0  chnl=15
char id=115  x=284   y=387   width=93    height=128   xoffset=4     yoffset=0     xadvance=78    page=0  chnl=15
char id=116  x=0     y=645   width=74    height=128   xoffset=19    yoffset=0     xadvance=72    page=1  chnl=15
char id=117  x=801   y=774   width=88    height=128   xoffset=12    yoffset=0     xadvance=80    page=0  chnl=15
char id=118  x=428   y=258   width=84    height=128   xoffset=24    yoffset=0     xadvance=87    page=1  chnl=15
char id=119  x=0     y=129   width=113   height=128   xoffset=10    yoffset=0     xadvance=103   page=0  chnl=15
char id=120  x=0     y=258   width=96    height=128   xoffset=2     yoffset=0     xadvance=77    page=0  chnl=15
char id=121  x=450   y=645   width=74    height=128   xoffset=24    yoffset=0     xadvance=77    page=1  chnl=15
char id=122  x=920   y=516   width=91    height=128   xoffset=2     yoffset=0     xadvance=72    page=0  chnl=15
char id=123  x=737   y=516   width=78    height=128   xoffset=10    yoffset=0     xadvance=65    page=1  chnl=15
char id=124  x=305   y=774   width=58    height=128   xoffset=-3    yoffset=0     xadvance=29    page=1  chnl=15
char id=125  x=946   y=129   width=77    height=128   xoffset=1     yoffset=0     xadvance=65    page=1  chnl=15
char id=126  x=53    y=0     width=51    height=128   xoffset=10    yoffset=0     xadvance=49    page=2  chnl=15
char id=127  x=1016  y=516   width=3     height=128   xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=160  x=1012  y=516   width=3     height=128   xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=161  x=484   y=0     width=42    height=128   xoffset=3     yoffset=0     xadvance=29    page=2  chnl=15
char id=162  x=493   y=516   width=81    height=128   xoffset=14    yoffset=0     xadvance=74    page=1  chnl=15
char id=163  x=816   y=516   width=76    height=128   xoffset=2     yoffset=0     xadvance=79    page=1  chnl=15
char id=164  x=815   y=129   width=96    height=128   xoffset=2     yoffset=0     xadvance=77    page=0  chnl=15
char id=165  x=267   y=0     width=87    height=128   xoffset=11    yoffset=0     xadvance=77    page=1  chnl=15
char id=166  x=246   y=774   width=58    height=128   xoffset=-3    yoffset=0     xadvance=29    page=1  chnl=15
char id=167  x=194   y=258   width=96    height=128   xoffset=2     yoffset=0     xadvance=77    page=0  chnl=15
char id=168  x=651   y=0     width=39    height=128   xoffset=22    yoffset=0     xadvance=43    page=2  chnl=15
char id=169  x=0     y=129   width=30    height=128   xoffset=22    yoffset=0     xadvance=33    page=2  chnl=15
char id=171  x=691   y=0     width=39    height=128   xoffset=12    yoffset=0     xadvance=36    page=2  chnl=15
char id=172  x=422   y=774   width=57    height=128   xoffset=10    yoffset=0     xadvance=56    page=1  chnl=15
char id=173  x=570   y=0     width=40    height=128   xoffset=10    yoffset=0     xadvance=37    page=2  chnl=15
char id=174  x=31    y=129   width=30    height=128   xoffset=22    yoffset=0     xadvance=33    page=2  chnl=15
char id=175  x=537   y=774   width=56    height=128   xoffset=19    yoffset=0     xadvance=54    page=1  chnl=15
char id=176  x=214   y=129   width=18    height=128   xoffset=22    yoffset=0     xadvance=21    page=2  chnl=15
char id=177  x=956   y=258   width=67    height=128   xoffset=2     yoffset=0     xadvance=54    page=0  chnl=15
char id=180  x=252   y=129   width=17    height=128   xoffset=21    yoffset=0     xadvance=20    page=2  chnl=15
char id=181  x=95    y=387   width=94    height=128   xoffset=14    yoffset=0     xadvance=98    page=0  chnl=15
char id=182  x=525   y=645   width=72    height=128   xoffset=12    yoffset=0     xadvance=72    page=1  chnl=15
char id=183  x=176   y=129   width=18    height=128   xoffset=14    yoffset=0     xadvance=21    page=2  chnl=15
char id=184  x=806   y=0     width=36    height=128   xoffset=-18   yoffset=0     xadvance=21    page=2  chnl=15
char id=187  x=611   y=0     width=39    height=128   xoffset=9     yoffset=0     xadvance=36    page=2  chnl=15
char id=191  x=343   y=258   width=84    height=128   xoffset=6     yoffset=0     xadvance=77    page=1  chnl=15
char id=192  x=344   y=129   width=85    height=128   xoffset=2     yoffset=0     xadvance=89    page=1  chnl=15
char id=193  x=86    y=129   width=85    height=128   xoffset=2     yoffset=0     xadvance=89    page=1  chnl=15
char id=194  x=877   y=0     width=85    height=128   xoffset=2     yoffset=0     xadvance=89    page=1  chnl=15
char id=195  x=276   y=645   width=90    height=128   xoffset=2     yoffset=0     xadvance=89    page=0  chnl=15
char id=196  x=172   y=258   width=85    height=128   xoffset=2     yoffset=0     xadvance=89    page=1  chnl=15
char id=197  x=86    y=258   width=85    height=128   xoffset=2     yoffset=0     xadvance=89    page=1  chnl=15
char id=198  x=155   y=0     width=154   height=128   xoffset=2     yoffset=0     xadvance=137   page=0  chnl=15
char id=199  x=849   y=258   width=83    height=128   xoffset=12    yoffset=0     xadvance=74    page=1  chnl=15
char id=200  x=932   y=0     width=91    height=128   xoffset=3     yoffset=0     xadvance=74    page=0  chnl=15
char id=201  x=184   y=645   width=91    height=128   xoffset=3     yoffset=0     xadvance=74    page=0  chnl=15
char id=202  x=0     y=645   width=91    height=128   xoffset=3     yoffset=0     xadvance=74    page=0  chnl=15
char id=203  x=92    y=645   width=91    height=128   xoffset=3     yoffset=0     xadvance=74    page=0  chnl=15
char id=204  x=251   y=0     width=46    height=128   xoffset=3     yoffset=0     xadvance=29    page=2  chnl=15
char id=205  x=105   y=0     width=48    height=128   xoffset=3     yoffset=0     xadvance=29    page=2  chnl=15
char id=206  x=923   y=774   width=53    height=128   xoffset=3     yoffset=0     xadvance=29    page=1  chnl=15
char id=207  x=963   y=0     width=59    height=128   xoffset=3     yoffset=0     xadvance=29    page=1  chnl=15
char id=208  x=766   y=258   width=94    height=128   xoffset=10    yoffset=0     xadvance=91    page=0  chnl=15
char id=209  x=671   y=258   width=94    height=128   xoffset=3     yoffset=0     xadvance=77    page=0  chnl=15
char id=210  x=168   y=387   width=83    height=128   xoffset=12    yoffset=0     xadvance=85    page=1  chnl=15
char id=211  x=252   y=387   width=83    height=128   xoffset=12    yoffset=0     xadvance=85    page=1  chnl=15
char id=212  x=336   y=387   width=83    height=128   xoffset=12    yoffset=0     xadvance=85    page=1  chnl=15
char id=213  x=840   y=387   width=83    height=128   xoffset=12    yoffset=0     xadvance=85    page=1  chnl=15
char id=214  x=504   y=387   width=83    height=128   xoffset=12    yoffset=0     xadvance=85    page=1  chnl=15
char id=215  x=650   y=774   width=54    height=128   xoffset=7     yoffset=0     xadvance=47    page=1  chnl=15
char id=216  x=588   y=387   width=83    height=128   xoffset=12    yoffset=0     xadvance=85    page=1  chnl=15
char id=217  x=178   y=0     width=88    height=128   xoffset=12    yoffset=0     xadvance=80    page=1  chnl=15
char id=218  x=267   y=774   width=88    height=128   xoffset=12    yoffset=0     xadvance=80    page=0  chnl=15
char id=219  x=356   y=774   width=88    height=128   xoffset=12    yoffset=0     xadvance=80    page=0  chnl=15
char id=220  x=712   y=774   width=88    height=128   xoffset=12    yoffset=0     xadvance=80    page=0  chnl=15
char id=221  x=225   y=645   width=74    height=128   xoffset=24    yoffset=0     xadvance=77    page=1  chnl=15
char id=222  x=705   y=0     width=85    height=128   xoffset=3     yoffset=0     xadvance=80    page=1  chnl=15
char id=223  x=378   y=387   width=93    height=128   xoffset=-3    yoffset=0     xadvance=79    page=0  chnl=15
char id=224  x=791   y=0     width=85    height=128   xoffset=2     yoffset=0     xadvance=89    page=1  chnl=15
char id=225  x=172   y=129   width=85    height=128   xoffset=2     yoffset=0     xadvance=89    page=1  chnl=15
char id=226  x=258   y=129   width=85    height=128   xoffset=2     yoffset=0     xadvance=89    page=1  chnl=15
char id=227  x=549   y=645   width=90    height=128   xoffset=2     yoffset=0     xadvance=89    page=0  chnl=15
char id=228  x=688   y=129   width=85    height=128   xoffset=2     yoffset=0     xadvance=89    page=1  chnl=15
char id=229  x=774   y=129   width=85    height=128   xoffset=2     yoffset=0     xadvance=89    page=1  chnl=15
char id=230  x=0     y=0     width=154   height=128   xoffset=2     yoffset=0     xadvance=137   page=0  chnl=15
char id=231  x=0     y=387   width=83    height=128   xoffset=12    yoffset=0     xadvance=74    page=1  chnl=15
char id=232  x=828   y=516   width=91    height=128   xoffset=3     yoffset=0     xadvance=74    page=0  chnl=15
char id=233  x=552   y=516   width=91    height=128   xoffset=3     yoffset=0     xadvance=74    page=0  chnl=15
char id=234  x=460   y=516   width=91    height=128   xoffset=3     yoffset=0     xadvance=74    page=0  chnl=15
char id=235  x=368   y=516   width=91    height=128   xoffset=3     yoffset=0     xadvance=74    page=0  chnl=15
char id=236  x=345   y=0     width=46    height=128   xoffset=3     yoffset=0     xadvance=29    page=2  chnl=15
char id=237  x=154   y=0     width=48    height=128   xoffset=3     yoffset=0     xadvance=29    page=2  chnl=15
char id=238  x=869   y=774   width=53    height=128   xoffset=3     yoffset=0     xadvance=29    page=1  chnl=15
char id=239  x=186   y=774   width=59    height=128   xoffset=3     yoffset=0     xadvance=29    page=1  chnl=15
char id=240  x=575   y=516   width=80    height=128   xoffset=9     yoffset=0     xadvance=76    page=1  chnl=15
char id=241  x=386   y=258   width=94    height=128   xoffset=3     yoffset=0     xadvance=77    page=0  chnl=15
char id=242  x=672   y=387   width=83    height=128   xoffset=12    yoffset=0     xadvance=85    page=1  chnl=15
char id=243  x=420   y=387   width=83    height=128   xoffset=12    yoffset=0     xadvance=85    page=1  chnl=15
char id=244  x=756   y=387   width=83    height=128   xoffset=12    yoffset=0     xadvance=85    page=1  chnl=15
char id=245  x=765   y=258   width=83    height=128   xoffset=12    yoffset=0     xadvance=85    page=1  chnl=15
char id=246  x=681   y=258   width=83    height=128   xoffset=12    yoffset=0     xadvance=85    page=1  chnl=15
char id=247  x=760   y=774   width=54    height=128   xoffset=10    yoffset=0     xadvance=51    page=1  chnl=15
char id=248  x=597   y=258   width=83    height=128   xoffset=12    yoffset=0     xadvance=85    page=1  chnl=15
char id=249  x=89    y=0     width=88    height=128   xoffset=12    yoffset=0     xadvance=80    page=1  chnl=15
char id=250  x=623   y=774   width=88    height=128   xoffset=12    yoffset=0     xadvance=80    page=0  chnl=15
char id=251  x=445   y=774   width=88    height=128   xoffset=12    yoffset=0     xadvance=80    page=0  chnl=15
char id=252  x=178   y=774   width=88    height=128   xoffset=12    yoffset=0     xadvance=80    page=0  chnl=15
char id=253  x=893   y=516   width=74    height=128   xoffset=24    yoffset=0     xadvance=77    page=1  chnl=15
char id=254  x=938   y=387   width=85    height=128   xoffset=3     yoffset=0     xadvance=80    page=0  chnl=15
char id=255  x=75    y=645   width=74    height=128   xoffset=24    yoffset=0     xadvance=77    page=1  chnl=15
char id=338  x=310   y=0     width=130   height=128   xoffset=14    yoffset=0     xadvance=124   page=0  chnl=15
char id=339  x=441   y=0     width=130   height=128   xoffset=14    yoffset=0     xadvance=124   page=0  chnl=15
char id=352  x=472   y=387   width=93    height=128   xoffset=4     yoffset=0     xadvance=78    page=0  chnl=15
char id=353  x=566   y=387   width=93    height=128   xoffset=4     yoffset=0     xadvance=78    page=0  chnl=15
char id=376  x=150   y=645   width=74    height=128   xoffset=24    yoffset=0     xadvance=77    page=1  chnl=15
char id=381  x=92    y=516   width=91    height=128   xoffset=2     yoffset=0     xadvance=72    page=0  chnl=15
char id=382  x=754   y=387   width=91    height=128   xoffset=2     yoffset=0     xadvance=72    page=0  chnl=15
char id=710  x=982   y=0     width=31    height=128   xoffset=20    yoffset=0     xadvance=35    page=2  chnl=15
char id=732  x=203   y=0     width=47    height=128   xoffset=20    yoffset=0     xadvance=46    page=2  chnl=15
char id=8211 x=438   y=0     width=45    height=128   xoffset=10    yoffset=0     xadvance=42    page=2  chnl=15
char id=8212 x=705   y=774   width=54    height=128   xoffset=10    yoffset=0     xadvance=51    page=1  chnl=15
char id=8216 x=156   y=129   width=19    height=128   xoffset=19    yoffset=0     xadvance=21    page=2  chnl=15
char id=8217 x=233   y=129   width=18    height=128   xoffset=21    yoffset=0     xadvance=21    page=2  chnl=15
char id=8218 x=113   y=129   width=21    height=128   xoffset=4     yoffset=0     xadvance=24    page=2  chnl=15
char id=8220 x=769   y=0     width=36    height=128   xoffset=19    yoffset=0     xadvance=38    page=2  chnl=15
char id=8221 x=879   y=0     width=35    height=128   xoffset=21    yoffset=0     xadvance=38    page=2  chnl=15
char id=8222 x=527   y=0     width=42    height=128   xoffset=4     yoffset=0     xadvance=45    page=2  chnl=15
char id=8224 x=815   y=774   width=53    height=128   xoffset=14    yoffset=0     xadvance=51    page=1  chnl=15
char id=8225 x=0     y=774   width=61    height=128   xoffset=6     yoffset=0     xadvance=51    page=1  chnl=15
char id=8226 x=731   y=0     width=37    height=128   xoffset=14    yoffset=0     xadvance=42    page=2  chnl=15
char id=8230 x=875   y=645   width=62    height=128   xoffset=5     yoffset=0     xadvance=66    page=1  chnl=15
char id=8240 x=572   y=0     width=127   height=128   xoffset=10    yoffset=0     xadvance=134   page=0  chnl=15
char id=8249 x=1000  y=645   width=23    height=128   xoffset=12    yoffset=0     xadvance=20    page=1  chnl=15
char id=8250 x=90    y=129   width=22    height=128   xoffset=9     yoffset=0     xadvance=20    page=2  chnl=15
char id=8364 x=519   y=129   width=99    height=128   xoffset=9     yoffset=0     xadvance=87    page=0  chnl=15
kernings count=327
kerning first=55  second=106 amount=-24 
kerning first=65  second=67  amount=-14 
kerning first=65  second=71  amount=-12 
kerning first=65  second=79  amount=-11 
kerning first=65  second=81  amount=-11 
kerning first=65  second=83  amount=-2  
kerning first=65  second=84  amount=-17 
kerning first=65  second=85  amount=-10 
kerning first=65  second=86  amount=-22 
kerning first=65  second=87  amount=-19 
kerning first=65  second=89  amount=-20 
kerning first=65  second=99  amount=-14 
kerning first=65  second=103 amount=-12 
kerning first=65  second=111 amount=-11 
kerning first=65  second=113 amount=-12 
kerning first=65  second=115 amount=-2  
kerning first=65  second=116 amount=-17 
kerning first=65  second=117 amount=-10 
kerning first=65  second=118 amount=-22 
kerning first=65  second=119 amount=-8  
kerning first=65  second=121 amount=-20 
kerning first=66  second=65  amount=-3  
kerning first=66  second=97  amount=-3  
kerning first=67  second=65  amount=-2  
kerning first=67  second=73  amount=-3  
kerning first=67  second=79  amount=-4  
kerning first=67  second=84  amount=-3  
kerning first=67  second=97  amount=-2  
kerning first=67  second=111 amount=-4  
kerning first=67  second=116 amount=-3  
kerning first=68  second=65  amount=-8  
kerning first=68  second=74  amount=-6  
kerning first=68  second=86  amount=-6  
kerning first=68  second=87  amount=-6  
kerning first=68  second=88  amount=-6  
kerning first=68  second=89  amount=-8  
kerning first=68  second=97  amount=-8  
kerning first=68  second=106 amount=-6  
kerning first=68  second=118 amount=-6  
kerning first=68  second=120 amount=-8  
kerning first=68  second=121 amount=-8  
kerning first=69  second=65  amount=-1  
kerning first=69  second=73  amount=-3  
kerning first=69  second=79  amount=-6  
kerning first=69  second=84  amount=-3  
kerning first=69  second=97  amount=-1  
kerning first=69  second=111 amount=-6  
kerning first=69  second=116 amount=-3  
kerning first=70  second=65  amount=-15 
kerning first=70  second=67  amount=-4  
kerning first=70  second=73  amount=-3  
kerning first=70  second=74  amount=-24 
kerning first=70  second=79  amount=-3  
kerning first=70  second=84  amount=-3  
kerning first=70  second=97  amount=-15 
kerning first=70  second=99  amount=-4  
kerning first=70  second=106 amount=-24 
kerning first=70  second=111 amount=-3  
kerning first=70  second=116 amount=-3  
kerning first=71  second=84  amount=-4  
kerning first=73  second=79  amount=-4  
kerning first=73  second=84  amount=-3  
kerning first=73  second=111 amount=-4  
kerning first=73  second=116 amount=-3  
kerning first=75  second=79  amount=-8  
kerning first=75  second=111 amount=-8  
kerning first=76  second=49  amount=-6  
kerning first=76  second=65  amount=-2  
kerning first=76  second=67  amount=-8  
kerning first=76  second=79  amount=-4  
kerning first=76  second=83  amount=-4  
kerning first=76  second=84  amount=-20 
kerning first=76  second=86  amount=-21 
kerning first=76  second=87  amount=-17 
kerning first=76  second=89  amount=-21 
kerning first=76  second=97  amount=-2  
kerning first=76  second=99  amount=-8  
kerning first=76  second=111 amount=-4  
kerning first=76  second=115 amount=-4  
kerning first=76  second=116 amount=-20 
kerning first=76  second=118 amount=-21 
kerning first=76  second=121 amount=-21 
kerning first=79  second=65  amount=-5  
kerning first=79  second=73  amount=-2  
kerning first=79  second=74  amount=-5  
kerning first=79  second=83  amount=-4  
kerning first=79  second=84  amount=-7  
kerning first=79  second=86  amount=-12 
kerning first=79  second=87  amount=-9  
kerning first=79  second=88  amount=-7  
kerning first=79  second=89  amount=-13 
kerning first=79  second=97  amount=-5  
kerning first=79  second=106 amount=-5  
kerning first=79  second=115 amount=-4  
kerning first=79  second=116 amount=-7  
kerning first=79  second=118 amount=-12 
kerning first=79  second=120 amount=-7  
kerning first=79  second=121 amount=-13 
kerning first=80  second=65  amount=-10 
kerning first=80  second=74  amount=-18 
kerning first=80  second=86  amount=-8  
kerning first=80  second=87  amount=-7  
kerning first=80  second=89  amount=-10 
kerning first=80  second=97  amount=-10 
kerning first=80  second=106 amount=-18 
kerning first=80  second=118 amount=-8  
kerning first=80  second=121 amount=-9  
kerning first=82  second=67  amount=-2  
kerning first=82  second=71  amount=-2  
kerning first=82  second=79  amount=-2  
kerning first=82  second=84  amount=-3  
kerning first=82  second=85  amount=-3  
kerning first=82  second=86  amount=-11 
kerning first=82  second=87  amount=-8  
kerning first=82  second=89  amount=-13 
kerning first=82  second=99  amount=-2  
kerning first=82  second=103 amount=-2  
kerning first=82  second=111 amount=-2  
kerning first=82  second=116 amount=-3  
kerning first=82  second=117 amount=-3  
kerning first=82  second=118 amount=-11 
kerning first=82  second=121 amount=-13 
kerning first=83  second=73  amount=-2  
kerning first=83  second=79  amount=-4  
kerning first=83  second=83  amount=-1  
kerning first=83  second=84  amount=-3  
kerning first=83  second=111 amount=-4  
kerning first=83  second=115 amount=-1  
kerning first=83  second=116 amount=-3  
kerning first=84  second=65  amount=-12 
kerning first=84  second=67  amount=-3  
kerning first=84  second=71  amount=-4  
kerning first=84  second=73  amount=-3  
kerning first=84  second=74  amount=-19 
kerning first=84  second=79  amount=-5  
kerning first=84  second=84  amount=-3  
kerning first=84  second=97  amount=-12 
kerning first=84  second=99  amount=-3  
kerning first=84  second=106 amount=-19 
kerning first=84  second=111 amount=-5  
kerning first=84  second=116 amount=-3  
kerning first=86  second=65  amount=-13 
kerning first=86  second=74  amount=-14 
kerning first=86  second=79  amount=-5  
kerning first=86  second=97  amount=-13 
kerning first=86  second=106 amount=-14 
kerning first=86  second=111 amount=-5  
kerning first=87  second=65  amount=-11 
kerning first=87  second=74  amount=-11 
kerning first=87  second=79  amount=-5  
kerning first=87  second=97  amount=-11 
kerning first=87  second=106 amount=-10 
kerning first=87  second=111 amount=-5  
kerning first=88  second=67  amount=-5  
kerning first=88  second=71  amount=-5  
kerning first=88  second=79  amount=-8  
kerning first=88  second=99  amount=-5  
kerning first=88  second=103 amount=-5  
kerning first=88  second=111 amount=-8  
kerning first=89  second=65  amount=-14 
kerning first=89  second=67  amount=-5  
kerning first=89  second=71  amount=-5  
kerning first=89  second=74  amount=-20 
kerning first=89  second=79  amount=-7  
kerning first=89  second=97  amount=-14 
kerning first=89  second=99  amount=-5  
kerning first=89  second=103 amount=-5  
kerning first=89  second=106 amount=-20 
kerning first=89  second=111 amount=-7  
kerning first=97  second=67  amount=-14 
kerning first=97  second=71  amount=-12 
kerning first=97  second=79  amount=-11 
kerning first=97  second=81  amount=-11 
kerning first=97  second=83  amount=-2  
kerning first=97  second=84  amount=-17 
kerning first=97  second=85  amount=-10 
kerning first=97  second=86  amount=-22 
kerning first=97  second=87  amount=-19 
kerning first=97  second=89  amount=-20 
kerning first=97  second=99  amount=-14 
kerning first=97  second=103 amount=-12 
kerning first=97  second=111 amount=-11 
kerning first=97  second=113 amount=-11 
kerning first=97  second=115 amount=-2  
kerning first=97  second=116 amount=-17 
kerning first=97  second=117 amount=-10 
kerning first=97  second=118 amount=-22 
kerning first=97  second=119 amount=-8  
kerning first=97  second=121 amount=-20 
kerning first=98  second=65  amount=-3  
kerning first=98  second=97  amount=-3  
kerning first=99  second=65  amount=-2  
kerning first=99  second=73  amount=-3  
kerning first=99  second=79  amount=-4  
kerning first=99  second=84  amount=-3  
kerning first=99  second=97  amount=-2  
kerning first=99  second=111 amount=-4  
kerning first=99  second=116 amount=-3  
kerning first=100 second=65  amount=-8  
kerning first=100 second=74  amount=-6  
kerning first=100 second=86  amount=-6  
kerning first=100 second=87  amount=-7  
kerning first=100 second=88  amount=-7  
kerning first=100 second=89  amount=-8  
kerning first=100 second=97  amount=-8  
kerning first=100 second=106 amount=-6  
kerning first=100 second=118 amount=-6  
kerning first=100 second=120 amount=-8  
kerning first=100 second=121 amount=-8  
kerning first=101 second=65  amount=-1  
kerning first=101 second=73  amount=-3  
kerning first=101 second=79  amount=-6  
kerning first=101 second=84  amount=-3  
kerning first=101 second=97  amount=-1  
kerning first=101 second=99  amount=-3  
kerning first=101 second=111 amount=-6  
kerning first=101 second=116 amount=-3  
kerning first=102 second=65  amount=-15 
kerning first=102 second=67  amount=-4  
kerning first=102 second=73  amount=-3  
kerning first=102 second=74  amount=-24 
kerning first=102 second=79  amount=-3  
kerning first=102 second=84  amount=-3  
kerning first=102 second=97  amount=-15 
kerning first=102 second=99  amount=-4  
kerning first=102 second=106 amount=-24 
kerning first=102 second=111 amount=-3  
kerning first=102 second=116 amount=-3  
kerning first=107 second=79  amount=-8  
kerning first=107 second=111 amount=-8  
kerning first=108 second=49  amount=-8  
kerning first=108 second=65  amount=-2  
kerning first=108 second=67  amount=-7  
kerning first=108 second=79  amount=-4  
kerning first=108 second=83  amount=-4  
kerning first=108 second=84  amount=-20 
kerning first=108 second=86  amount=-21 
kerning first=108 second=87  amount=-17 
kerning first=108 second=89  amount=-21 
kerning first=108 second=97  amount=-2  
kerning first=108 second=99  amount=-8  
kerning first=108 second=111 amount=-4  
kerning first=108 second=115 amount=-4  
kerning first=108 second=116 amount=-20 
kerning first=108 second=118 amount=-21 
kerning first=108 second=121 amount=-21 
kerning first=111 second=65  amount=-4  
kerning first=111 second=73  amount=-2  
kerning first=111 second=74  amount=-4  
kerning first=111 second=83  amount=-4  
kerning first=111 second=84  amount=-7  
kerning first=111 second=86  amount=-11 
kerning first=111 second=87  amount=-9  
kerning first=111 second=88  amount=-7  
kerning first=111 second=89  amount=-12 
kerning first=111 second=97  amount=-4  
kerning first=111 second=106 amount=-4  
kerning first=111 second=115 amount=-3  
kerning first=111 second=116 amount=-7  
kerning first=111 second=118 amount=-11 
kerning first=111 second=120 amount=-7  
kerning first=111 second=121 amount=-12 
kerning first=112 second=65  amount=-10 
kerning first=112 second=74  amount=-18 
kerning first=112 second=86  amount=-8  
kerning first=112 second=87  amount=-7  
kerning first=112 second=89  amount=-10 
kerning first=112 second=97  amount=-10 
kerning first=112 second=106 amount=-18 
kerning first=121 second=111 amount=-7  
kerning first=112 second=118 amount=-8  
kerning first=112 second=121 amount=-10 
kerning first=114 second=67  amount=-3  
kerning first=114 second=71  amount=-3  
kerning first=114 second=79  amount=-2  
kerning first=114 second=84  amount=-3  
kerning first=114 second=85  amount=-3  
kerning first=114 second=86  amount=-10 
kerning first=114 second=87  amount=-8  
kerning first=114 second=89  amount=-12 
kerning first=114 second=99  amount=-3  
kerning first=114 second=103 amount=-3  
kerning first=114 second=111 amount=-2  
kerning first=114 second=116 amount=-3  
kerning first=114 second=117 amount=-3  
kerning first=114 second=118 amount=-10 
kerning first=114 second=121 amount=-13 
kerning first=115 second=73  amount=-2  
kerning first=115 second=79  amount=-4  
kerning first=115 second=83  amount=-1  
kerning first=115 second=84  amount=-3  
kerning first=115 second=111 amount=-4  
kerning first=115 second=116 amount=-3  
kerning first=116 second=65  amount=-12 
kerning first=116 second=67  amount=-4  
kerning first=116 second=71  amount=-4  
kerning first=116 second=73  amount=-3  
kerning first=116 second=74  amount=-19 
kerning first=116 second=79  amount=-5  
kerning first=116 second=84  amount=-3  
kerning first=116 second=97  amount=-12 
kerning first=116 second=99  amount=-3  
kerning first=116 second=103 amount=-4  
kerning first=116 second=106 amount=-19 
kerning first=116 second=111 amount=-5  
kerning first=116 second=116 amount=-3  
kerning first=118 second=65  amount=-13 
kerning first=118 second=74  amount=-14 
kerning first=118 second=79  amount=-5  
kerning first=118 second=97  amount=-13 
kerning first=118 second=106 amount=-14 
kerning first=118 second=111 amount=-5  
kerning first=120 second=67  amount=-5  
kerning first=120 second=71  amount=-4  
kerning first=120 second=79  amount=-8  
kerning first=120 second=99  amount=-5  
kerning first=120 second=103 amount=-5  
kerning first=120 second=111 amount=-8  
kerning first=121 second=65  amount=-14 
kerning first=121 second=67  amount=-5  
kerning first=121 second=71  amount=-5  
kerning first=121 second=74  amount=-20 
kerning first=121 second=79  amount=-7  
kerning first=121 second=97  amount=-14 
kerning first=121 second=99  amount=-5  
kerning first=121 second=103 amount=-5  
kerning first=121 second=106 amount=-20 
