info face="Raven Sans NBP" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=128 base=112 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="raven128_0.png"
chars count=488
char id=32   x=91    y=106   width=3     height=1     xoffset=-1    yoffset=127   xadvance=24    page=0  chnl=15
char id=33   x=2037  y=89    width=10    height=72    xoffset=-1    yoffset=40    xadvance=28    page=0  chnl=15
char id=34   x=894   y=868   width=22    height=16    xoffset=-1    yoffset=40    xadvance=44    page=0  chnl=15
char id=35   x=1327  y=178   width=106   height=72    xoffset=-1    yoffset=40    xadvance=124   page=0  chnl=15
char id=36   x=885   y=405   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=37   x=498   y=259   width=74    height=72    xoffset=-1    yoffset=40    xadvance=92    page=0  chnl=15
char id=38   x=1062  y=405   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=39   x=1028  y=868   width=10    height=16    xoffset=-1    yoffset=40    xadvance=28    page=0  chnl=15
char id=40   x=138   y=186   width=18    height=88    xoffset=-1    yoffset=32    xadvance=36    page=0  chnl=15
char id=41   x=157   y=186   width=18    height=88    xoffset=-1    yoffset=32    xadvance=36    page=0  chnl=15
char id=42   x=450   y=876   width=34    height=32    xoffset=-1    yoffset=32    xadvance=52    page=0  chnl=15
char id=43   x=162   y=900   width=42    height=40    xoffset=-1    yoffset=56    xadvance=60    page=0  chnl=15
char id=44   x=1050  y=868   width=10    height=16    xoffset=-1    yoffset=104   xadvance=28    page=0  chnl=15
char id=45   x=1241  y=868   width=42    height=8     xoffset=-1    yoffset=72    xadvance=60    page=0  chnl=15
char id=46   x=1379  y=864   width=10    height=8     xoffset=-1    yoffset=104   xadvance=28    page=0  chnl=15
char id=47   x=917   y=624   width=46    height=72    xoffset=-1    yoffset=40    xadvance=68    page=0  chnl=15
char id=48   x=0     y=656   width=50    height=72    xoffset=-1    yoffset=40    xadvance=68    page=0  chnl=15
char id=49   x=1615  y=616   width=26    height=72    xoffset=-1    yoffset=40    xadvance=44    page=0  chnl=15
char id=50   x=51    y=656   width=50    height=72    xoffset=-1    yoffset=40    xadvance=68    page=0  chnl=15
char id=51   x=102   y=656   width=50    height=72    xoffset=-1    yoffset=40    xadvance=68    page=0  chnl=15
char id=52   x=153   y=656   width=50    height=72    xoffset=-1    yoffset=40    xadvance=68    page=0  chnl=15
char id=53   x=204   y=640   width=50    height=72    xoffset=-1    yoffset=40    xadvance=68    page=0  chnl=15
char id=54   x=255   y=640   width=50    height=72    xoffset=-1    yoffset=40    xadvance=68    page=0  chnl=15
char id=55   x=306   y=632   width=50    height=72    xoffset=-1    yoffset=40    xadvance=68    page=0  chnl=15
char id=56   x=357   y=628   width=50    height=72    xoffset=-1    yoffset=40    xadvance=68    page=0  chnl=15
char id=57   x=408   y=628   width=50    height=72    xoffset=-1    yoffset=40    xadvance=68    page=0  chnl=15
char id=58   x=151   y=900   width=10    height=48    xoffset=-1    yoffset=56    xadvance=28    page=0  chnl=15
char id=59   x=1896  y=795   width=10    height=56    xoffset=-1    yoffset=56    xadvance=28    page=0  chnl=15
char id=60   x=72    y=900   width=32    height=48    xoffset=0     yoffset=56    xadvance=52    page=0  chnl=15
char id=61   x=407   y=876   width=42    height=32    xoffset=-1    yoffset=64    xadvance=60    page=0  chnl=15
char id=62   x=39    y=900   width=32    height=48    xoffset=0     yoffset=56    xadvance=52    page=0  chnl=15
char id=63   x=59    y=510   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=64   x=118   y=364   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=65   x=1802  y=178   width=82    height=72    xoffset=-1    yoffset=40    xadvance=100   page=0  chnl=15
char id=66   x=118   y=510   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=67   x=177   y=494   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=68   x=354   y=482   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=69   x=708   y=478   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=70   x=1534  y=470   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=71   x=1652  y=470   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=72   x=1770  y=470   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=73   x=1507  y=616   width=26    height=72    xoffset=-1    yoffset=40    xadvance=44    page=0  chnl=15
char id=74   x=236   y=567   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=75   x=1591  y=543   width=57    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=76   x=472   y=555   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=77   x=531   y=551   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=78   x=590   y=551   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=79   x=708   y=551   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=80   x=885   y=551   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=81   x=672   y=178   width=58    height=80    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=82   x=944   y=551   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=83   x=1003  y=551   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=84   x=1062  y=551   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=85   x=1298  y=547   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=86   x=1885  y=178   width=82    height=72    xoffset=-1    yoffset=40    xadvance=100   page=0  chnl=15
char id=87   x=0     y=364   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=88   x=459   y=628   width=50    height=72    xoffset=-5    yoffset=40    xadvance=57    page=0  chnl=15
char id=89   x=1007  y=624   width=42    height=72    xoffset=-1    yoffset=40    xadvance=53    page=0  chnl=15
char id=90   x=59    y=364   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=91   x=119   y=186   width=18    height=88    xoffset=-1    yoffset=32    xadvance=36    page=0  chnl=15
char id=92   x=2001  y=251   width=46    height=72    xoffset=3     yoffset=40    xadvance=68    page=0  chnl=15
char id=93   x=100   y=202   width=18    height=88    xoffset=-1    yoffset=32    xadvance=36    page=0  chnl=15
char id=94   x=740   y=868   width=32    height=16    xoffset=0     yoffset=32    xadvance=52    page=0  chnl=15
char id=95   x=1131  y=868   width=58    height=8     xoffset=-1    yoffset=104   xadvance=76    page=0  chnl=15
char id=96   x=800   y=868   width=24    height=16    xoffset=0     yoffset=32    xadvance=44    page=0  chnl=15
char id=97   x=485   y=701   width=66    height=56    xoffset=-1    yoffset=56    xadvance=84    page=0  chnl=15
char id=98   x=0     y=843   width=58    height=56    xoffset=-1    yoffset=56    xadvance=76    page=0  chnl=15
char id=99   x=1947  y=738   width=58    height=56    xoffset=-1    yoffset=56    xadvance=76    page=0  chnl=15
char id=100  x=1888  y=738   width=58    height=56    xoffset=-1    yoffset=56    xadvance=76    page=0  chnl=15
char id=101  x=1770  y=738   width=58    height=56    xoffset=-1    yoffset=56    xadvance=76    page=0  chnl=15
char id=102  x=1711  y=738   width=58    height=56    xoffset=-1    yoffset=56    xadvance=76    page=0  chnl=15
char id=103  x=1652  y=746   width=58    height=56    xoffset=-1    yoffset=56    xadvance=76    page=0  chnl=15
char id=104  x=1534  y=746   width=58    height=56    xoffset=-1    yoffset=56    xadvance=76    page=0  chnl=15
char id=105  x=2006  y=738   width=26    height=56    xoffset=-1    yoffset=56    xadvance=44    page=0  chnl=15
char id=106  x=1203  y=811   width=50    height=56    xoffset=-1    yoffset=56    xadvance=68    page=0  chnl=15
char id=107  x=1355  y=807   width=49    height=56    xoffset=-1    yoffset=56    xadvance=68    page=0  chnl=15
char id=108  x=1152  y=811   width=50    height=56    xoffset=-1    yoffset=56    xadvance=68    page=0  chnl=15
char id=109  x=1475  y=746   width=58    height=56    xoffset=-1    yoffset=56    xadvance=76    page=0  chnl=15
char id=110  x=1416  y=746   width=58    height=56    xoffset=-1    yoffset=56    xadvance=76    page=0  chnl=15
char id=111  x=1357  y=750   width=58    height=56    xoffset=-1    yoffset=56    xadvance=76    page=0  chnl=15
char id=112  x=1298  y=750   width=58    height=56    xoffset=-1    yoffset=56    xadvance=76    page=0  chnl=15
char id=113  x=1744  y=616   width=58    height=64    xoffset=-1    yoffset=56    xadvance=76    page=0  chnl=15
char id=114  x=1121  y=754   width=58    height=56    xoffset=-1    yoffset=56    xadvance=76    page=0  chnl=15
char id=115  x=885   y=754   width=58    height=56    xoffset=-1    yoffset=56    xadvance=76    page=0  chnl=15
char id=116  x=531   y=758   width=58    height=56    xoffset=-1    yoffset=56    xadvance=76    page=0  chnl=15
char id=117  x=354   y=762   width=58    height=56    xoffset=-1    yoffset=56    xadvance=76    page=0  chnl=15
char id=118  x=552   y=701   width=66    height=56    xoffset=-1    yoffset=56    xadvance=84    page=0  chnl=15
char id=119  x=1453  y=689   width=58    height=56    xoffset=-1    yoffset=56    xadvance=76    page=0  chnl=15
char id=120  x=1799  y=795   width=42    height=56    xoffset=-1    yoffset=56    xadvance=53    page=0  chnl=15
char id=121  x=1756  y=795   width=42    height=56    xoffset=-1    yoffset=56    xadvance=60    page=0  chnl=15
char id=122  x=1394  y=689   width=58    height=56    xoffset=-1    yoffset=56    xadvance=76    page=0  chnl=15
char id=123  x=54    y=202   width=22    height=88    xoffset=-5    yoffset=32    xadvance=36    page=0  chnl=15
char id=124  x=2037  y=0     width=10    height=88    xoffset=-1    yoffset=32    xadvance=28    page=0  chnl=15
char id=125  x=77    y=202   width=22    height=88    xoffset=-1    yoffset=32    xadvance=44    page=0  chnl=15
char id=126  x=603   y=872   width=50    height=16    xoffset=-1    yoffset=60    xadvance=68    page=0  chnl=15
char id=161  x=2033  y=470   width=10    height=72    xoffset=-1    yoffset=40    xadvance=28    page=0  chnl=15
char id=162  x=1121  y=332   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=163  x=177   y=421   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=164  x=1907  y=795   width=66    height=48    xoffset=-1    yoffset=48    xadvance=84    page=0  chnl=15
char id=165  x=1050  y=624   width=42    height=72    xoffset=-1    yoffset=40    xadvance=60    page=0  chnl=15
char id=166  x=2033  y=397   width=10    height=72    xoffset=-1    yoffset=40    xadvance=28    page=0  chnl=15
char id=167  x=1298  y=328   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=168  x=177   y=640   width=26    height=8     xoffset=-1    yoffset=40    xadvance=44    page=0  chnl=15
char id=169  x=1416  y=324   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=170  x=353   y=884   width=34    height=40    xoffset=-1    yoffset=40    xadvance=52    page=0  chnl=15
char id=171  x=0     y=900   width=38    height=48    xoffset=-1    yoffset=56    xadvance=60    page=0  chnl=15
char id=172  x=544   y=872   width=58    height=24    xoffset=-1    yoffset=72    xadvance=76    page=0  chnl=15
char id=173  x=91    y=97    width=26    height=8     xoffset=-1    yoffset=72    xadvance=44    page=0  chnl=15
char id=174  x=1541  y=178   width=94    height=72    xoffset=3     yoffset=40    xadvance=116   page=0  chnl=15
char id=175  x=119   y=275   width=42    height=8     xoffset=-1    yoffset=40    xadvance=60    page=0  chnl=15
char id=176  x=936   y=868   width=18    height=16    xoffset=-1    yoffset=32    xadvance=36    page=0  chnl=15
char id=177  x=1670  y=803   width=42    height=56    xoffset=-1    yoffset=40    xadvance=60    page=0  chnl=15
char id=178  x=248   y=884   width=34    height=40    xoffset=-1    yoffset=40    xadvance=52    page=0  chnl=15
char id=179  x=318   y=884   width=34    height=40    xoffset=-1    yoffset=40    xadvance=52    page=0  chnl=15
char id=180  x=1362  y=864   width=16    height=8     xoffset=0     yoffset=40    xadvance=36    page=0  chnl=15
char id=181  x=0     y=583   width=58    height=72    xoffset=-1    yoffset=56    xadvance=76    page=0  chnl=15
char id=182  x=1394  y=616   width=42    height=72    xoffset=-1    yoffset=40    xadvance=60    page=0  chnl=15
char id=183  x=166   y=348   width=10    height=8     xoffset=-1    yoffset=72    xadvance=28    page=0  chnl=15
char id=184  x=955   y=868   width=17    height=16    xoffset=-1    yoffset=104   xadvance=36    page=0  chnl=15
char id=185  x=388   y=876   width=18    height=40    xoffset=-1    yoffset=40    xadvance=36    page=0  chnl=15
char id=186  x=283   y=884   width=34    height=40    xoffset=-1    yoffset=40    xadvance=52    page=0  chnl=15
char id=187  x=1974  y=795   width=38    height=48    xoffset=3     yoffset=56    xadvance=60    page=0  chnl=15
char id=188  x=663   y=624   width=50    height=72    xoffset=-1    yoffset=40    xadvance=68    page=0  chnl=15
char id=189  x=1888  y=470   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=190  x=1266  y=255   width=66    height=72    xoffset=-1    yoffset=40    xadvance=84    page=0  chnl=15
char id=191  x=1357  y=397   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=192  x=461   y=0     width=82    height=88    xoffset=-1    yoffset=24    xadvance=100   page=0  chnl=15
char id=193  x=544   y=0     width=82    height=88    xoffset=-1    yoffset=24    xadvance=100   page=0  chnl=15
char id=194  x=91    y=0     width=82    height=96    xoffset=-1    yoffset=16    xadvance=100   page=0  chnl=15
char id=195  x=627   y=0     width=82    height=88    xoffset=-1    yoffset=24    xadvance=100   page=0  chnl=15
char id=196  x=710   y=0     width=82    height=88    xoffset=-1    yoffset=24    xadvance=100   page=0  chnl=15
char id=197  x=174   y=0     width=82    height=96    xoffset=-1    yoffset=16    xadvance=100   page=0  chnl=15
char id=198  x=415   y=263   width=82    height=72    xoffset=-1    yoffset=40    xadvance=100   page=0  chnl=15
char id=199  x=1062  y=89    width=58    height=88    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=200  x=1817  y=0     width=58    height=88    xoffset=-1    yoffset=24    xadvance=76    page=0  chnl=15
char id=201  x=1876  y=0     width=58    height=88    xoffset=-1    yoffset=24    xadvance=76    page=0  chnl=15
char id=202  x=375   y=0     width=58    height=92    xoffset=-1    yoffset=20    xadvance=76    page=0  chnl=15
char id=203  x=1935  y=0     width=58    height=88    xoffset=-1    yoffset=24    xadvance=76    page=0  chnl=15
char id=204  x=0     y=202   width=26    height=88    xoffset=-1    yoffset=24    xadvance=44    page=0  chnl=15
char id=205  x=1956  y=89    width=26    height=88    xoffset=-1    yoffset=24    xadvance=44    page=0  chnl=15
char id=206  x=434   y=0     width=26    height=92    xoffset=-1    yoffset=20    xadvance=44    page=0  chnl=15
char id=207  x=1929  y=89    width=26    height=88    xoffset=-1    yoffset=24    xadvance=44    page=0  chnl=15
char id=208  x=1333  y=251   width=66    height=72    xoffset=-1    yoffset=40    xadvance=84    page=0  chnl=15
char id=209  x=0     y=113   width=58    height=88    xoffset=-1    yoffset=24    xadvance=76    page=0  chnl=15
char id=210  x=59    y=113   width=58    height=88    xoffset=-1    yoffset=24    xadvance=76    page=0  chnl=15
char id=211  x=177   y=97    width=58    height=88    xoffset=-1    yoffset=24    xadvance=76    page=0  chnl=15
char id=212  x=316   y=0     width=58    height=92    xoffset=-1    yoffset=20    xadvance=76    page=0  chnl=15
char id=213  x=236   y=97    width=58    height=88    xoffset=-1    yoffset=24    xadvance=76    page=0  chnl=15
char id=214  x=295   y=93    width=58    height=88    xoffset=-1    yoffset=24    xadvance=76    page=0  chnl=15
char id=215  x=2013  y=795   width=34    height=48    xoffset=3     yoffset=48    xadvance=60    page=0  chnl=15
char id=216  x=1475  y=470   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=217  x=413   y=93    width=58    height=88    xoffset=-1    yoffset=24    xadvance=76    page=0  chnl=15
char id=218  x=531   y=89    width=58    height=88    xoffset=-1    yoffset=24    xadvance=76    page=0  chnl=15
char id=219  x=257   y=0     width=58    height=92    xoffset=-1    yoffset=20    xadvance=76    page=0  chnl=15
char id=220  x=708   y=89    width=58    height=88    xoffset=-1    yoffset=24    xadvance=76    page=0  chnl=15
char id=221  x=1765  y=89    width=42    height=88    xoffset=-1    yoffset=24    xadvance=60    page=0  chnl=15
char id=222  x=561   y=624   width=50    height=72    xoffset=-1    yoffset=40    xadvance=68    page=0  chnl=15
char id=223  x=354   y=555   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=224  x=1534  y=251   width=66    height=72    xoffset=-1    yoffset=40    xadvance=84    page=0  chnl=15
char id=225  x=1802  y=251   width=66    height=72    xoffset=-1    yoffset=40    xadvance=84    page=0  chnl=15
char id=226  x=176   y=186   width=66    height=80    xoffset=-1    yoffset=32    xadvance=84    page=0  chnl=15
char id=227  x=1601  y=251   width=66    height=72    xoffset=-1    yoffset=40    xadvance=84    page=0  chnl=15
char id=228  x=1400  y=251   width=66    height=72    xoffset=-1    yoffset=40    xadvance=84    page=0  chnl=15
char id=229  x=310   y=182   width=66    height=80    xoffset=-1    yoffset=32    xadvance=84    page=0  chnl=15
char id=230  x=83    y=729   width=66    height=56    xoffset=-1    yoffset=56    xadvance=84    page=0  chnl=15
char id=231  x=1888  y=324   width=58    height=72    xoffset=-1    yoffset=56    xadvance=76    page=0  chnl=15
char id=232  x=1947  y=324   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=233  x=0     y=437   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=234  x=1123  y=178   width=58    height=76    xoffset=-1    yoffset=36    xadvance=76    page=0  chnl=15
char id=235  x=59    y=437   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=236  x=2014  y=543   width=26    height=72    xoffset=-1    yoffset=40    xadvance=44    page=0  chnl=15
char id=237  x=2006  y=470   width=26    height=72    xoffset=-1    yoffset=40    xadvance=44    page=0  chnl=15
char id=238  x=1300  y=178   width=26    height=76    xoffset=-1    yoffset=36    xadvance=44    page=0  chnl=15
char id=239  x=2006  y=397   width=26    height=72    xoffset=-1    yoffset=40    xadvance=44    page=0  chnl=15
char id=240  x=686   y=697   width=58    height=56    xoffset=-1    yoffset=56    xadvance=76    page=0  chnl=15
char id=241  x=295   y=413   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=242  x=354   y=409   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=243  x=413   y=409   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=244  x=1182  y=178   width=58    height=76    xoffset=-1    yoffset=36    xadvance=76    page=0  chnl=15
char id=245  x=531   y=405   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=246  x=590   y=405   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=247  x=205   y=900   width=42    height=40    xoffset=-1    yoffset=56    xadvance=60    page=0  chnl=15
char id=248  x=1099  y=697   width=58    height=56    xoffset=-1    yoffset=56    xadvance=76    page=0  chnl=15
char id=249  x=767   y=405   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=250  x=826   y=405   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=251  x=1241  y=178   width=58    height=76    xoffset=-1    yoffset=36    xadvance=76    page=0  chnl=15
char id=252  x=944   y=405   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=253  x=964   y=624   width=42    height=72    xoffset=-1    yoffset=40    xadvance=60    page=0  chnl=15
char id=254  x=1627  y=803   width=42    height=56    xoffset=-1    yoffset=56    xadvance=60    page=0  chnl=15
char id=255  x=1093  y=624   width=42    height=72    xoffset=-1    yoffset=40    xadvance=60    page=0  chnl=15
char id=366  x=1180  y=401   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=367  x=981   y=697   width=58    height=56    xoffset=-1    yoffset=56    xadvance=76    page=0  chnl=15
char id=376  x=1994  y=0     width=42    height=88    xoffset=-1    yoffset=24    xadvance=60    page=0  chnl=15
char id=884  x=973   y=868   width=10    height=16    xoffset=-1    yoffset=40    xadvance=28    page=0  chnl=15
char id=885  x=1061  y=868   width=10    height=16    xoffset=-1    yoffset=96    xadvance=28    page=0  chnl=15
char id=890  x=217   y=770   width=17    height=12    xoffset=-1    yoffset=104   xadvance=36    page=0  chnl=15
char id=894  x=2033  y=738   width=10    height=56    xoffset=-1    yoffset=56    xadvance=28    page=0  chnl=15
char id=900  x=1039  y=868   width=10    height=16    xoffset=-1    yoffset=40    xadvance=28    page=0  chnl=15
char id=901  x=654   y=868   width=42    height=16    xoffset=-1    yoffset=32    xadvance=60    page=0  chnl=15
char id=902  x=83    y=291   width=82    height=72    xoffset=-1    yoffset=40    xadvance=100   page=0  chnl=15
char id=903  x=204   y=713   width=10    height=8     xoffset=-1    yoffset=56    xadvance=28    page=0  chnl=15
char id=904  x=647   y=259   width=70    height=72    xoffset=-5    yoffset=40    xadvance=84    page=0  chnl=15
char id=905  x=718   y=259   width=70    height=72    xoffset=-5    yoffset=40    xadvance=84    page=0  chnl=15
char id=906  x=2006  y=324   width=38    height=72    xoffset=-5    yoffset=40    xadvance=52    page=0  chnl=15
char id=908  x=789   y=259   width=70    height=72    xoffset=-5    yoffset=40    xadvance=84    page=0  chnl=15
char id=910  x=1704  y=543   width=54    height=72    xoffset=-5    yoffset=40    xadvance=68    page=0  chnl=15
char id=911  x=860   y=259   width=70    height=72    xoffset=-5    yoffset=40    xadvance=84    page=0  chnl=15
char id=912  x=1010  y=178   width=42    height=80    xoffset=-9    yoffset=32    xadvance=52    page=0  chnl=15
char id=913  x=166   y=275   width=82    height=72    xoffset=-1    yoffset=40    xadvance=100   page=0  chnl=15
char id=914  x=236   y=494   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=915  x=295   y=486   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=916  x=249   y=267   width=82    height=72    xoffset=-1    yoffset=40    xadvance=100   page=0  chnl=15
char id=917  x=413   y=482   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=918  x=472   y=482   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=919  x=531   y=478   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=920  x=590   y=478   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=921  x=1480  y=616   width=26    height=72    xoffset=-1    yoffset=40    xadvance=44    page=0  chnl=15
char id=922  x=1475  y=543   width=57    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=923  x=332   y=263   width=82    height=72    xoffset=-1    yoffset=40    xadvance=100   page=0  chnl=15
char id=924  x=767   y=478   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=925  x=826   y=478   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=926  x=885   y=478   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=927  x=944   y=478   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=928  x=1003  y=478   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=929  x=1062  y=478   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=931  x=1121  y=478   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=932  x=1180  y=474   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=933  x=1222  y=620   width=42    height=72    xoffset=-1    yoffset=40    xadvance=60    page=0  chnl=15
char id=934  x=1239  y=474   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=935  x=612   y=624   width=50    height=72    xoffset=-5    yoffset=40    xadvance=68    page=0  chnl=15
char id=936  x=1357  y=470   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=937  x=1416  y=470   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=938  x=27    y=202   width=26    height=88    xoffset=-1    yoffset=24    xadvance=44    page=0  chnl=15
char id=939  x=1851  y=89    width=42    height=88    xoffset=-1    yoffset=24    xadvance=60    page=0  chnl=15
char id=940  x=243   y=186   width=66    height=80    xoffset=-1    yoffset=32    xadvance=84    page=0  chnl=15
char id=941  x=554   y=178   width=58    height=80    xoffset=-1    yoffset=32    xadvance=76    page=0  chnl=15
char id=942  x=613   y=178   width=58    height=80    xoffset=-1    yoffset=32    xadvance=76    page=0  chnl=15
char id=943  x=1096  y=178   width=26    height=80    xoffset=-1    yoffset=32    xadvance=44    page=0  chnl=15
char id=944  x=967   y=178   width=42    height=80    xoffset=-1    yoffset=32    xadvance=60    page=0  chnl=15
char id=945  x=284   y=713   width=66    height=56    xoffset=-1    yoffset=56    xadvance=84    page=0  chnl=15
char id=946  x=863   y=697   width=58    height=56    xoffset=-1    yoffset=56    xadvance=76    page=0  chnl=15
char id=947  x=804   y=697   width=58    height=56    xoffset=-1    yoffset=56    xadvance=76    page=0  chnl=15
char id=948  x=351   y=705   width=66    height=56    xoffset=-1    yoffset=56    xadvance=84    page=0  chnl=15
char id=949  x=472   y=815   width=58    height=56    xoffset=-1    yoffset=56    xadvance=76    page=0  chnl=15
char id=950  x=1276  y=693   width=58    height=56    xoffset=-1    yoffset=56    xadvance=76    page=0  chnl=15
char id=951  x=922   y=697   width=58    height=56    xoffset=-1    yoffset=56    xadvance=76    page=0  chnl=15
char id=952  x=1335  y=693   width=58    height=56    xoffset=-1    yoffset=56    xadvance=76    page=0  chnl=15
char id=953  x=1869  y=795   width=26    height=56    xoffset=-1    yoffset=56    xadvance=44    page=0  chnl=15
char id=954  x=1405  y=807   width=49    height=56    xoffset=-1    yoffset=56    xadvance=68    page=0  chnl=15
char id=955  x=619   y=697   width=66    height=56    xoffset=-1    yoffset=56    xadvance=84    page=0  chnl=15
char id=956  x=1593  y=746   width=58    height=56    xoffset=-1    yoffset=56    xadvance=76    page=0  chnl=15
char id=957  x=1062  y=754   width=58    height=56    xoffset=-1    yoffset=56    xadvance=76    page=0  chnl=15
char id=958  x=236   y=827   width=58    height=56    xoffset=-1    yoffset=56    xadvance=76    page=0  chnl=15
char id=959  x=295   y=827   width=58    height=56    xoffset=-1    yoffset=56    xadvance=76    page=0  chnl=15
char id=960  x=354   y=819   width=58    height=56    xoffset=-1    yoffset=56    xadvance=76    page=0  chnl=15
char id=961  x=413   y=819   width=58    height=56    xoffset=-1    yoffset=56    xadvance=76    page=0  chnl=15
char id=962  x=1298  y=474   width=58    height=72    xoffset=-1    yoffset=56    xadvance=76    page=0  chnl=15
char id=963  x=883   y=811   width=57    height=56    xoffset=0     yoffset=56    xadvance=76    page=0  chnl=15
char id=964  x=531   y=815   width=58    height=56    xoffset=-1    yoffset=56    xadvance=76    page=0  chnl=15
char id=965  x=1584  y=803   width=42    height=56    xoffset=-1    yoffset=56    xadvance=60    page=0  chnl=15
char id=966  x=590   y=815   width=58    height=56    xoffset=-1    yoffset=56    xadvance=76    page=0  chnl=15
char id=967  x=1713  y=795   width=42    height=56    xoffset=-1    yoffset=56    xadvance=60    page=0  chnl=15
char id=968  x=649   y=811   width=58    height=56    xoffset=-1    yoffset=56    xadvance=76    page=0  chnl=15
char id=969  x=708   y=811   width=58    height=56    xoffset=-1    yoffset=56    xadvance=76    page=0  chnl=15
char id=970  x=1642  y=616   width=26    height=72    xoffset=-1    yoffset=40    xadvance=44    page=0  chnl=15
char id=971  x=1179  y=624   width=42    height=72    xoffset=-1    yoffset=40    xadvance=60    page=0  chnl=15
char id=972  x=436   y=182   width=58    height=80    xoffset=-1    yoffset=32    xadvance=76    page=0  chnl=15
char id=973  x=1053  y=178   width=42    height=80    xoffset=-1    yoffset=32    xadvance=60    page=0  chnl=15
char id=974  x=731   y=178   width=58    height=80    xoffset=-1    yoffset=32    xadvance=76    page=0  chnl=15
char id=976  x=714   y=624   width=50    height=72    xoffset=-1    yoffset=40    xadvance=68    page=0  chnl=15
char id=977  x=1711  y=397   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=978  x=1136  y=624   width=42    height=72    xoffset=-1    yoffset=40    xadvance=60    page=0  chnl=15
char id=979  x=1649  y=543   width=54    height=72    xoffset=-5    yoffset=40    xadvance=68    page=0  chnl=15
char id=980  x=1808  y=89    width=42    height=88    xoffset=-1    yoffset=24    xadvance=60    page=0  chnl=15
char id=981  x=1947  y=397   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=986  x=1180  y=89    width=58    height=88    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=988  x=1652  y=397   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=990  x=1593  y=397   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=992  x=1894  y=89    width=34    height=88    xoffset=-1    yoffset=32    xadvance=52    page=0  chnl=15
char id=1025 x=1003  y=89    width=58    height=88    xoffset=-1    yoffset=24    xadvance=76    page=0  chnl=15
char id=1026 x=790   y=178   width=58    height=80    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=1027 x=944   y=89    width=58    height=88    xoffset=-1    yoffset=24    xadvance=76    page=0  chnl=15
char id=1028 x=1239  y=401   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=1029 x=1121  y=405   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=1030 x=1534  y=616   width=26    height=72    xoffset=-1    yoffset=40    xadvance=44    page=0  chnl=15
char id=1031 x=2010  y=89    width=26    height=88    xoffset=-1    yoffset=24    xadvance=44    page=0  chnl=15
char id=1032 x=1003  y=405   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=1033 x=1199  y=255   width=66    height=72    xoffset=-9    yoffset=40    xadvance=76    page=0  chnl=15
char id=1034 x=649   y=405   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=1035 x=236   y=421   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=1036 x=1652  y=89    width=57    height=88    xoffset=-1    yoffset=24    xadvance=76    page=0  chnl=15
char id=1038 x=885   y=89    width=58    height=88    xoffset=-1    yoffset=24    xadvance=76    page=0  chnl=15
char id=1039 x=826   y=89    width=58    height=88    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=1040 x=0     y=291   width=82    height=72    xoffset=-1    yoffset=40    xadvance=100   page=0  chnl=15
char id=1041 x=1770  y=397   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=1042 x=1357  y=543   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=1043 x=118   y=437   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=1044 x=908   y=178   width=58    height=80    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=1045 x=1298  y=401   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=1046 x=1475  y=397   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=1047 x=1534  y=397   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=1048 x=649   y=478   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=1049 x=1227  y=0     width=58    height=88    xoffset=-1    yoffset=24    xadvance=76    page=0  chnl=15
char id=1050 x=1533  y=543   width=57    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=1051 x=826   y=551   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=1052 x=177   y=348   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=1053 x=1829  y=324   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=1054 x=1770  y=324   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=1055 x=1711  y=324   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=1056 x=1652  y=324   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=1057 x=1593  y=324   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=1058 x=1534  y=324   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=1059 x=1475  y=324   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=1060 x=1357  y=324   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=1061 x=765   y=624   width=50    height=72    xoffset=-5    yoffset=40    xadvance=68    page=0  chnl=15
char id=1062 x=354   y=93    width=58    height=88    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=1063 x=1239  y=328   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=1064 x=1180  y=328   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=1065 x=1093  y=0     width=66    height=88    xoffset=-1    yoffset=40    xadvance=84    page=0  chnl=15
char id=1066 x=1062  y=332   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=1067 x=1003  y=332   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=1068 x=1759  y=543   width=50    height=72    xoffset=-1    yoffset=40    xadvance=68    page=0  chnl=15
char id=1069 x=944   y=332   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=1070 x=885   y=332   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=1071 x=826   y=332   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=1072 x=418   y=701   width=66    height=56    xoffset=-1    yoffset=56    xadvance=84    page=0  chnl=15
char id=1073 x=1512  y=689   width=58    height=56    xoffset=-1    yoffset=56    xadvance=76    page=0  chnl=15
char id=1074 x=1571  y=689   width=58    height=56    xoffset=-1    yoffset=56    xadvance=76    page=0  chnl=15
char id=1075 x=1050  y=811   width=50    height=56    xoffset=-1    yoffset=56    xadvance=68    page=0  chnl=15
char id=1076 x=1921  y=616   width=58    height=64    xoffset=-1    yoffset=56    xadvance=76    page=0  chnl=15
char id=1077 x=1630  y=689   width=58    height=56    xoffset=-1    yoffset=56    xadvance=76    page=0  chnl=15
char id=1078 x=1689  y=681   width=58    height=56    xoffset=-1    yoffset=56    xadvance=76    page=0  chnl=15
char id=1079 x=1748  y=681   width=58    height=56    xoffset=-1    yoffset=56    xadvance=76    page=0  chnl=15
char id=1080 x=1807  y=681   width=58    height=56    xoffset=-1    yoffset=56    xadvance=76    page=0  chnl=15
char id=1081 x=767   y=332   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=1082 x=1305  y=807   width=49    height=56    xoffset=-1    yoffset=56    xadvance=68    page=0  chnl=15
char id=1083 x=1866  y=681   width=58    height=56    xoffset=-1    yoffset=56    xadvance=76    page=0  chnl=15
char id=1084 x=1829  y=738   width=58    height=56    xoffset=-1    yoffset=56    xadvance=76    page=0  chnl=15
char id=1085 x=1925  y=681   width=58    height=56    xoffset=-1    yoffset=56    xadvance=76    page=0  chnl=15
char id=1086 x=1984  y=681   width=58    height=56    xoffset=-1    yoffset=56    xadvance=76    page=0  chnl=15
char id=1087 x=0     y=786   width=58    height=56    xoffset=-1    yoffset=56    xadvance=76    page=0  chnl=15
char id=1088 x=59    y=786   width=58    height=56    xoffset=-1    yoffset=56    xadvance=76    page=0  chnl=15
char id=1089 x=118   y=786   width=58    height=56    xoffset=-1    yoffset=56    xadvance=76    page=0  chnl=15
char id=1090 x=177   y=786   width=58    height=56    xoffset=-1    yoffset=56    xadvance=76    page=0  chnl=15
char id=1091 x=236   y=770   width=58    height=56    xoffset=-1    yoffset=56    xadvance=76    page=0  chnl=15
char id=1092 x=295   y=770   width=58    height=56    xoffset=-1    yoffset=56    xadvance=76    page=0  chnl=15
char id=1093 x=1455  y=803   width=42    height=56    xoffset=-1    yoffset=56    xadvance=60    page=0  chnl=15
char id=1094 x=708   y=332   width=58    height=72    xoffset=-1    yoffset=56    xadvance=76    page=0  chnl=15
char id=1095 x=413   y=762   width=58    height=56    xoffset=-1    yoffset=56    xadvance=76    page=0  chnl=15
char id=1096 x=472   y=758   width=58    height=56    xoffset=-1    yoffset=56    xadvance=76    page=0  chnl=15
char id=1097 x=1132  y=255   width=66    height=72    xoffset=-1    yoffset=56    xadvance=84    page=0  chnl=15
char id=1098 x=590   y=758   width=58    height=56    xoffset=-1    yoffset=56    xadvance=76    page=0  chnl=15
char id=1099 x=649   y=754   width=58    height=56    xoffset=-1    yoffset=56    xadvance=76    page=0  chnl=15
char id=1100 x=999   y=811   width=50    height=56    xoffset=-1    yoffset=56    xadvance=68    page=0  chnl=15
char id=1101 x=708   y=754   width=58    height=56    xoffset=-1    yoffset=56    xadvance=76    page=0  chnl=15
char id=1102 x=767   y=754   width=58    height=56    xoffset=-1    yoffset=56    xadvance=76    page=0  chnl=15
char id=1103 x=826   y=754   width=58    height=56    xoffset=-1    yoffset=56    xadvance=76    page=0  chnl=15
char id=1105 x=649   y=332   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=1106 x=1980  y=616   width=58    height=64    xoffset=-1    yoffset=56    xadvance=76    page=0  chnl=15
char id=1107 x=1810  y=543   width=50    height=72    xoffset=-1    yoffset=40    xadvance=68    page=0  chnl=15
char id=1108 x=944   y=754   width=58    height=56    xoffset=-1    yoffset=56    xadvance=76    page=0  chnl=15
char id=1109 x=1003  y=754   width=58    height=56    xoffset=-1    yoffset=56    xadvance=76    page=0  chnl=15
char id=1110 x=1842  y=795   width=26    height=56    xoffset=-1    yoffset=56    xadvance=44    page=0  chnl=15
char id=1111 x=1588  y=616   width=26    height=72    xoffset=-1    yoffset=40    xadvance=44    page=0  chnl=15
char id=1112 x=1254  y=811   width=50    height=56    xoffset=-1    yoffset=56    xadvance=68    page=0  chnl=15
char id=1113 x=150   y=729   width=66    height=56    xoffset=-9    yoffset=56    xadvance=76    page=0  chnl=15
char id=1114 x=1180  y=754   width=58    height=56    xoffset=-1    yoffset=56    xadvance=76    page=0  chnl=15
char id=1115 x=1239  y=754   width=58    height=56    xoffset=-1    yoffset=56    xadvance=76    page=0  chnl=15
char id=1116 x=867   y=624   width=49    height=72    xoffset=-1    yoffset=40    xadvance=68    page=0  chnl=15
char id=1118 x=531   y=332   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=1119 x=472   y=336   width=58    height=72    xoffset=-1    yoffset=56    xadvance=76    page=0  chnl=15
char id=1168 x=1475  y=89    width=58    height=88    xoffset=-1    yoffset=24    xadvance=76    page=0  chnl=15
char id=1169 x=1861  y=543   width=50    height=72    xoffset=-1    yoffset=40    xadvance=68    page=0  chnl=15
char id=1170 x=413   y=336   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=1171 x=1101  y=811   width=50    height=56    xoffset=-1    yoffset=56    xadvance=68    page=0  chnl=15
char id=1172 x=849   y=178   width=58    height=80    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=1173 x=1862  y=616   width=58    height=64    xoffset=-1    yoffset=56    xadvance=76    page=0  chnl=15
char id=1174 x=959   y=0     width=66    height=88    xoffset=-1    yoffset=40    xadvance=84    page=0  chnl=15
char id=1175 x=1735  y=251   width=66    height=72    xoffset=-1    yoffset=56    xadvance=84    page=0  chnl=15
char id=1176 x=1239  y=89    width=58    height=88    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=1177 x=354   y=336   width=58    height=72    xoffset=-1    yoffset=56    xadvance=76    page=0  chnl=15
char id=1178 x=1121  y=89    width=58    height=88    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=1179 x=1912  y=543   width=50    height=72    xoffset=-1    yoffset=56    xadvance=68    page=0  chnl=15
char id=1180 x=1869  y=251   width=65    height=72    xoffset=-1    yoffset=40    xadvance=84    page=0  chnl=15
char id=1181 x=767   y=811   width=57    height=56    xoffset=-1    yoffset=56    xadvance=76    page=0  chnl=15
char id=1182 x=1935  y=251   width=65    height=72    xoffset=-9    yoffset=40    xadvance=76    page=0  chnl=15
char id=1183 x=941   y=811   width=57    height=56    xoffset=-9    yoffset=56    xadvance=68    page=0  chnl=15
char id=1184 x=573   y=259   width=73    height=72    xoffset=-17   yoffset=40    xadvance=76    page=0  chnl=15
char id=1185 x=825   y=811   width=57    height=56    xoffset=-9    yoffset=56    xadvance=68    page=0  chnl=15
char id=1186 x=1026  y=0     width=66    height=88    xoffset=-1    yoffset=40    xadvance=84    page=0  chnl=15
char id=1187 x=931   y=259   width=66    height=72    xoffset=-1    yoffset=56    xadvance=84    page=0  chnl=15
char id=1190 x=495   y=178   width=58    height=80    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=1191 x=1803  y=616   width=58    height=64    xoffset=-1    yoffset=56    xadvance=76    page=0  chnl=15
char id=1194 x=590   y=89    width=58    height=88    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=1195 x=295   y=340   width=58    height=72    xoffset=-1    yoffset=56    xadvance=76    page=0  chnl=15
char id=1196 x=472   y=89    width=58    height=88    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=1197 x=236   y=348   width=58    height=72    xoffset=-1    yoffset=56    xadvance=76    page=0  chnl=15
char id=1198 x=1351  y=620   width=42    height=72    xoffset=-1    yoffset=40    xadvance=60    page=0  chnl=15
char id=1199 x=1541  y=803   width=42    height=56    xoffset=-1    yoffset=56    xadvance=60    page=0  chnl=15
char id=1200 x=1308  y=620   width=42    height=72    xoffset=-1    yoffset=40    xadvance=60    page=0  chnl=15
char id=1201 x=1498  y=803   width=42    height=56    xoffset=-1    yoffset=56    xadvance=60    page=0  chnl=15
char id=1202 x=1710  y=89    width=54    height=88    xoffset=-5    yoffset=40    xadvance=68    page=0  chnl=15
char id=1203 x=1437  y=616   width=42    height=72    xoffset=-1    yoffset=56    xadvance=60    page=0  chnl=15
char id=1206 x=1160  y=0     width=66    height=88    xoffset=-1    yoffset=40    xadvance=84    page=0  chnl=15
char id=1207 x=998   y=259   width=66    height=72    xoffset=-1    yoffset=56    xadvance=84    page=0  chnl=15
char id=1208 x=0     y=510   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=1209 x=59    y=843   width=58    height=56    xoffset=-1    yoffset=56    xadvance=76    page=0  chnl=15
char id=1210 x=1888  y=397   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=1211 x=118   y=843   width=58    height=56    xoffset=-1    yoffset=56    xadvance=76    page=0  chnl=15
char id=1217 x=767   y=89    width=58    height=88    xoffset=-1    yoffset=24    xadvance=76    page=0  chnl=15
char id=1218 x=1829  y=397   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=1219 x=649   y=89    width=58    height=88    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=1220 x=1963  y=543   width=50    height=72    xoffset=-1    yoffset=56    xadvance=68    page=0  chnl=15
char id=1223 x=118   y=97    width=58    height=88    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=1224 x=1416  y=397   width=58    height=72    xoffset=-1    yoffset=56    xadvance=76    page=0  chnl=15
char id=1232 x=876   y=0     width=82    height=88    xoffset=-1    yoffset=24    xadvance=100   page=0  chnl=15
char id=1233 x=1467  y=251   width=66    height=72    xoffset=-1    yoffset=40    xadvance=84    page=0  chnl=15
char id=1234 x=793   y=0     width=82    height=88    xoffset=-1    yoffset=24    xadvance=100   page=0  chnl=15
char id=1235 x=1065  y=259   width=66    height=72    xoffset=-1    yoffset=40    xadvance=84    page=0  chnl=15
char id=1236 x=1719  y=178   width=82    height=72    xoffset=-1    yoffset=40    xadvance=100   page=0  chnl=15
char id=1237 x=217   y=713   width=66    height=56    xoffset=-1    yoffset=56    xadvance=84    page=0  chnl=15
char id=1238 x=1640  y=0     width=58    height=88    xoffset=-1    yoffset=24    xadvance=76    page=0  chnl=15
char id=1239 x=708   y=405   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=1240 x=472   y=409   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=1241 x=177   y=843   width=58    height=56    xoffset=-1    yoffset=56    xadvance=76    page=0  chnl=15
char id=1242 x=1298  y=89    width=58    height=88    xoffset=-1    yoffset=24    xadvance=76    page=0  chnl=15
char id=1243 x=590   y=332   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=1244 x=1758  y=0     width=58    height=88    xoffset=-1    yoffset=24    xadvance=76    page=0  chnl=15
char id=1245 x=1593  y=470   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=1246 x=1357  y=89    width=58    height=88    xoffset=-1    yoffset=24    xadvance=76    page=0  chnl=15
char id=1247 x=1711  y=470   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=1250 x=1416  y=89    width=58    height=88    xoffset=-1    yoffset=24    xadvance=76    page=0  chnl=15
char id=1251 x=1829  y=470   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=1252 x=1534  y=89    width=58    height=88    xoffset=-1    yoffset=24    xadvance=76    page=0  chnl=15
char id=1253 x=1947  y=470   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=1254 x=1593  y=89    width=58    height=88    xoffset=-1    yoffset=24    xadvance=76    page=0  chnl=15
char id=1255 x=59    y=583   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=1256 x=118   y=583   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=1257 x=745   y=697   width=58    height=56    xoffset=-1    yoffset=56    xadvance=76    page=0  chnl=15
char id=1258 x=1286  y=0     width=58    height=88    xoffset=-1    yoffset=24    xadvance=76    page=0  chnl=15
char id=1259 x=177   y=567   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=1262 x=1345  y=0     width=58    height=88    xoffset=-1    yoffset=24    xadvance=76    page=0  chnl=15
char id=1263 x=295   y=559   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=1264 x=1404  y=0     width=58    height=88    xoffset=-1    yoffset=24    xadvance=76    page=0  chnl=15
char id=1265 x=413   y=555   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=1266 x=1463  y=0     width=58    height=88    xoffset=-1    yoffset=24    xadvance=76    page=0  chnl=15
char id=1267 x=1522  y=0     width=58    height=88    xoffset=-1    yoffset=24    xadvance=76    page=0  chnl=15
char id=1268 x=1581  y=0     width=58    height=88    xoffset=-1    yoffset=24    xadvance=76    page=0  chnl=15
char id=1269 x=649   y=551   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=1272 x=1699  y=0     width=58    height=88    xoffset=-1    yoffset=24    xadvance=76    page=0  chnl=15
char id=1273 x=767   y=551   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=8211 x=1327  y=864   width=34    height=8     xoffset=-1    yoffset=72    xadvance=52    page=0  chnl=15
char id=8212 x=1190  y=868   width=50    height=8     xoffset=-1    yoffset=72    xadvance=68    page=0  chnl=15
char id=8213 x=1072  y=868   width=58    height=8     xoffset=-1    yoffset=72    xadvance=76    page=0  chnl=15
char id=8214 x=1983  y=89    width=26    height=88    xoffset=-1    yoffset=32    xadvance=44    page=0  chnl=15
char id=8215 x=485   y=872   width=58    height=24    xoffset=-1    yoffset=104   xadvance=76    page=0  chnl=15
char id=8216 x=984   y=868   width=10    height=16    xoffset=-1    yoffset=40    xadvance=28    page=0  chnl=15
char id=8217 x=995   y=868   width=10    height=16    xoffset=-1    yoffset=40    xadvance=28    page=0  chnl=15
char id=8218 x=1006  y=868   width=10    height=16    xoffset=-1    yoffset=104   xadvance=28    page=0  chnl=15
char id=8219 x=1017  y=868   width=10    height=16    xoffset=-1    yoffset=40    xadvance=28    page=0  chnl=15
char id=8220 x=825   y=868   width=22    height=16    xoffset=-1    yoffset=40    xadvance=44    page=0  chnl=15
char id=8221 x=848   y=868   width=22    height=16    xoffset=-1    yoffset=40    xadvance=44    page=0  chnl=15
char id=8222 x=871   y=868   width=22    height=16    xoffset=-1    yoffset=104   xadvance=44    page=0  chnl=15
char id=8223 x=773   y=868   width=26    height=16    xoffset=-1    yoffset=40    xadvance=44    page=0  chnl=15
char id=8224 x=1265  y=620   width=42    height=72    xoffset=-1    yoffset=40    xadvance=60    page=0  chnl=15
char id=8225 x=1668  y=251   width=66    height=72    xoffset=-1    yoffset=40    xadvance=84    page=0  chnl=15
char id=8226 x=917   y=868   width=18    height=16    xoffset=-1    yoffset=64    xadvance=36    page=0  chnl=15
char id=8229 x=697   y=868   width=42    height=16    xoffset=-1    yoffset=64    xadvance=60    page=0  chnl=15
char id=8230 x=1284  y=868   width=42    height=8     xoffset=-1    yoffset=104   xadvance=60    page=0  chnl=15
char id=8240 x=1434  y=178   width=106   height=72    xoffset=-1    yoffset=40    xadvance=124   page=0  chnl=15
char id=8249 x=128   y=900   width=22    height=48    xoffset=-1    yoffset=56    xadvance=44    page=0  chnl=15
char id=8250 x=105   y=900   width=22    height=48    xoffset=3     yoffset=56    xadvance=44    page=0  chnl=15
char id=8251 x=1669  y=616   width=74    height=64    xoffset=-1    yoffset=48    xadvance=92    page=0  chnl=15
char id=8252 x=1561  y=616   width=26    height=72    xoffset=-1    yoffset=40    xadvance=44    page=0  chnl=15
char id=8253 x=377   y=182   width=58    height=80    xoffset=-1    yoffset=32    xadvance=76    page=0  chnl=15
char id=8263 x=1636  y=178   width=82    height=72    xoffset=-1    yoffset=40    xadvance=100   page=0  chnl=15
char id=8264 x=1121  y=551   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=8265 x=510   y=628   width=50    height=72    xoffset=-1    yoffset=40    xadvance=68    page=0  chnl=15
char id=8355 x=1180  y=547   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=8356 x=1239  y=547   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=8359 x=1968  y=178   width=74    height=72    xoffset=-1    yoffset=40    xadvance=92    page=0  chnl=15
char id=8361 x=0     y=0     width=90    height=112   xoffset=-9    yoffset=0     xadvance=100   page=0  chnl=15
char id=8362 x=1040  y=697   width=58    height=56    xoffset=-1    yoffset=56    xadvance=76    page=0  chnl=15
char id=8363 x=1416  y=543   width=58    height=72    xoffset=-1    yoffset=40    xadvance=76    page=0  chnl=15
char id=8364 x=816   y=624   width=50    height=72    xoffset=-1    yoffset=40    xadvance=68    page=0  chnl=15
char id=8482 x=1158  y=697   width=58    height=56    xoffset=-1    yoffset=48    xadvance=76    page=0  chnl=15
char id=64257 x=1217  y=697   width=58    height=56    xoffset=-1    yoffset=56    xadvance=76    page=0  chnl=15
char id=64258 x=0     y=729   width=82    height=56    xoffset=-1    yoffset=56    xadvance=100   page=0  chnl=15
