info face="Raven Sans NBP 16" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=14 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="raven_0.png"
chars count=488
char id=32   x=379   y=79    width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=33   x=506   y=52    width=3     height=9     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=34   x=236   y=80    width=4     height=2     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=35   x=386   y=12    width=15    height=9     xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=36   x=295   y=23    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=37   x=52    y=24    width=11    height=9     xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=38   x=305   y=23    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=39   x=306   y=79    width=3     height=2     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=189   y=12    width=4     height=11    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=41   x=194   y=12    width=4     height=11    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=42   x=182   y=80    width=6     height=4     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=133   y=80    width=7     height=5     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=44   x=298   y=79    width=3     height=2     xoffset=-1    yoffset=13    xadvance=4     page=0  chnl=15
char id=45   x=348   y=79    width=7     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=46   x=371   y=79    width=3     height=1     xoffset=-1    yoffset=13    xadvance=4     page=0  chnl=15
char id=47   x=328   y=53    width=7     height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=48   x=206   y=54    width=8     height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=49   x=470   y=52    width=5     height=9     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=50   x=215   y=54    width=8     height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=51   x=224   y=54    width=8     height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=52   x=242   y=53    width=8     height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=53   x=251   y=53    width=8     height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=54   x=260   y=53    width=8     height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=269   y=53    width=8     height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=56   x=278   y=53    width=8     height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=57   x=80    y=54    width=8     height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=58   x=121   y=80    width=3     height=6     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=508   y=70    width=3     height=7     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=60   x=116   y=80    width=4     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=61   x=174   y=80    width=7     height=4     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=62   x=101   y=80    width=4     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=63   x=375   y=23    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=64   x=50    y=45    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=65   x=26    y=25    width=12    height=9     xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=66   x=385   y=23    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=67   x=395   y=22    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=68   x=60    y=54    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=69   x=50    y=55    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=70   x=10    y=57    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=71   x=0     y=57    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=72   x=500   y=42    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=73   x=476   y=52    width=5     height=9     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=480   y=42    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=75   x=89    y=54    width=8     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=76   x=460   y=42    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=77   x=440   y=42    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=78   x=430   y=42    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=79   x=420   y=42    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=80   x=400   y=42    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=336   y=12    width=9     height=10    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=82   x=380   y=43    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=83   x=360   y=43    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=330   y=43    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=85   x=310   y=43    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=86   x=445   y=12    width=12    height=9     xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=87   x=290   y=43    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=88   x=408   y=52    width=7     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=89   x=296   y=53    width=7     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=90   x=160   y=44    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=91   x=214   y=12    width=4     height=11    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=432   y=52    width=7     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=93   x=209   y=12    width=4     height=11    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=261   y=79    width=4     height=2     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=95   x=310   y=79    width=9     height=1     xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=96   x=266   y=79    width=3     height=2     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=97   x=147   y=64    width=10    height=7     xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=98   x=180   y=72    width=9     height=7     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=99   x=190   y=72    width=9     height=7     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=100  x=230   y=72    width=9     height=7     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=101  x=240   y=71    width=9     height=7     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=102  x=270   y=71    width=9     height=7     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=103  x=290   y=71    width=9     height=7     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=300   y=71    width=9     height=7     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=105  x=54    y=82    width=5     height=7     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=370   y=71    width=8     height=7     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=107  x=492   y=70    width=7     height=7     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=108  x=379   y=71    width=8     height=7     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=109  x=280   y=71    width=9     height=7     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=110  x=440   y=62    width=9     height=7     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=20    y=76    width=9     height=7     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=10    y=76    width=9     height=7     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=8     y=67    width=9     height=8     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=490   y=62    width=9     height=7     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=115  x=470   y=62    width=9     height=7     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=116  x=460   y=62    width=9     height=7     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=117  x=450   y=62    width=9     height=7     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=169   y=64    width=10    height=7     xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=119  x=390   y=63    width=9     height=7     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=120  x=484   y=70    width=7     height=7     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=121  x=476   y=70    width=7     height=7     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=122  x=200   y=64    width=9     height=7     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=123  x=204   y=12    width=4     height=11    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=124  x=219   y=12    width=3     height=11    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=125  x=199   y=12    width=4     height=11    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=330   y=79    width=8     height=1     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=161  x=0     y=67    width=3     height=9     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=162  x=50    y=35    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=163  x=40    y=35    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=164  x=70    y=80    width=10    height=6     xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=165  x=352   y=53    width=7     height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=166  x=4     y=67    width=3     height=9     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=167  x=10    y=37    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=168  x=20    y=25    width=5     height=1     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=169  x=0     y=37    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=170  x=162   y=80    width=6     height=5     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=171  x=81    y=80    width=6     height=6     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=172  x=199   y=80    width=9     height=3     xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=173  x=14    y=13    width=5     height=1     xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=174  x=418   y=12    width=13    height=9     xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=175  x=30    y=65    width=7     height=1     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=176  x=251   y=79    width=4     height=2     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=177  x=500   y=70    width=7     height=7     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=178  x=155   y=80    width=6     height=5     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=179  x=148   y=80    width=6     height=5     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=180  x=387   y=79    width=2     height=1     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=181  x=40    y=45    width=9     height=9     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=182  x=360   y=53    width=7     height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=183  x=26    y=35    width=3     height=1     xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=184  x=270   y=79    width=3     height=2     xoffset=-1    yoffset=13    xadvance=5     page=0  chnl=15
char id=185  x=169   y=80    width=4     height=5     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=186  x=141   y=80    width=6     height=5     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=187  x=88    y=80    width=6     height=6     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=188  x=125   y=54    width=8     height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=189  x=70    y=34    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=190  x=76    y=24    width=10    height=9     xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=191  x=415   y=22    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=192  x=79    y=0     width=12    height=11    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=193  x=66    y=0     width=12    height=11    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=194  x=14    y=0     width=12    height=12    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=195  x=92    y=0     width=12    height=11    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=196  x=105   y=0     width=12    height=11    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=197  x=27    y=0     width=12    height=12    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=198  x=484   y=12    width=12    height=9     xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=199  x=462   y=0     width=9     height=11    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=200  x=442   y=0     width=9     height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=201  x=422   y=0     width=9     height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=202  x=412   y=0     width=9     height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=203  x=312   y=0     width=9     height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=204  x=165   y=12    width=5     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=205  x=177   y=12    width=5     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=206  x=159   y=12    width=5     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=207  x=153   y=12    width=5     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=208  x=98    y=24    width=10    height=9     xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=209  x=212   y=0     width=9     height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=210  x=192   y=0     width=9     height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=211  x=162   y=0     width=9     height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=212  x=70    y=12    width=9     height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=213  x=452   y=0     width=9     height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=214  x=382   y=0     width=9     height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=215  x=95    y=80    width=5     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=216  x=495   y=22    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=217  x=372   y=0     width=9     height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=218  x=362   y=0     width=9     height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=219  x=352   y=0     width=9     height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=220  x=342   y=0     width=9     height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=221  x=132   y=12    width=7     height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=222  x=98    y=54    width=8     height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=223  x=60    y=34    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=224  x=109   y=24    width=10    height=9     xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=225  x=120   y=24    width=10    height=9     xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=226  x=245   y=12    width=10    height=10    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=227  x=131   y=24    width=10    height=9     xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=228  x=87    y=24    width=10    height=9     xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=229  x=223   y=12    width=10    height=10    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=230  x=158   y=64    width=10    height=7     xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=231  x=140   y=34    width=9     height=9     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=232  x=150   y=34    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=233  x=160   y=34    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=234  x=170   y=34    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=235  x=180   y=34    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=236  x=458   y=52    width=5     height=9     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=237  x=452   y=52    width=5     height=9     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=238  x=446   y=52    width=5     height=9     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=239  x=440   y=52    width=5     height=9     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=240  x=0     y=77    width=9     height=7     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=241  x=240   y=33    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=242  x=250   y=33    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=243  x=260   y=33    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=244  x=270   y=33    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=245  x=280   y=33    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=246  x=290   y=33    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=247  x=125   y=80    width=7     height=5     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=248  x=500   y=62    width=9     height=7     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=249  x=320   y=33    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=250  x=330   y=33    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=251  x=340   y=33    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=252  x=350   y=33    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=253  x=320   y=53    width=7     height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=254  x=16    y=84    width=7     height=7     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=255  x=304   y=53    width=7     height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=366  x=390   y=33    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=367  x=260   y=71    width=9     height=7     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=376  x=116   y=12    width=7     height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=884  x=294   y=79    width=3     height=2     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=885  x=290   y=79    width=3     height=2     xoffset=-1    yoffset=12    xadvance=4     page=0  chnl=15
char id=890  x=383   y=79    width=3     height=1     xoffset=-1    yoffset=13    xadvance=5     page=0  chnl=15
char id=894  x=66    y=82    width=3     height=7     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=900  x=282   y=79    width=3     height=2     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=901  x=217   y=80    width=7     height=2     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=902  x=0     y=27    width=12    height=9     xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=903  x=375   y=79    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=904  x=164   y=24    width=10    height=9     xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=905  x=186   y=24    width=10    height=9     xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=906  x=505   y=22    width=6     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=908  x=197   y=24    width=10    height=9     xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=910  x=107   y=54    width=8     height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=911  x=208   y=24    width=10    height=9     xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=912  x=364   y=12    width=7     height=10    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=913  x=471   y=12    width=12    height=9     xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=914  x=70    y=44    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=915  x=80    y=44    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=916  x=13    y=27    width=12    height=9     xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=917  x=100   y=44    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=918  x=110   y=44    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=919  x=120   y=44    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=920  x=130   y=44    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=921  x=494   y=52    width=5     height=9     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=922  x=116   y=54    width=8     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=923  x=497   y=12    width=12    height=9     xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=924  x=170   y=44    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=925  x=180   y=44    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=926  x=190   y=44    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=927  x=200   y=44    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=928  x=210   y=44    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=929  x=220   y=44    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=931  x=230   y=43    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=932  x=240   y=43    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=933  x=376   y=53    width=7     height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=934  x=260   y=43    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=935  x=424   y=52    width=7     height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=936  x=280   y=43    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=937  x=345   y=23    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=938  x=171   y=12    width=5     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=939  x=108   y=12    width=7     height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=940  x=234   y=12    width=10    height=10    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=941  x=306   y=12    width=9     height=10    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=942  x=286   y=12    width=9     height=10    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=943  x=380   y=12    width=5     height=10    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=944  x=356   y=12    width=7     height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=945  x=125   y=64    width=10    height=7     xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=946  x=210   y=72    width=9     height=7     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=947  x=200   y=72    width=9     height=7     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=948  x=114   y=64    width=10    height=7     xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=949  x=100   y=72    width=9     height=7     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=950  x=120   y=72    width=9     height=7     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=951  x=220   y=72    width=9     height=7     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=952  x=250   y=71    width=9     height=7     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=953  x=48    y=82    width=5     height=7     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=954  x=24    y=84    width=7     height=7     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=955  x=103   y=64    width=10    height=7     xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=956  x=480   y=62    width=9     height=7     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=957  x=310   y=63    width=9     height=7     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=958  x=30    y=76    width=9     height=7     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=959  x=70    y=72    width=9     height=7     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=960  x=80    y=72    width=9     height=7     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=961  x=90    y=72    width=9     height=7     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=962  x=150   y=44    width=9     height=9     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=963  x=397   y=71    width=8     height=7     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=964  x=110   y=72    width=9     height=7     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=965  x=460   y=70    width=7     height=7     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=966  x=140   y=72    width=9     height=7     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=967  x=40    y=82    width=7     height=7     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=968  x=150   y=72    width=9     height=7     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=969  x=160   y=72    width=9     height=7     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=970  x=482   y=52    width=5     height=9     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=971  x=416   y=52    width=7     height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=972  x=296   y=12    width=9     height=10    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=973  x=372   y=12    width=7     height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=974  x=346   y=12    width=9     height=10    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=976  x=134   y=54    width=8     height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=977  x=355   y=23    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=978  x=392   y=53    width=7     height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=979  x=143   y=54    width=8     height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=980  x=124   y=12    width=7     height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=981  x=250   y=43    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=986  x=182   y=0     width=9     height=11    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=988  x=10    y=47    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=990  x=490   y=32    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=992  x=140   y=12    width=6     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=1025 x=232   y=0     width=9     height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1026 x=316   y=12    width=9     height=10    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1027 x=292   y=0     width=9     height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1028 x=430   y=32    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1029 x=420   y=32    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1030 x=500   y=52    width=5     height=9     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=1031 x=147   y=12    width=5     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1032 x=380   y=33    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1033 x=142   y=24    width=10    height=9     xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1034 x=360   y=33    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1035 x=310   y=33    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1036 x=90    y=12    width=8     height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1038 x=322   y=0     width=9     height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1039 x=332   y=0     width=9     height=11    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1040 x=39    y=25    width=12    height=9     xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=1041 x=200   y=34    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1042 x=190   y=34    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1043 x=130   y=34    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1044 x=326   y=12    width=9     height=10    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1045 x=80    y=34    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1046 x=100   y=34    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1047 x=370   y=33    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1048 x=500   y=32    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1049 x=392   y=0     width=9     height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1050 x=152   y=54    width=8     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1051 x=0     y=47    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1052 x=90    y=44    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1053 x=20    y=47    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1054 x=490   y=42    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1055 x=405   y=22    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1056 x=425   y=22    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1057 x=435   y=22    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1058 x=445   y=22    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1059 x=455   y=22    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1060 x=465   y=22    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1061 x=312   y=53    width=7     height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1062 x=402   y=0     width=9     height=11    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1063 x=475   y=22    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1064 x=485   y=22    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1065 x=140   y=0     width=10    height=11    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=1066 x=20    y=37    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1067 x=30    y=35    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1068 x=161   y=54    width=8     height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1069 x=110   y=34    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1070 x=90    y=34    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1071 x=120   y=34    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1072 x=136   y=64    width=10    height=7     xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=1073 x=310   y=71    width=9     height=7     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1074 x=320   y=71    width=9     height=7     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1075 x=406   y=70    width=8     height=7     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=1076 x=58    y=65    width=9     height=8     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1077 x=340   y=71    width=9     height=7     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1078 x=180   y=64    width=9     height=7     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1079 x=190   y=64    width=9     height=7     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1080 x=330   y=63    width=9     height=7     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1081 x=210   y=34    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1082 x=32    y=84    width=7     height=7     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=1083 x=210   y=64    width=9     height=7     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1084 x=220   y=64    width=9     height=7     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1085 x=230   y=64    width=9     height=7     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1086 x=240   y=63    width=9     height=7     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1087 x=250   y=63    width=9     height=7     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1088 x=260   y=63    width=9     height=7     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1089 x=270   y=63    width=9     height=7     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1090 x=280   y=63    width=9     height=7     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1091 x=290   y=63    width=9     height=7     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1092 x=300   y=63    width=9     height=7     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1093 x=468   y=70    width=7     height=7     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=1094 x=220   y=34    width=9     height=9     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1095 x=320   y=63    width=9     height=7     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1096 x=410   y=62    width=9     height=7     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1097 x=274   y=23    width=10    height=9     xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=1098 x=340   y=63    width=9     height=7     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1099 x=350   y=63    width=9     height=7     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1100 x=442   y=70    width=8     height=7     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=1101 x=360   y=63    width=9     height=7     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1102 x=370   y=63    width=9     height=7     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1103 x=380   y=63    width=9     height=7     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1105 x=230   y=33    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1106 x=38    y=65    width=9     height=8     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1107 x=170   y=54    width=8     height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1108 x=400   y=62    width=9     height=7     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1109 x=170   y=72    width=9     height=7     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1110 x=60    y=82    width=5     height=7     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=1111 x=464   y=52    width=5     height=9     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=1112 x=433   y=70    width=8     height=7     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=1113 x=92    y=64    width=10    height=7     xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=1114 x=420   y=62    width=9     height=7     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1115 x=430   y=62    width=9     height=7     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1116 x=344   y=53    width=7     height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1118 x=400   y=32    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1119 x=410   y=32    width=9     height=9     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1168 x=302   y=0     width=9     height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1169 x=179   y=54    width=8     height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1170 x=440   y=32    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1171 x=451   y=70    width=8     height=7     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=1172 x=266   y=12    width=9     height=10    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1173 x=18    y=67    width=9     height=8     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1174 x=129   y=0     width=10    height=11    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=1175 x=263   y=23    width=10    height=9     xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=1176 x=272   y=0     width=9     height=11    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1177 x=450   y=32    width=9     height=9     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1178 x=242   y=0     width=9     height=11    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1179 x=188   y=54    width=8     height=9     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=1180 x=460   y=32    width=9     height=9     xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=1181 x=388   y=71    width=8     height=7     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1182 x=470   y=32    width=9     height=9     xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1183 x=424   y=70    width=8     height=7     xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=1184 x=252   y=23    width=10    height=9     xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=1185 x=415   y=70    width=8     height=7     xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=1186 x=151   y=0     width=10    height=11    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=1187 x=241   y=23    width=10    height=9     xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=1190 x=276   y=12    width=9     height=10    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1191 x=28    y=67    width=9     height=8     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1194 x=222   y=0     width=9     height=11    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1195 x=480   y=32    width=9     height=9     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1196 x=202   y=0     width=9     height=11    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1197 x=30    y=45    width=9     height=9     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1198 x=400   y=52    width=7     height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1199 x=0     y=85    width=7     height=7     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=1200 x=336   y=53    width=7     height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1201 x=8     y=85    width=7     height=7     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=1202 x=99    y=12    width=8     height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1203 x=368   y=53    width=7     height=9     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=1206 x=118   y=0     width=10    height=11    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=1207 x=230   y=23    width=10    height=9     xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=1208 x=60    y=44    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1209 x=60    y=74    width=9     height=7     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1210 x=140   y=44    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1211 x=50    y=74    width=9     height=7     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1217 x=80    y=12    width=9     height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1218 x=270   y=43    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1219 x=472   y=0     width=9     height=11    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1220 x=197   y=54    width=8     height=9     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=1223 x=432   y=0     width=9     height=11    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1224 x=365   y=23    width=9     height=9     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1232 x=53    y=0     width=12    height=11    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1233 x=175   y=24    width=10    height=9     xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=1234 x=40    y=0     width=12    height=11    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1235 x=153   y=24    width=10    height=9     xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=1236 x=432   y=12    width=12    height=9     xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=1237 x=81    y=64    width=10    height=7     xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=1238 x=282   y=0     width=9     height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1239 x=335   y=23    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1240 x=325   y=23    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1241 x=40    y=74    width=9     height=7     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1242 x=262   y=0     width=9     height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1243 x=300   y=33    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1244 x=252   y=0     width=9     height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1245 x=315   y=23    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1246 x=172   y=0     width=9     height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1247 x=285   y=23    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1250 x=482   y=0     width=9     height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1251 x=300   y=43    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1252 x=60    y=12    width=9     height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1253 x=320   y=43    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1254 x=50    y=12    width=9     height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1255 x=340   y=43    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1256 x=350   y=43    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1257 x=130   y=72    width=9     height=7     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1258 x=40    y=12    width=9     height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1259 x=370   y=43    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1262 x=30    y=13    width=9     height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1263 x=390   y=43    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1264 x=20    y=13    width=9     height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1265 x=410   y=42    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1266 x=10    y=15    width=9     height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1267 x=0     y=15    width=9     height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1268 x=502   y=0     width=9     height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1269 x=450   y=42    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1272 x=492   y=0     width=9     height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1273 x=470   y=42    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=8211 x=364   y=79    width=6     height=1     xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=8212 x=339   y=79    width=8     height=1     xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=8213 x=320   y=79    width=9     height=1     xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=8214 x=183   y=12    width=5     height=11    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=8215 x=189   y=80    width=9     height=3     xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=8216 x=274   y=79    width=3     height=2     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=8217 x=278   y=79    width=3     height=2     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=8218 x=286   y=79    width=3     height=2     xoffset=-1    yoffset=13    xadvance=4     page=0  chnl=15
char id=8219 x=302   y=79    width=3     height=2     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=8220 x=231   y=80    width=4     height=2     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=8221 x=246   y=79    width=4     height=2     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=8222 x=256   y=79    width=4     height=2     xoffset=-1    yoffset=13    xadvance=6     page=0  chnl=15
char id=8223 x=225   y=80    width=5     height=2     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=8224 x=384   y=53    width=7     height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=8225 x=219   y=24    width=10    height=9     xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=8226 x=241   y=79    width=4     height=2     xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=8229 x=209   y=80    width=7     height=2     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=8230 x=356   y=79    width=7     height=1     xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=8240 x=402   y=12    width=15    height=9     xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=8249 x=111   y=80    width=4     height=6     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=8250 x=106   y=80    width=4     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=8251 x=48    y=65    width=9     height=8     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=8252 x=488   y=52    width=5     height=9     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=8253 x=256   y=12    width=9     height=10    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=8263 x=458   y=12    width=12    height=9     xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=8264 x=20    y=57    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=8265 x=233   y=53    width=8     height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=8355 x=30    y=55    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=8356 x=40    y=55    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=8359 x=64    y=24    width=11    height=9     xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=8361 x=0     y=0     width=13    height=14    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=8362 x=330   y=71    width=9     height=7     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=8363 x=70    y=54    width=9     height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=8364 x=287   y=53    width=8     height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=8482 x=350   y=71    width=9     height=7     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=64257 x=360   y=71    width=9     height=7     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=64258 x=68    y=64    width=12    height=7     xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
