<?xml version="1.0" encoding="UTF-8"?>
<nifty xmlns="http://nifty-gui.lessvoid.com/nifty-gui">

	<useStyles filename="nifty-default-styles.xml" />
	<useStyles filename="res/xml/customStyles/customStyles.xml" />
	<useControls filename="nifty-default-controls.xml" />
	<useControls filename="res/xml/customControls/customControls.xml" />
	
	
	<screen id="gameSetup" controller="view.gui.controllers.GameSetupScreenController">
		<layer id="background" childLayout="vertical">
			<image filename="res/imgs/ui/popup_background.png" width="100%" height="100%" 
				imageMode="resize:6,162,6,6,6,162,6,196,6,162,6,6" />	
		</layer>
		<layer childLayout="horizontal">
			<panel width="70%" height="100%" backgroundColor="#0000"/>
			<image filename="res/imgs/ui/popup_background.png" width="30%" height="100%" 
					imageMode="resize:6,162,6,6,6,162,6,196,6,162,6,6" />
		</layer>
		<layer id="foreground" childLayout="horizontal">
			<panel id="players" childLayout="vertical" padding="3px" width="70%" height="100%">
				<panel id="playerLabelPanel" width="100%" height="12%" childLayout="center">
					<text id="playerLabel" wrap="false" font="res/fonts/128/raven.fnt" color="#ffff" text="Players"/>
				</panel>
				<image filename="res/imgs/ui/sep_hor.png" width="100%" height="6px" imageMode="repeat" />	
				<control id="playerScrollPanel" name="scrollPanel" horizontal="false" align="left" valign="top" padding="5px" style="">
					<panel id="playerScrollPanelPanel" align="left" valign="top" childLayout="vertical" padding="5px" width="100%">
						<panel id="player0Panel" align="left" valign="top" childLayout="horizontal" width="100%">
							<panel id="player0LabelPanel" align="left" valign="center" childLayout="center" width="10%">
								<text id="player0Label" wrap="false" font="res/fonts/32/raven.fnt" color="#ffff" text="Player:" align="left" valign="center"/>
							</panel>
							<control id="player0TextField" name="textfield" text="User1" valign="center" width="55%"/>
							<panel id="color0" backgroundColor="#00ff" valign="center" width="5%" height="36px">
								<effect>
									<onActive name="border" color="#111f" post="true" inset="1px" />
									<onActive name="border" color="#222f" post="true" inset="2px" />
									<onActive name="border" color="#333f" post="true" inset="3px" />
									<onActive name="border" color="#444f" post="true" inset="4px" />
									<onActive name="border" color="#555f" post="true" inset="5px" />
									<onHover name="border" color="#000f" post="true" />
								</effect>
								<interact onClick="changeColor(color0)"/>
							</panel>
							<control id="team0" name="button" label="Team 1" valign="center" width="15%">
								<interact onClick="changeTeam(team0)"/>
								<interact onClickRepeat="changeTeam(team0)"/>
							</control>
							<control id="remove0" name="buttonRedThinBorder" label="Remove" valign="center" width="15%">
								<interact onClick="remove(player0Panel)"/>
							</control>
						</panel>
					</panel>
				</control>
				<panel id="addButtons" align="center" valign="center" childLayout="horizontal" width="100%" height="5%">
					
					<control id="resetPlayers" name="button" label="Reset" valign="bottom" width="15%">
						<interact onClick="resetPlayers()"/>
					</control>
					<control id="addPlayer" name="button" label="Add new Player" valign="bottom" width="42%">
						<interact onClick="addPlayer()"/>
					</control>
					<control id="addAI" name="button" label="Add AI (Computer)" valign="bottom" width="42%">
						<interact onClick="addAI()"/>
					</control>
					
				</panel>				
				<image filename="res/imgs/ui/sep_hor.png" width="100%" height="6px" imageMode="repeat"/>
				<panel width="100%" height="17%"/>

			</panel>
			
			
			<panel id="maps" childLayout="vertical" padding="3px" width="30%" height="100%">

				<panel id="mapsLabelPanel" childLayout="center" width="100%" height="12%">
					<text id="mapsLabel" wrap="false" font="res/fonts/128/raven.fnt" color="#ffff" text="Map" />
				</panel>
				<image filename="res/imgs/ui/sep_hor.png" width="100%" height="6px" imageMode="repeat" />	
				<panel id="mapNameLabelPanel" childLayout="center" width="100%" height="6%" padding="10px">
					<text id="mapNameLabel" wrap="true" font="res/fonts/32/raven.fnt" color="#ffff" text="Tera Rising" />
				</panel>
				<panel id="map" childLayout="center" width="100%" height="53%">
					<image id="mapImage" filename="res/imgs/maps/Tera Rising.png" width="90%" height="90%">
						<interact onClick="chooseMap()"/>
					</image>
				</panel>
				<control id="chooseMap" name="button" label="Choose Map" align="center" width="90%" height="10%">
					<interact onClick="chooseMap()"/>
				</control>
				<panel childLayout="center"  padding="10px,0px">
					<image filename="res/imgs/ui/sep_hor.png" width="100%" height="6px" imageMode="repeat"/>	
				</panel>
				<control id="startGameButton" valign="bottom" align="center" name="buttonRed" style="nifty-button-red" label="Start Game" width="90%" height="15%">
						<interact onClick="startGame()"/>
				</control>
			</panel>
		</layer>
		<layer id="returnLayer" childLayout="horizontal">
			<panel id="returnPanel" childLayout="center" width="100%" height="100%">
				<panel childLayout="center" width="375px" height="125px" align="left" valign="bottom" padding="20px">
					<control id="returnButton" name="button"  label="Main Menu" align="center" valign="center" height="100%" 
						width="100%">
						<interact onClick="mainMenu()"/>
					</control>
				</panel>
			</panel>
		</layer>
		
	</screen>
	
	
	<popup id="popupMapChooser" childLayout="center" backgroundColor="#000f">
		<panel childLayout="center" width="80%" height="90%">
			<image filename="res/imgs/ui/popup_background.png" width="100%" height="100%" 
					imageMode="resize:6,162,6,6,6,162,6,196,6,162,6,6" />
					
			<panel childLayout="vertical">
				<panel width="100%" height="5%" childLayout="center">
					<!-- layout helper !-->
				</panel>
				<text align="center" valign="top" wrap="true" font="res/fonts/64/raven.fnt" color="#ffffff" text="Choose Map" width="80%" height="16px" />
				
				<panel width="100%" height="5%" childLayout="center">
					<!-- layout helper !-->
				</panel>
				
				<panel id="insertMapChooser" width="100%" height ="70%" padding="0px,20px,0px,20px" childLayout="center">
					<!-- layout helper !-->
				</panel>
				
				<panel width="100%" height="125px" align="center" valign="bottom" padding="0px,20px,20px,20px" childLayout="center">
					<control id="useMap" name="button"  label="Use this Map" align="center" valign="center" width="100%" height="100%" 
							style="normal-button" >
							<interact onClick="useMap()"/>
					</control>
				</panel>
	
			</panel>
		</panel>
	</popup>
	
	
</nifty>
