<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<nifty xmlns="http://nifty-gui.lessvoid.com/nifty-gui">
	<screen id="HUD" controller="view.gui.controllers.HUDScreenController">
		<layer id="layer" childLayout="vertical">
			<panel id="topCenterPanel" childLayout="center">
				<panel id="paddingPanel" childLayout="center" padding="0%,30%,0%,30%">
					<panel id="topPanel" childLayout="horizontal" backgroundColor="#903020">
						<panel id="topLeftPanel" childLayout="horizontal">
							<panel id="verticalAlignTopLeftPanel" childLayout="vertical">
								<panel id="moneyBarAndTextLayoutPanel" childLayout="horizontal" padding="15%,0%,15%,0%">
									<control name="loadingbar" id="moneyBar"  width="75%"/>	
									<panel id="centerMoneyBarTextPanel" childLayout="center">
										<text id="moneyBarText" font="res/fonts/16/raven.fnt" text = "00000/00000M" valign="center"/>
									</panel>
								</panel>
								<panel id="energyBarAndTextLayoutPanel" childLayout="horizontal" padding="15%,0%,15%,0%">
									<control name="loadingbar" id="energyBar" width="75%"/>
									<panel id="centerEnergyBarTextPanel" childLayout="center">
										<text id="energyBarText" font="res/fonts/16/raven.fnt" text = "00000/00000E" valign="center"/>
									</panel>
								</panel>
								<panel id="populationBarAndTextLayoutPanel" childLayout="horizontal" padding="15%,0%,15%,0%">
									<control name="loadingbar" id="populationBar" width="75%"/>
									<panel id="centerPopulationBarTextPanel" childLayout="center">
										<text id="populationBarText" font="res/fonts/16/raven.fnt" text = "00000/00000P" valign="center"/>
									</panel>
								</panel>
							</panel>
						</panel>
						<panel id="topRightPanel" childLayout="center">
							<panel id="horizontalAlignTopRightPanel" childLayout="vertical">
								<panel id="topRightTurnTextCenterPanel" childLayout="center">
									<text id="turnText" font="res/fonts/32/raven.fnt" wrap="true" text="Turn 1     " valign="vertical"/>
								</panel>
								<panel id="topRightPlayerNameCenterPanel" childLayout="center">
									<text id="playerName" font="res/fonts/32/raven.fnt" wrap="true" text="Playername" valign="vertical"/> 
								</panel>
							</panel>
						</panel>
					</panel>
				</panel>
			</panel>
			<panel id="fillpanel" height="60%"/>
			<panel id="bottomHorizLayoutPanel" childLayout="horizontal" height="20%">
				<panel id="unitBox" width="20%" backgroundColor="#f0f0f0" childLayout="vertical" align="left" valign="bottom">
					<interact onClick="unitBoxClick()"/>
				</panel>
				<panel id="fillHoriPanel" width="70%"/>
				<panel id="bottomAlignRightPanel" childLayout="vertical">
					<panel id="fillVertPanel" height="75%"/>
					<control id="endTurnButton" name="buttonRed" width="100%" font="res/fonts/32/raven.fnt" label="End Turn"/>
				</panel>
			</panel>
		</layer>
	</screen>
</nifty>