<?xml version="1.0" encoding="UTF-8"?>
<nifty xmlns="http://nifty-gui.lessvoid.com/nifty-gui">
	
	<useStyles filename="nifty-default-styles.xml" />
	<useStyles filename="res/xml/customStyles/customStyles.xml" />
	<useControls filename="nifty-default-controls.xml" />
	<useControls filename="res/xml/customControls/customControls.xml" />
	
	<screen id="start" controller="view.gui.controllers.StartScreenController">
		<layer id="background" childLayout="vertical">
			<image filename="res/imgs/ui/bg02.png"/>
		</layer>
		<layer id="foreground" childLayout="vertical">
			<panel id="oberienPanel" align="center" valign="center" childLayout="center" height="20%">
				<text id="oberien" wrap="false" font="res/fonts/128/airstrikecond.fnt" color="#fff" text="Oberien" width="100%" height="20%"/>
			</panel>
			<panel id="gameSetupPanel" align="center" valign="center" childLayout="center" height="40%">
				<control id="gameSetupButton" name="button" label="Game Setup" align="center" valign="center" width="10%" height="10%">
					<interact onClick="gameSetup()"/>
				</control>
			</panel>
			<panel id="settingsPanel" align="center" valign="center" childLayout="center" height="40%">
				<control id="settingsButton" name="button" label="Settings" align="center" valign="center" width="10%" height="10%">
					<interact onClick="settings()"/>
				</control>
			</panel>
		</layer>
		<layer id="exitLayer" childLayout="center">
			<control id="exitButton" name="buttonRed" label="Exit" align="right" valign="top">
				<interact onClick="exit()"/>
			</control>
		</layer>
	</screen>
</nifty>