<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<nifty xmlns="http://nifty-gui.sourceforge.net/nifty-1.3.xsd" xmlns:xsi="http://
www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://niftygui.
sourceforge.net/nifty-1.3.xsd http://nifty-gui.sourceforge.net/nifty-1.3.xsd">
	
	<screen id="start">
		<layer childLayout="center">
			<image filename="res/imgs/ui/button.png"/>
			<text text=":D" font="res/fonts/32/airstrikecond.fnt"/>
		</layer>
	</screen>
</nifty>
