<?xml version="1.0" encoding="UTF-8"?>
<nifty xmlns="http://nifty-gui.lessvoid.com/nifty-gui">
	
	<useStyles filename="nifty-default-styles.xml" />
	<useStyles filename="res/xml/customStyles/customStyles.xml" />
	<useControls filename="nifty-default-controls.xml" />
	<useControls filename="res/xml/customControls/customControls.xml" />
	
	<screen id="start" controller="view.gui.controllers.StartScreenController">
		<layer id="background" childLayout="vertical">
			<image filename="res/imgs/ui/bg02.png"/>
		</layer>
		<layer id="foreground" childLayout="vertical">
			<panel id="oberienPanel" align="center" valign="center" childLayout="center" height="20%">
				<text id="oberien" wrap="false" font="res/fonts/128/airstrikecond.fnt" color="#fff" text="Oberien" width="100%" height="20%"/>
			</panel>
			<panel id="gameSetupPanel" align="center" valign="center" childLayout="center" height="40%">
				<control id="gameSetupButton" name="button" label="Game Setup" align="center" valign="center" width="10%" height="10%">
					<interact onClick="gameSetup()"/>
				</control>
			</panel>
			<panel id="settingsPanel" align="center" valign="center" childLayout="center" height="40%">
				<control id="settingsButton" name="button" label="Settings" align="center" valign="center" width="10%" height="10%">
					<interact onClick="settings()"/>
				</control>
			</panel>
		</layer>
		<layer id="exitLayer" childLayout="center">
			<control id="exitButton" name="buttonRed" label="Exit" align="right" valign="top">
				<interact onClick="exit()"/>
			</control>
		</layer>
	</screen>
	
	<screen id="settings" controller="view.gui.controllers.SettingsScreenController">
		<layer id="background" childLayout="vertical">
			<image filename="res/imgs/ui/bg02.png"/>
		</layer>
		<layer id="foregorund" childLayout="vertical">
			<control id="settings_tabs" name="tabGroup" buttonWidth="100%" buttonHeight="100%">
				<control id="general" name="tab" caption="General Settings">
				</control>
				<control id="audio" name="tab" caption="Audio Settings" childLayout="vertical">
					<panel id="audioMasterPanel" align="center" padding="10px" childLayout="vertical">
						<text id="masterVolumeLabel" align="center" font="res/fonts/16/raven.fnt" text="Master Volume"/>
						<control id="masterVolume" buttonStepSize="1.0" name="horizontalSlider" width="200px"/>
						<text id="masterLabel" align="center" font="res/fonts/16/raven.fnt" text="100"/>
					</panel>
					<panel id="musicPanel" align="center" padding="10px" childLayout="vertical">
						<text id="musicVolumeLabel" align="center" font="res/fonts/16/raven.fnt" text="Music Volume"/>
						<control id="musicVolume" buttonStepSize="1.0" name="horizontalSlider" width="200px"/>
						<text id="musicLabel" align="center" font="res/fonts/16/raven.fnt" text="100"/>
					</panel>
					<panel id="soundPanel" align="center" padding="10px" childLayout="vertical">
						<text id="soundVolumeLabel" align="center" font="res/fonts/16/raven.fnt" text="Sound Volume"/>
						<control id="soundVolume" buttonStepSize="1.0" name="horizontalSlider" width="200px"/>
						<text id="soundLabel" align="center" font="res/fonts/16/raven.fnt" text="100"/>
					</panel>
				</control>
				<control id="video" name="tab" caption="Video Settings">
					<panel id="videoMasterPanel" childLayout="vertical">
						<panel id="VSyncPanel" childLayout="horizontal">
							<text id="VSyncLabel" font="res/fonts/16/raven.fnt" text="VSync"/>
							<control id="VSyncCheckBox" name="checkbox"/>
						</panel>
						<panel id="resolutionXPanel" childLayout="horizontal" width="25%">
							<text id="resolutionXLabel" valign="center" font="res/fonts/16/raven.fnt" text="Resolution X: "/>
							<control id="resolutionXTextField" name="textfield" text="" maxLength="5"/>
						</panel>
						<panel id="resolutionYPanel" childLayout="horizontal" width="25%">
							<text id="resolutionYLabel" valign="center" font="res/fonts/16/raven.fnt" text="Resolution Y: "/>
							<control id="resolutionYTextField" name="textfield" text="" maxLength="5"/>
						</panel>
						<panel id="screenModePanel" childLayout="horizontal">
							<text id="screenModeLabel" valign="center" font="res/fonts/16/raven.fnt" text="Screen mode: "/>
							<control id="screenModeDropDown" name="dropDown" displayItems="3"/>
						</panel>
					</panel>
				</control>
			</control>
		</layer>
		<layer id="returnLayer" childLayout="horizontal">
			<panel id="returnPanel" childLayout="center" width="100%" height="100%">
				<control id="returnButton" name="buttonRed" label="Main Menu" inset="10px,0px,0px,0px" align="right" valign="top" width="10%" height="5%"/>
			</panel>
		</layer>
		<layer id="generalButtonLayer" childLayout="horizontal">
			<panel id="generalButtonPanel" align="right" valign="bottom" childLayout="center" width="100%" height="100%">
				<control id="applyButton" name="button" label="Apply" align="right" valign="bottom"/>
			</panel>
		</layer>
	</screen>
</nifty>