info face="Airstrike Condensed" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="airstrikecond_0.png"
chars count=209
char id=32   x=506   y=224   width=3     height=31    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=263   y=224   width=11    height=31    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=34   x=342   y=224   width=10    height=31    xoffset=4     yoffset=0     xadvance=9     page=0  chnl=15
char id=35   x=120   y=64    width=23    height=31    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=36   x=144   y=64    width=23    height=31    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=37   x=469   y=0     width=24    height=31    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=38   x=265   y=0     width=25    height=31    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=39   x=455   y=224   width=6     height=31    xoffset=4     yoffset=0     xadvance=5     page=0  chnl=15
char id=40   x=118   y=224   width=13    height=31    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=41   x=30    y=224   width=14    height=31    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=42   x=432   y=224   width=7     height=31    xoffset=5     yoffset=0     xadvance=7     page=0  chnl=15
char id=43   x=408   y=192   width=14    height=31    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=44   x=440   y=224   width=7     height=31    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=45   x=199   y=224   width=12    height=31    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=46   x=469   y=224   width=6     height=31    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=47   x=394   y=0     width=24    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=48   x=242   y=128   width=21    height=31    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=49   x=238   y=224   width=12    height=31    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=50   x=276   y=96    width=22    height=31    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=51   x=299   y=96    width=22    height=31    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=52   x=322   y=96    width=22    height=31    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=53   x=25    y=32    width=24    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=328   y=160   width=20    height=31    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=368   y=96    width=22    height=31    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=56   x=391   y=96    width=22    height=31    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=57   x=349   y=160   width=20    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=58   x=423   y=224   width=8     height=31    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=59   x=395   y=224   width=9     height=31    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=60   x=496   y=160   width=15    height=31    xoffset=3     yoffset=0     xadvance=13    page=0  chnl=15
char id=61   x=60    y=224   width=14    height=31    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=62   x=311   y=192   width=16    height=31    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=63   x=418   y=128   width=21    height=31    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=64   x=440   y=128   width=21    height=31    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=65   x=462   y=128   width=21    height=31    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=66   x=417   y=32    width=23    height=31    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=67   x=370   y=160   width=20    height=31    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=68   x=92    y=96    width=22    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=69   x=0     y=64    width=23    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=70   x=24    y=64    width=23    height=31    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=71   x=391   y=160   width=20    height=31    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=72   x=75    y=32    width=24    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=73   x=96    y=64    width=23    height=31    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=74   x=22    y=160   width=21    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=75   x=317   y=0     width=25    height=31    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=76   x=239   y=192   width=17    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=77   x=206   y=0     width=29    height=31    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=78   x=125   y=32    width=24    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=79   x=66    y=160   width=21    height=31    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=80   x=264   y=64    width=23    height=31    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=81   x=88    y=160   width=21    height=31    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=82   x=312   y=64    width=23    height=31    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=83   x=336   y=64    width=23    height=31    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=84   x=120   y=192   width=19    height=31    xoffset=4     yoffset=0     xadvance=17    page=0  chnl=15
char id=85   x=253   y=96    width=22    height=31    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=86   x=132   y=160   width=21    height=31    xoffset=5     yoffset=0     xadvance=21    page=0  chnl=15
char id=87   x=343   y=0     width=25    height=31    xoffset=5     yoffset=0     xadvance=24    page=0  chnl=15
char id=88   x=200   y=32    width=24    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=89   x=60    y=192   width=19    height=31    xoffset=5     yoffset=0     xadvance=18    page=0  chnl=15
char id=90   x=192   y=64    width=23    height=31    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=91   x=257   y=192   width=17    height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=92   x=90    y=224   width=13    height=31    xoffset=5     yoffset=0     xadvance=18    page=0  chnl=15
char id=93   x=275   y=192   width=17    height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=94   x=220   y=160   width=21    height=31    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=95   x=75    y=224   width=14    height=31    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=96   x=497   y=224   width=4     height=31    xoffset=5     yoffset=0     xadvance=5     page=0  chnl=15
char id=97   x=198   y=160   width=21    height=31    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=98   x=360   y=64    width=23    height=31    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=99   x=286   y=160   width=20    height=31    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=100  x=0     y=96    width=22    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=101  x=456   y=64    width=23    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=102  x=225   y=32    width=23    height=31    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=103  x=307   y=160   width=20    height=31    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=104  x=0     y=32    width=24    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=105  x=225   y=224   width=12    height=31    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=106  x=88    y=128   width=21    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=107  x=291   y=0     width=25    height=31    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=108  x=293   y=192   width=17    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=109  x=176   y=0     width=29    height=31    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=110  x=444   y=0     width=24    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=111  x=23    y=96    width=22    height=31    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=112  x=297   y=32    width=23    height=31    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=113  x=242   y=160   width=21    height=31    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=114  x=345   y=32    width=23    height=31    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=115  x=369   y=32    width=23    height=31    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=116  x=160   y=192   width=19    height=31    xoffset=4     yoffset=0     xadvance=17    page=0  chnl=15
char id=117  x=46    y=96    width=22    height=31    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=118  x=154   y=128   width=21    height=31    xoffset=5     yoffset=0     xadvance=21    page=0  chnl=15
char id=119  x=236   y=0     width=28    height=31    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=120  x=100   y=32    width=24    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=121  x=80    y=192   width=19    height=31    xoffset=5     yoffset=0     xadvance=18    page=0  chnl=15
char id=122  x=240   y=64    width=23    height=31    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=123  x=180   y=192   width=19    height=31    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=124  x=483   y=192   width=14    height=31    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=125  x=140   y=192   width=19    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=126  x=498   y=192   width=13    height=31    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=127  x=0     y=256   width=3     height=31    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=160  x=502   y=224   width=3     height=31    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=161  x=251   y=224   width=11    height=31    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=162  x=475   y=160   width=20    height=31    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=163  x=100   y=192   width=19    height=31    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=164  x=369   y=0     width=24    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=165  x=69    y=96    width=22    height=31    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=166  x=45    y=224   width=14    height=31    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=167  x=419   y=0     width=24    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=168  x=298   y=224   width=10    height=31    xoffset=5     yoffset=0     xadvance=10    page=0  chnl=15
char id=169  x=405   y=224   width=8     height=31    xoffset=5     yoffset=0     xadvance=8     page=0  chnl=15
char id=171  x=309   y=224   width=10    height=31    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=172  x=328   y=192   width=15    height=31    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=173  x=364   y=224   width=10    height=31    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=174  x=414   y=224   width=8     height=31    xoffset=5     yoffset=0     xadvance=8     page=0  chnl=15
char id=175  x=344   y=192   width=15    height=31    xoffset=4     yoffset=0     xadvance=13    page=0  chnl=15
char id=176  x=506   y=96    width=5     height=31    xoffset=5     yoffset=0     xadvance=5     page=0  chnl=15
char id=177  x=494   y=0     width=17    height=31    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=180  x=462   y=224   width=6     height=31    xoffset=4     yoffset=0     xadvance=5     page=0  chnl=15
char id=181  x=441   y=32    width=23    height=31    xoffset=3     yoffset=0     xadvance=23    page=0  chnl=15
char id=182  x=220   y=192   width=18    height=31    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=183  x=506   y=128   width=5     height=31    xoffset=3     yoffset=0     xadvance=5     page=0  chnl=15
char id=184  x=375   y=224   width=9     height=31    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=187  x=320   y=224   width=10    height=31    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=191  x=264   y=160   width=21    height=31    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=192  x=22    y=128   width=21    height=31    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=193  x=176   y=128   width=21    height=31    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=194  x=44    y=128   width=21    height=31    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=195  x=138   y=96    width=22    height=31    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=196  x=66    y=128   width=21    height=31    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=197  x=110   y=128   width=21    height=31    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=198  x=0     y=0     width=38    height=31    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=199  x=433   y=160   width=20    height=31    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=200  x=432   y=64    width=23    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=201  x=72    y=64    width=23    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=202  x=273   y=32    width=23    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=203  x=48    y=64    width=23    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=204  x=173   y=224   width=12    height=31    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=104   y=224   width=13    height=31    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=438   y=192   width=14    height=31    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=376   y=192   width=15    height=31    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=208  x=480   y=64    width=23    height=31    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=209  x=175   y=32    width=24    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=210  x=484   y=128   width=21    height=31    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=211  x=0     y=160   width=21    height=31    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=212  x=44    y=160   width=21    height=31    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=213  x=154   y=160   width=21    height=31    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=214  x=176   y=160   width=21    height=31    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=215  x=15    y=224   width=14    height=31    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=216  x=396   y=128   width=21    height=31    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=217  x=161   y=96    width=22    height=31    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=218  x=184   y=96    width=22    height=31    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=219  x=207   y=96    width=22    height=31    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=220  x=230   y=96    width=22    height=31    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=221  x=200   y=192   width=19    height=31    xoffset=5     yoffset=0     xadvance=18    page=0  chnl=15
char id=222  x=345   y=96    width=22    height=31    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=223  x=384   y=64    width=23    height=31    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=224  x=132   y=128   width=21    height=31    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=225  x=352   y=128   width=21    height=31    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=226  x=308   y=128   width=21    height=31    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=227  x=414   y=96    width=22    height=31    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=228  x=0     y=128   width=21    height=31    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=229  x=286   y=128   width=21    height=31    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=230  x=39    y=0     width=38    height=31    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=231  x=454   y=160   width=20    height=31    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=232  x=168   y=64    width=23    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=233  x=465   y=32    width=23    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=234  x=393   y=32    width=23    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=235  x=321   y=32    width=23    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=236  x=186   y=224   width=12    height=31    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=237  x=146   y=224   width=13    height=31    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=238  x=468   y=192   width=14    height=31    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=239  x=360   y=192   width=15    height=31    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=240  x=412   y=160   width=20    height=31    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=241  x=50    y=32    width=24    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=242  x=110   y=160   width=21    height=31    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=243  x=374   y=128   width=21    height=31    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=244  x=330   y=128   width=21    height=31    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=245  x=264   y=128   width=21    height=31    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=246  x=220   y=128   width=21    height=31    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=247  x=453   y=192   width=14    height=31    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=248  x=198   y=128   width=21    height=31    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=249  x=437   y=96    width=22    height=31    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=250  x=460   y=96    width=22    height=31    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=251  x=483   y=96    width=22    height=31    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=252  x=489   y=32    width=22    height=31    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=253  x=40    y=192   width=19    height=31    xoffset=5     yoffset=0     xadvance=18    page=0  chnl=15
char id=254  x=115   y=96    width=22    height=31    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=255  x=20    y=192   width=19    height=31    xoffset=5     yoffset=0     xadvance=18    page=0  chnl=15
char id=338  x=111   y=0     width=32    height=31    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=339  x=78    y=0     width=32    height=31    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=352  x=249   y=32    width=23    height=31    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=353  x=408   y=64    width=23    height=31    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=376  x=0     y=192   width=19    height=31    xoffset=5     yoffset=0     xadvance=18    page=0  chnl=15
char id=381  x=288   y=64    width=23    height=31    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=382  x=216   y=64    width=23    height=31    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=710  x=385   y=224   width=9     height=31    xoffset=4     yoffset=0     xadvance=8     page=0  chnl=15
char id=732  x=160   y=224   width=12    height=31    xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=8211 x=212   y=224   width=12    height=31    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=8212 x=0     y=224   width=14    height=31    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=8216 x=476   y=224   width=6     height=31    xoffset=4     yoffset=0     xadvance=5     page=0  chnl=15
char id=8217 x=448   y=224   width=6     height=31    xoffset=4     yoffset=0     xadvance=5     page=0  chnl=15
char id=8218 x=504   y=64    width=7     height=31    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8220 x=331   y=224   width=10    height=31    xoffset=4     yoffset=0     xadvance=9     page=0  chnl=15
char id=8221 x=287   y=224   width=10    height=31    xoffset=4     yoffset=0     xadvance=9     page=0  chnl=15
char id=8222 x=275   y=224   width=11    height=31    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8224 x=132   y=224   width=13    height=31    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=8225 x=423   y=192   width=14    height=31    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=8226 x=353   y=224   width=10    height=31    xoffset=3     yoffset=0     xadvance=10    page=0  chnl=15
char id=8230 x=392   y=192   width=15    height=31    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=8240 x=144   y=0     width=31    height=31    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=8249 x=483   y=224   width=6     height=31    xoffset=3     yoffset=0     xadvance=5     page=0  chnl=15
char id=8250 x=490   y=224   width=6     height=31    xoffset=2     yoffset=0     xadvance=5     page=0  chnl=15
char id=8364 x=150   y=32    width=24    height=31    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
kernings count=304
kerning first=55  second=106 amount=-6  
kerning first=65  second=67  amount=-3  
kerning first=65  second=71  amount=-3  
kerning first=65  second=79  amount=-3  
kerning first=65  second=81  amount=-3  
kerning first=121 second=111 amount=-2  
kerning first=65  second=84  amount=-4  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-6  
kerning first=65  second=87  amount=-5  
kerning first=65  second=89  amount=-5  
kerning first=65  second=99  amount=-3  
kerning first=65  second=103 amount=-3  
kerning first=65  second=111 amount=-3  
kerning first=65  second=113 amount=-3  
kerning first=121 second=106 amount=-5  
kerning first=65  second=116 amount=-4  
kerning first=65  second=117 amount=-2  
kerning first=65  second=118 amount=-6  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-5  
kerning first=66  second=65  amount=-1  
kerning first=66  second=97  amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=67  second=73  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=84  amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=67  second=111 amount=-1  
kerning first=67  second=116 amount=-1  
kerning first=68  second=65  amount=-2  
kerning first=68  second=74  amount=-2  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=-2  
kerning first=68  second=88  amount=-2  
kerning first=68  second=89  amount=-2  
kerning first=68  second=97  amount=-2  
kerning first=68  second=106 amount=-2  
kerning first=68  second=118 amount=-2  
kerning first=68  second=120 amount=-2  
kerning first=68  second=121 amount=-2  
kerning first=121 second=97  amount=-4  
kerning first=69  second=73  amount=-1  
kerning first=69  second=79  amount=-2  
kerning first=69  second=84  amount=-1  
kerning first=121 second=79  amount=-2  
kerning first=69  second=111 amount=-1  
kerning first=69  second=116 amount=-1  
kerning first=70  second=65  amount=-4  
kerning first=70  second=67  amount=-1  
kerning first=70  second=73  amount=-1  
kerning first=70  second=74  amount=-6  
kerning first=70  second=79  amount=-1  
kerning first=70  second=84  amount=-1  
kerning first=70  second=97  amount=-4  
kerning first=70  second=99  amount=-1  
kerning first=70  second=106 amount=-6  
kerning first=70  second=111 amount=-1  
kerning first=70  second=116 amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=73  second=79  amount=-1  
kerning first=73  second=84  amount=-1  
kerning first=73  second=111 amount=-1  
kerning first=73  second=116 amount=-1  
kerning first=75  second=79  amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=76  second=49  amount=-2  
kerning first=76  second=65  amount=-1  
kerning first=76  second=67  amount=-2  
kerning first=76  second=79  amount=-1  
kerning first=76  second=83  amount=-1  
kerning first=76  second=84  amount=-5  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-5  
kerning first=76  second=97  amount=-1  
kerning first=76  second=99  amount=-2  
kerning first=76  second=111 amount=-1  
kerning first=76  second=115 amount=-1  
kerning first=76  second=116 amount=-5  
kerning first=76  second=118 amount=-5  
kerning first=76  second=121 amount=-5  
kerning first=79  second=65  amount=-1  
kerning first=79  second=73  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=79  second=83  amount=-1  
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-3  
kerning first=79  second=87  amount=-2  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-3  
kerning first=79  second=97  amount=-1  
kerning first=79  second=106 amount=-1  
kerning first=79  second=115 amount=-1  
kerning first=79  second=116 amount=-2  
kerning first=79  second=118 amount=-3  
kerning first=79  second=120 amount=-2  
kerning first=79  second=121 amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-5  
kerning first=80  second=86  amount=-2  
kerning first=80  second=87  amount=-2  
kerning first=80  second=89  amount=-2  
kerning first=80  second=97  amount=-2  
kerning first=80  second=106 amount=-5  
kerning first=80  second=118 amount=-2  
kerning first=80  second=121 amount=-2  
kerning first=121 second=74  amount=-5  
kerning first=121 second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-3  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-3  
kerning first=121 second=67  amount=-1  
kerning first=121 second=65  amount=-4  
kerning first=120 second=111 amount=-2  
kerning first=82  second=116 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=118 amount=-3  
kerning first=82  second=121 amount=-3  
kerning first=120 second=103 amount=-1  
kerning first=83  second=79  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=83  second=111 amount=-1  
kerning first=120 second=79  amount=-2  
kerning first=83  second=116 amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=73  amount=-1  
kerning first=84  second=74  amount=-5  
kerning first=84  second=79  amount=-1  
kerning first=84  second=84  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-1  
kerning first=84  second=106 amount=-5  
kerning first=84  second=111 amount=-1  
kerning first=84  second=116 amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=74  amount=-3  
kerning first=86  second=79  amount=-1  
kerning first=86  second=97  amount=-3  
kerning first=86  second=106 amount=-3  
kerning first=86  second=111 amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=87  second=74  amount=-3  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-3  
kerning first=87  second=106 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-2  
kerning first=88  second=99  amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=111 amount=-2  
kerning first=89  second=65  amount=-4  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=74  amount=-5  
kerning first=89  second=79  amount=-2  
kerning first=89  second=97  amount=-4  
kerning first=89  second=99  amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=106 amount=-5  
kerning first=89  second=111 amount=-2  
kerning first=97  second=67  amount=-3  
kerning first=97  second=71  amount=-3  
kerning first=97  second=79  amount=-3  
kerning first=97  second=81  amount=-3  
kerning first=120 second=71  amount=-1  
kerning first=97  second=84  amount=-4  
kerning first=97  second=85  amount=-2  
kerning first=97  second=86  amount=-6  
kerning first=97  second=87  amount=-5  
kerning first=97  second=89  amount=-5  
kerning first=97  second=99  amount=-3  
kerning first=97  second=103 amount=-3  
kerning first=97  second=111 amount=-3  
kerning first=97  second=113 amount=-3  
kerning first=120 second=67  amount=-1  
kerning first=97  second=116 amount=-4  
kerning first=97  second=117 amount=-2  
kerning first=97  second=118 amount=-6  
kerning first=97  second=119 amount=-2  
kerning first=97  second=121 amount=-5  
kerning first=98  second=65  amount=-1  
kerning first=98  second=97  amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=99  second=73  amount=-1  
kerning first=99  second=79  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=118 second=106 amount=-3  
kerning first=99  second=111 amount=-1  
kerning first=99  second=116 amount=-1  
kerning first=100 second=65  amount=-2  
kerning first=100 second=74  amount=-2  
kerning first=100 second=86  amount=-2  
kerning first=100 second=87  amount=-2  
kerning first=100 second=88  amount=-2  
kerning first=100 second=89  amount=-2  
kerning first=100 second=97  amount=-2  
kerning first=100 second=106 amount=-2  
kerning first=100 second=118 amount=-2  
kerning first=100 second=120 amount=-2  
kerning first=100 second=121 amount=-2  
kerning first=118 second=97  amount=-3  
kerning first=101 second=73  amount=-1  
kerning first=101 second=79  amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=118 second=79  amount=-1  
kerning first=101 second=99  amount=-1  
kerning first=101 second=111 amount=-2  
kerning first=101 second=116 amount=-1  
kerning first=102 second=65  amount=-4  
kerning first=102 second=67  amount=-1  
kerning first=102 second=73  amount=-1  
kerning first=102 second=74  amount=-6  
kerning first=102 second=79  amount=-1  
kerning first=102 second=84  amount=-1  
kerning first=102 second=97  amount=-4  
kerning first=102 second=99  amount=-1  
kerning first=102 second=106 amount=-6  
kerning first=102 second=111 amount=-1  
kerning first=102 second=116 amount=-1  
kerning first=107 second=79  amount=-2  
kerning first=107 second=111 amount=-2  
kerning first=108 second=49  amount=-2  
kerning first=108 second=65  amount=-1  
kerning first=108 second=67  amount=-2  
kerning first=108 second=79  amount=-1  
kerning first=108 second=83  amount=-1  
kerning first=108 second=84  amount=-5  
kerning first=108 second=86  amount=-5  
kerning first=108 second=87  amount=-4  
kerning first=108 second=89  amount=-5  
kerning first=108 second=97  amount=-1  
kerning first=108 second=99  amount=-2  
kerning first=108 second=111 amount=-1  
kerning first=108 second=115 amount=-1  
kerning first=108 second=116 amount=-5  
kerning first=108 second=118 amount=-5  
kerning first=108 second=121 amount=-5  
kerning first=111 second=65  amount=-1  
kerning first=111 second=73  amount=-1  
kerning first=111 second=74  amount=-1  
kerning first=111 second=83  amount=-1  
kerning first=111 second=84  amount=-2  
kerning first=111 second=86  amount=-3  
kerning first=111 second=87  amount=-2  
kerning first=111 second=88  amount=-2  
kerning first=111 second=89  amount=-3  
kerning first=111 second=97  amount=-1  
kerning first=111 second=106 amount=-1  
kerning first=111 second=115 amount=-1  
kerning first=111 second=116 amount=-2  
kerning first=111 second=118 amount=-3  
kerning first=111 second=120 amount=-2  
kerning first=111 second=121 amount=-3  
kerning first=112 second=65  amount=-2  
kerning first=112 second=74  amount=-5  
kerning first=112 second=86  amount=-2  
kerning first=112 second=87  amount=-2  
kerning first=112 second=89  amount=-2  
kerning first=112 second=97  amount=-2  
kerning first=112 second=106 amount=-5  
kerning first=118 second=74  amount=-3  
kerning first=112 second=118 amount=-2  
kerning first=112 second=121 amount=-2  
kerning first=114 second=67  amount=-1  
kerning first=114 second=71  amount=-1  
kerning first=118 second=65  amount=-3  
kerning first=114 second=84  amount=-1  
kerning first=114 second=85  amount=-1  
kerning first=114 second=86  amount=-3  
kerning first=114 second=87  amount=-2  
kerning first=114 second=89  amount=-3  
kerning first=114 second=99  amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=116 amount=-1  
kerning first=114 second=117 amount=-1  
kerning first=114 second=118 amount=-3  
kerning first=114 second=121 amount=-3  
kerning first=116 second=116 amount=-1  
kerning first=115 second=79  amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=115 second=84  amount=-1  
kerning first=115 second=111 amount=-1  
kerning first=115 second=116 amount=-1  
kerning first=116 second=65  amount=-3  
kerning first=116 second=67  amount=-1  
kerning first=116 second=71  amount=-1  
kerning first=116 second=73  amount=-1  
kerning first=116 second=74  amount=-5  
kerning first=116 second=79  amount=-1  
kerning first=116 second=84  amount=-1  
kerning first=116 second=97  amount=-3  
kerning first=116 second=99  amount=-1  
kerning first=116 second=103 amount=-1  
kerning first=116 second=106 amount=-5  
