info face="Raven Sans NBP 32" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="raven_0.png"
chars count=488
char id=32   x=34    y=91    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=33   x=506   y=85    width=4     height=18    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=34   x=218   y=264   width=7     height=4     xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=35   x=43    y=71    width=28    height=18    xoffset=-1    yoffset=10    xadvance=31    page=0  chnl=15
char id=36   x=119   y=127   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=37   x=378   y=67    width=20    height=18    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=38   x=170   y=126   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=39   x=278   y=260   width=4     height=4     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=40   x=200   y=46    width=6     height=22    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=41   x=207   y=46    width=6     height=22    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=42   x=90    y=268   width=10    height=8     xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=43   x=0     y=273   width=12    height=10    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=44   x=288   y=260   width=4     height=4     xoffset=-1    yoffset=26    xadvance=7     page=0  chnl=15
char id=45   x=347   y=260   width=12    height=2     xoffset=-1    yoffset=18    xadvance=15    page=0  chnl=15
char id=46   x=399   y=260   width=4     height=2     xoffset=-1    yoffset=26    xadvance=7     page=0  chnl=15
char id=47   x=358   y=181   width=13    height=18    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=48   x=75    y=185   width=14    height=18    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=49   x=88    y=204   width=8     height=18    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=50   x=90    y=185   width=14    height=18    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=51   x=105   y=185   width=14    height=18    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=52   x=120   y=184   width=14    height=18    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=53   x=135   y=184   width=14    height=18    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=54   x=150   y=184   width=14    height=18    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=55   x=165   y=183   width=14    height=18    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=56   x=180   y=183   width=14    height=18    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=57   x=195   y=183   width=14    height=18    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=58   x=507   y=245   width=4     height=12    xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=59   x=414   y=245   width=4     height=14    xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=60   x=482   y=245   width=8     height=12    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=61   x=77    y=269   width=12    height=8     xoffset=-1    yoffset=16    xadvance=15    page=0  chnl=15
char id=62   x=473   y=245   width=8     height=12    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=63   x=459   y=124   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=64   x=336   y=86    width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=65   x=173   y=69    width=22    height=18    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=66   x=476   y=124   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=67   x=493   y=124   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=68   x=34    y=152   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=69   x=136   y=146   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=70   x=374   y=143   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=71   x=408   y=143   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=72   x=442   y=143   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=73   x=52    y=209   width=8     height=18    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=74   x=68    y=166   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=75   x=489   y=162   width=15    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=76   x=136   y=165   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=77   x=153   y=164   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=78   x=170   y=164   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=79   x=204   y=164   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=80   x=255   y=162   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=81   x=361   y=46    width=16    height=20    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=82   x=272   y=162   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=83   x=289   y=162   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=84   x=306   y=162   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=85   x=374   y=162   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=86   x=196   y=69    width=22    height=18    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=87   x=302   y=86    width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=88   x=210   y=183   width=14    height=18    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=89   x=372   y=181   width=12    height=18    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=90   x=319   y=86    width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=91   x=193   y=46    width=6     height=22    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=92   x=344   y=181   width=13    height=18    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=93   x=186   y=46    width=6     height=22    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=94   x=185   y=264   width=8     height=4     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=95   x=315   y=260   width=16    height=2     xoffset=-1    yoffset=26    xadvance=19    page=0  chnl=15
char id=96   x=240   y=262   width=6     height=4     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=97   x=354   y=200   width=18    height=14    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=98   x=374   y=230   width=16    height=14    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=99   x=357   y=230   width=16    height=14    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=100  x=340   y=230   width=16    height=14    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=101  x=306   y=230   width=16    height=14    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=102  x=289   y=230   width=16    height=14    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=103  x=272   y=230   width=16    height=14    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=104  x=238   y=232   width=16    height=14    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=105  x=382   y=245   width=8     height=14    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=106  x=193   y=249   width=14    height=14    xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=15
char id=107  x=237   y=247   width=13    height=14    xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=15
char id=108  x=178   y=249   width=14    height=14    xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=15
char id=109  x=221   y=232   width=16    height=14    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=110  x=204   y=234   width=16    height=14    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=111  x=187   y=234   width=16    height=14    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=112  x=170   y=234   width=16    height=14    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=113  x=132   y=203   width=16    height=16    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=114  x=119   y=236   width=16    height=14    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=115  x=51    y=243   width=16    height=14    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=116  x=459   y=215   width=16    height=14    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=117  x=408   y=215   width=16    height=14    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=118  x=373   y=200   width=18    height=14    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=119  x=136   y=220   width=16    height=14    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=120  x=369   y=245   width=12    height=14    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=121  x=356   y=245   width=12    height=14    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=122  x=119   y=221   width=16    height=14    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=123  x=170   y=46    width=7     height=22    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=124  x=214   y=46    width=4     height=22    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=125  x=178   y=46    width=7     height=22    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=126  x=135   y=266   width=14    height=4     xoffset=-1    yoffset=15    xadvance=17    page=0  chnl=15
char id=161  x=106   y=204   width=4     height=18    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=162  x=119   y=108   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=163  x=425   y=105   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=164  x=419   y=245   width=18    height=12    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=165  x=385   y=181   width=12    height=18    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=166  x=505   y=162   width=4     height=18    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=167  x=170   y=107   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=168  x=51    y=186   width=8     height=2     xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=169  x=204   y=107   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=170  x=59    y=273   width=10    height=10    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=171  x=450   y=245   width=11    height=12    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=172  x=118   y=268   width=16    height=6     xoffset=-1    yoffset=18    xadvance=19    page=0  chnl=15
char id=173  x=25    y=25    width=8     height=2     xoffset=-1    yoffset=18    xadvance=11    page=0  chnl=15
char id=174  x=101   y=70    width=25    height=18    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=175  x=38    y=110   width=12    height=2     xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=176  x=233   y=262   width=6     height=4     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=177  x=330   y=245   width=12    height=14    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=178  x=26    y=273   width=10    height=10    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=179  x=48    y=273   width=10    height=10    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=180  x=384   y=260   width=4     height=2     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=181  x=0     y=171   width=16    height=18    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=182  x=489   y=181   width=12    height=18    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=183  x=389   y=260   width=4     height=2     xoffset=-1    yoffset=18    xadvance=7     page=0  chnl=15
char id=184  x=247   y=262   width=5     height=4     xoffset=-1    yoffset=26    xadvance=9     page=0  chnl=15
char id=185  x=70    y=269   width=6     height=10    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=186  x=37    y=273   width=10    height=10    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=187  x=438   y=245   width=11    height=12    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=188  x=270   y=181   width=14    height=18    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=189  x=476   y=143   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=190  x=95    y=90    width=18    height=18    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=191  x=255   y=124   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=192  x=131   y=0     width=22    height=22    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=193  x=154   y=0     width=22    height=22    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=194  x=25    y=0     width=22    height=24    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=195  x=177   y=0     width=22    height=22    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=196  x=200   y=0     width=22    height=22    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=197  x=48    y=0     width=22    height=24    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=198  x=334   y=67    width=22    height=18    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=199  x=374   y=23    width=16    height=22    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=200  x=17    y=29    width=16    height=22    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=201  x=34    y=25    width=16    height=22    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=202  x=105   y=0     width=16    height=23    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=203  x=51    y=25    width=16    height=22    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=204  x=152   y=46    width=8     height=22    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=205  x=125   y=47    width=8     height=22    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=206  x=122   y=0     width=8     height=23    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=207  x=116   y=47    width=8     height=22    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=208  x=114   y=89    width=18    height=18    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=209  x=68    y=25    width=16    height=22    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=210  x=85    y=24    width=16    height=22    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=211  x=119   y=24    width=16    height=22    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=212  x=88    y=0     width=16    height=23    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=213  x=136   y=23    width=16    height=22    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=214  x=153   y=23    width=16    height=22    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=215  x=462   y=245   width=10    height=12    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=216  x=357   y=143   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=217  x=187   y=23    width=16    height=22    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=218  x=221   y=23    width=16    height=22    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=219  x=71    y=0     width=16    height=23    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=220  x=272   y=23    width=16    height=22    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=221  x=66    y=48    width=12    height=22    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=222  x=240   y=181   width=14    height=18    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=223  x=102   y=166   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=224  x=171   y=88    width=18    height=18    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=225  x=247   y=86    width=18    height=18    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=226  x=219   y=46    width=18    height=20    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=227  x=190   y=88    width=18    height=18    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=228  x=133   y=89    width=18    height=18    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=229  x=257   y=46    width=18    height=20    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=230  x=240   y=200   width=18    height=14    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=231  x=340   y=105   width=16    height=18    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=232  x=357   y=105   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=233  x=374   y=105   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=234  x=494   y=46    width=16    height=19    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=235  x=391   y=105   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=236  x=34    y=209   width=8     height=18    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=237  x=25    y=209   width=8     height=18    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=238  x=34    y=71    width=8     height=19    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=239  x=502   y=181   width=8     height=18    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=240  x=411   y=200   width=16    height=14    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=241  x=459   y=105   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=242  x=476   y=105   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=243  x=493   y=105   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=244  x=0     y=75    width=16    height=19    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=245  x=17    y=133   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=246  x=34    y=133   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=247  x=13    y=273   width=12    height=10    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=248  x=34    y=228   width=16    height=14    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=249  x=85    y=128   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=250  x=102   y=128   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=251  x=17    y=75    width=16    height=19    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=252  x=136   y=127   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=253  x=499   y=66    width=12    height=18    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=254  x=317   y=245   width=12    height=14    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=255  x=398   y=181   width=12    height=18    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=366  x=204   y=126   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=367  x=0     y=228   width=16    height=14    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=376  x=498   y=0     width=12    height=22    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=884  x=253   y=262   width=4     height=4     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=885  x=293   y=260   width=4     height=4     xoffset=-1    yoffset=24    xadvance=7     page=0  chnl=15
char id=890  x=61    y=224   width=5     height=3     xoffset=-1    yoffset=26    xadvance=9     page=0  chnl=15
char id=894  x=409   y=245   width=4     height=14    xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=900  x=283   y=260   width=4     height=4     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=901  x=150   y=265   width=12    height=4     xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=902  x=242   y=67    width=22    height=18    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=903  x=394   y=260   width=4     height=2     xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=904  x=399   y=67    width=19    height=18    xoffset=-2    yoffset=10    xadvance=21    page=0  chnl=15
char id=905  x=419   y=67    width=19    height=18    xoffset=-2    yoffset=10    xadvance=21    page=0  chnl=15
char id=906  x=13    y=209   width=11    height=18    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=908  x=439   y=67    width=19    height=18    xoffset=-2    yoffset=10    xadvance=21    page=0  chnl=15
char id=910  x=473   y=162   width=15    height=18    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=911  x=459   y=67    width=19    height=18    xoffset=-2    yoffset=10    xadvance=21    page=0  chnl=15
char id=912  x=459   y=46    width=12    height=20    xoffset=-3    yoffset=8     xadvance=13    page=0  chnl=15
char id=913  x=265   y=67    width=22    height=18    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=914  x=0     y=152   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=915  x=17    y=152   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=916  x=288   y=67    width=22    height=18    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=917  x=51    y=148   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=918  x=68    y=147   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=919  x=85    y=147   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=920  x=102   y=147   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=921  x=43    y=209   width=8     height=18    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=922  x=425   y=162   width=15    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=923  x=311   y=67    width=22    height=18    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=924  x=153   y=145   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=925  x=170   y=145   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=926  x=187   y=145   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=927  x=204   y=145   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=928  x=221   y=145   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=929  x=238   y=143   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=931  x=255   y=143   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=932  x=272   y=143   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=933  x=437   y=181   width=12    height=18    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=934  x=289   y=143   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=935  x=255   y=181   width=14    height=18    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=936  x=323   y=143   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=937  x=340   y=143   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=938  x=161   y=46    width=8     height=22    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=939  x=92    y=47    width=12    height=22    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=940  x=238   y=46    width=18    height=20    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=941  x=327   y=46    width=16    height=20    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=942  x=344   y=46    width=16    height=20    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=943  x=485   y=46    width=8     height=20    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=944  x=446   y=46    width=12    height=20    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=945  x=297   y=200   width=18    height=14    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=946  x=462   y=200   width=16    height=14    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=947  x=445   y=200   width=16    height=14    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=948  x=316   y=200   width=18    height=14    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=949  x=0     y=258   width=16    height=14    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=950  x=85    y=223   width=16    height=14    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=951  x=479   y=200   width=16    height=14    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=952  x=102   y=223   width=16    height=14    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=953  x=400   y=245   width=8     height=14    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=954  x=251   y=247   width=13    height=14    xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=15
char id=955  x=392   y=200   width=18    height=14    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=956  x=255   y=230   width=16    height=14    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=957  x=102   y=238   width=16    height=14    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=958  x=442   y=230   width=16    height=14    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=959  x=459   y=230   width=16    height=14    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=960  x=476   y=230   width=16    height=14    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=961  x=493   y=230   width=16    height=14    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=962  x=306   y=143   width=16    height=18    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=963  x=101   y=253   width=15    height=14    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=964  x=17    y=258   width=16    height=14    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=965  x=304   y=245   width=12    height=14    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=966  x=34    y=258   width=16    height=14    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=967  x=343   y=245   width=12    height=14    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=968  x=51    y=258   width=16    height=14    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=969  x=68    y=254   width=16    height=14    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=970  x=97    y=204   width=8     height=18    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=971  x=424   y=181   width=12    height=18    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=972  x=293   y=46    width=16    height=20    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=973  x=472   y=46    width=12    height=20    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=974  x=378   y=46    width=16    height=20    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=976  x=285   y=181   width=14    height=18    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=977  x=357   y=124   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=978  x=411   y=181   width=12    height=18    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=979  x=441   y=162   width=15    height=18    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=980  x=79    y=48    width=12    height=22    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=981  x=425   y=124   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=986  x=408   y=23    width=16    height=22    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=988  x=340   y=124   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=990  x=323   y=124   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=992  x=105   y=47    width=10    height=22    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=1025 x=357   y=23    width=16    height=22    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=1026 x=395   y=46    width=16    height=20    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=1027 x=340   y=23    width=16    height=22    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=1028 x=221   y=126   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=1029 x=187   y=126   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=1030 x=61    y=205   width=8     height=18    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=1031 x=143   y=46    width=8     height=22    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=1032 x=153   y=126   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=1033 x=76    y=90    width=18    height=18    xoffset=-3    yoffset=10    xadvance=19    page=0  chnl=15
char id=1034 x=51    y=129   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=1035 x=442   y=105   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=1036 x=50    y=48    width=15    height=22    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=1038 x=323   y=23    width=16    height=22    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=1039 x=306   y=23    width=16    height=22    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=1040 x=219   y=67    width=22    height=18    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=1041 x=374   y=124   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=1042 x=391   y=162   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=1043 x=408   y=105   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=1044 x=429   y=46    width=16    height=20    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=1045 x=238   y=124   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=1046 x=289   y=124   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=1047 x=306   y=124   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=1048 x=119   y=146   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=1049 x=345   y=0     width=16    height=22    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=1050 x=457   y=162   width=15    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=1051 x=238   y=162   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=1052 x=353   y=86    width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=1053 x=323   y=105   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=1054 x=306   y=105   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=1055 x=289   y=105   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=1056 x=272   y=105   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=1057 x=255   y=105   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=1058 x=238   y=105   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=1059 x=221   y=107   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=1060 x=187   y=107   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=1061 x=300   y=181   width=14    height=18    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=1062 x=170   y=23    width=16    height=22    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=1063 x=153   y=107   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=1064 x=136   y=108   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=1065 x=307   y=0     width=18    height=22    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=1066 x=102   y=109   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=1067 x=85    y=109   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=1068 x=0     y=190   width=14    height=18    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=1069 x=68    y=109   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=1070 x=51    y=110   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=1071 x=34    y=114   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=1072 x=335   y=200   width=18    height=14    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=1073 x=153   y=220   width=16    height=14    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=1074 x=170   y=219   width=16    height=14    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=1075 x=148   y=250   width=14    height=14    xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=15
char id=1076 x=183   y=202   width=16    height=16    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=1077 x=187   y=219   width=16    height=14    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=1078 x=204   y=219   width=16    height=14    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=1079 x=221   y=217   width=16    height=14    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=1080 x=238   y=217   width=16    height=14    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=1081 x=17    y=114   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=1082 x=223   y=247   width=13    height=14    xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=15
char id=1083 x=255   y=215   width=16    height=14    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=1084 x=323   y=230   width=16    height=14    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=1085 x=272   y=215   width=16    height=14    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=1086 x=289   y=215   width=16    height=14    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=1087 x=306   y=215   width=16    height=14    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=1088 x=323   y=215   width=16    height=14    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=1089 x=340   y=215   width=16    height=14    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=1090 x=357   y=215   width=16    height=14    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=1091 x=374   y=215   width=16    height=14    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=1092 x=391   y=215   width=16    height=14    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=1093 x=265   y=245   width=12    height=14    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=1094 x=0     y=114   width=16    height=18    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=1095 x=425   y=215   width=16    height=14    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=1096 x=442   y=215   width=16    height=14    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=1097 x=57    y=90    width=18    height=18    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=1098 x=476   y=215   width=16    height=14    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=1099 x=493   y=215   width=16    height=14    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=1100 x=133   y=251   width=14    height=14    xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=15
char id=1101 x=0     y=243   width=16    height=14    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=1102 x=17    y=243   width=16    height=14    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=1103 x=34    y=243   width=16    height=14    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=1105 x=489   y=86    width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=1106 x=200   y=202   width=16    height=16    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=1107 x=15    y=190   width=14    height=18    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=1108 x=68    y=239   width=16    height=14    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=1109 x=85    y=238   width=16    height=14    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=1110 x=391   y=245   width=8     height=14    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=1111 x=79    y=204   width=8     height=18    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=1112 x=208   y=249   width=14    height=14    xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=15
char id=1113 x=259   y=200   width=18    height=14    xoffset=-3    yoffset=14    xadvance=19    page=0  chnl=15
char id=1114 x=136   y=235   width=16    height=14    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=1115 x=153   y=235   width=16    height=14    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=1116 x=330   y=181   width=13    height=18    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=1118 x=455   y=86    width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=1119 x=438   y=86    width=16    height=18    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=1168 x=493   y=23    width=16    height=22    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=1169 x=30    y=190   width=14    height=18    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=1170 x=421   y=86    width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=1171 x=163   y=250   width=14    height=14    xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=15
char id=1172 x=412   y=46    width=16    height=20    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=1173 x=166   y=202   width=16    height=16    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=1174 x=269   y=0     width=18    height=22    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=1175 x=228   y=86    width=18    height=18    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=1176 x=425   y=23    width=16    height=22    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=1177 x=404   y=86    width=16    height=18    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=1178 x=391   y=23    width=16    height=22    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=1179 x=45    y=190   width=14    height=18    xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=15
char id=1180 x=266   y=86    width=17    height=18    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=1181 x=496   y=200   width=15    height=14    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=1182 x=284   y=86    width=17    height=18    xoffset=-3    yoffset=10    xadvance=19    page=0  chnl=15
char id=1183 x=117   y=253   width=15    height=14    xoffset=-3    yoffset=14    xadvance=17    page=0  chnl=15
char id=1184 x=479   y=67    width=19    height=18    xoffset=-5    yoffset=10    xadvance=19    page=0  chnl=15
char id=1185 x=85    y=253   width=15    height=14    xoffset=-3    yoffset=14    xadvance=17    page=0  chnl=15
char id=1186 x=288   y=0     width=18    height=22    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=1187 x=0     y=95    width=18    height=18    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=1190 x=310   y=46    width=16    height=20    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=1191 x=149   y=203   width=16    height=16    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=1194 x=238   y=23    width=16    height=22    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=1195 x=387   y=86    width=16    height=18    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=1196 x=204   y=23    width=16    height=22    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=1197 x=370   y=86    width=16    height=18    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=1198 x=476   y=181   width=12    height=18    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=1199 x=291   y=245   width=12    height=14    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=1200 x=463   y=181   width=12    height=18    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=1201 x=278   y=245   width=12    height=14    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=1202 x=34    y=48    width=15    height=22    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=1203 x=0     y=209   width=12    height=18    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=1206 x=326   y=0     width=18    height=22    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=1207 x=19    y=95    width=18    height=18    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=1208 x=442   y=124   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=1209 x=391   y=230   width=16    height=14    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=1210 x=408   y=124   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=1211 x=408   y=230   width=16    height=14    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=1217 x=289   y=23    width=16    height=22    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=1218 x=391   y=124   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=1219 x=255   y=23    width=16    height=22    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=1220 x=60    y=186   width=14    height=18    xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=15
char id=1223 x=102   y=24    width=16    height=22    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=1224 x=272   y=124   width=16    height=18    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=1232 x=246   y=0     width=22    height=22    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=1233 x=152   y=88    width=18    height=18    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=1234 x=223   y=0     width=22    height=22    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=1235 x=38    y=91    width=18    height=18    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=1236 x=150   y=69    width=22    height=18    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=1237 x=278   y=200   width=18    height=14    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=1238 x=464   y=0     width=16    height=22    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=1239 x=68    y=128   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=1240 x=0     y=133   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=1241 x=425   y=230   width=16    height=14    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=1242 x=442   y=23    width=16    height=22    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=1243 x=472   y=86    width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=1244 x=0     y=29    width=16    height=22    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=1245 x=391   y=143   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=1246 x=459   y=23    width=16    height=22    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=1247 x=425   y=143   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=1250 x=476   y=23    width=16    height=22    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=1251 x=459   y=143   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=1252 x=0     y=52    width=16    height=22    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=1253 x=493   y=143   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=1254 x=17    y=52    width=16    height=22    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=1255 x=17    y=171   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=1256 x=34    y=171   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=1257 x=428   y=200   width=16    height=14    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=1258 x=362   y=0     width=16    height=22    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=1259 x=51    y=167   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=1262 x=379   y=0     width=16    height=22    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=1263 x=85    y=166   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=1264 x=396   y=0     width=16    height=22    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=1265 x=119   y=165   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=1266 x=413   y=0     width=16    height=22    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=1267 x=430   y=0     width=16    height=22    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=1268 x=447   y=0     width=16    height=22    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=1269 x=187   y=164   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=1272 x=481   y=0     width=16    height=22    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=1273 x=221   y=164   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=8211 x=373   y=260   width=10    height=2     xoffset=-1    yoffset=18    xadvance=13    page=0  chnl=15
char id=8212 x=332   y=260   width=14    height=2     xoffset=-1    yoffset=18    xadvance=17    page=0  chnl=15
char id=8213 x=298   y=260   width=16    height=2     xoffset=-1    yoffset=18    xadvance=19    page=0  chnl=15
char id=8214 x=134   y=47    width=8     height=22    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=8215 x=101   y=268   width=16    height=6     xoffset=-1    yoffset=26    xadvance=19    page=0  chnl=15
char id=8216 x=258   y=262   width=4     height=4     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=8217 x=263   y=262   width=4     height=4     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=8218 x=268   y=260   width=4     height=4     xoffset=-1    yoffset=26    xadvance=7     page=0  chnl=15
char id=8219 x=273   y=260   width=4     height=4     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=8220 x=194   y=264   width=7     height=4     xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=8221 x=202   y=264   width=7     height=4     xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=8222 x=210   y=264   width=7     height=4     xoffset=-1    yoffset=26    xadvance=11    page=0  chnl=15
char id=8223 x=176   y=265   width=8     height=4     xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=8224 x=450   y=181   width=12    height=18    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=8225 x=209   y=88    width=18    height=18    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=8226 x=226   y=262   width=6     height=4     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=8229 x=163   y=265   width=12    height=4     xoffset=-1    yoffset=16    xadvance=15    page=0  chnl=15
char id=8230 x=360   y=260   width=12    height=2     xoffset=-1    yoffset=26    xadvance=15    page=0  chnl=15
char id=8240 x=72    y=71    width=28    height=18    xoffset=-1    yoffset=10    xadvance=31    page=0  chnl=15
char id=8249 x=499   y=245   width=7     height=12    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=8250 x=491   y=245   width=7     height=12    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=8251 x=111   y=204   width=20    height=16    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=8252 x=70    y=205   width=8     height=18    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=8253 x=276   y=46    width=16    height=20    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=8263 x=127   y=70    width=22    height=18    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=8264 x=323   y=162   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=8265 x=225   y=183   width=14    height=18    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=8355 x=340   y=162   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=8356 x=357   y=162   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=8359 x=357   y=67    width=20    height=18    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=8361 x=0     y=0     width=24    height=28    xoffset=-3    yoffset=0     xadvance=25    page=0  chnl=15
char id=8362 x=17    y=228   width=16    height=14    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=8363 x=408   y=162   width=16    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=8364 x=315   y=181   width=14    height=18    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=8482 x=51    y=228   width=16    height=14    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=64257 x=68    y=224   width=16    height=14    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=64258 x=217   y=202   width=22    height=14    xoffset=-1    yoffset=14    xadvance=25    page=0  chnl=15
