info face="Raven Sans NBP 64" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=56 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="raven_0.png"
page id=1 file="raven_1.png"
chars count=488
char id=32   x=47    y=54    width=3     height=1     xoffset=-1    yoffset=63    xadvance=12    page=0  chnl=15
char id=33   x=503   y=221   width=6     height=36    xoffset=-1    yoffset=20    xadvance=14    page=0  chnl=15
char id=34   x=144   y=500   width=12    height=8     xoffset=-1    yoffset=20    xadvance=22    page=0  chnl=15
char id=35   x=301   y=223   width=54    height=36    xoffset=-1    yoffset=20    xadvance=62    page=0  chnl=15
char id=36   x=248   y=451   width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=0  chnl=15
char id=37   x=426   y=258   width=38    height=36    xoffset=-1    yoffset=20    xadvance=46    page=0  chnl=15
char id=38   x=341   y=445   width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=0  chnl=15
char id=39   x=505   y=222   width=6     height=8     xoffset=-1    yoffset=20    xadvance=14    page=1  chnl=15
char id=40   x=175   y=182   width=10    height=44    xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
char id=41   x=186   y=182   width=10    height=44    xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
char id=42   x=92    y=433   width=18    height=16    xoffset=-1    yoffset=16    xadvance=26    page=1  chnl=15
char id=43   x=217   y=490   width=22    height=20    xoffset=-1    yoffset=28    xadvance=30    page=0  chnl=15
char id=44   x=201   y=433   width=6     height=8     xoffset=-1    yoffset=52    xadvance=14    page=1  chnl=15
char id=45   x=70    y=94    width=22    height=4     xoffset=-1    yoffset=36    xadvance=30    page=0  chnl=15
char id=46   x=307   y=433   width=6     height=4     xoffset=-1    yoffset=52    xadvance=14    page=1  chnl=15
char id=47   x=458   y=185   width=24    height=36    xoffset=-1    yoffset=20    xadvance=34    page=1  chnl=15
char id=48   x=442   y=148   width=26    height=36    xoffset=-1    yoffset=20    xadvance=34    page=1  chnl=15
char id=49   x=496   y=37    width=14    height=36    xoffset=-1    yoffset=20    xadvance=22    page=1  chnl=15
char id=50   x=469   y=148   width=26    height=36    xoffset=-1    yoffset=20    xadvance=34    page=1  chnl=15
char id=51   x=0     y=185   width=26    height=36    xoffset=-1    yoffset=20    xadvance=34    page=1  chnl=15
char id=52   x=27    y=185   width=26    height=36    xoffset=-1    yoffset=20    xadvance=34    page=1  chnl=15
char id=53   x=54    y=185   width=26    height=36    xoffset=-1    yoffset=20    xadvance=34    page=1  chnl=15
char id=54   x=81    y=185   width=26    height=36    xoffset=-1    yoffset=20    xadvance=34    page=1  chnl=15
char id=55   x=108   y=185   width=26    height=36    xoffset=-1    yoffset=20    xadvance=34    page=1  chnl=15
char id=56   x=135   y=185   width=26    height=36    xoffset=-1    yoffset=20    xadvance=34    page=1  chnl=15
char id=57   x=162   y=185   width=26    height=36    xoffset=-1    yoffset=20    xadvance=34    page=1  chnl=15
char id=58   x=331   y=484   width=6     height=24    xoffset=-1    yoffset=28    xadvance=14    page=0  chnl=15
char id=59   x=498   y=222   width=6     height=28    xoffset=-1    yoffset=28    xadvance=14    page=1  chnl=15
char id=60   x=0     y=433   width=16    height=24    xoffset=0     yoffset=28    xadvance=26    page=1  chnl=15
char id=61   x=186   y=492   width=22    height=16    xoffset=-1    yoffset=32    xadvance=30    page=0  chnl=15
char id=62   x=487   y=400   width=16    height=24    xoffset=0     yoffset=28    xadvance=26    page=1  chnl=15
char id=63   x=0     y=0     width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=1  chnl=15
char id=64   x=270   y=340   width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=0  chnl=15
char id=65   x=43    y=278   width=42    height=36    xoffset=-1    yoffset=20    xadvance=50    page=0  chnl=15
char id=66   x=62    y=74    width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=1  chnl=15
char id=67   x=93    y=74    width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=1  chnl=15
char id=68   x=124   y=74    width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=1  chnl=15
char id=69   x=155   y=74    width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=1  chnl=15
char id=70   x=186   y=74    width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=1  chnl=15
char id=71   x=217   y=74    width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=1  chnl=15
char id=72   x=248   y=74    width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=1  chnl=15
char id=73   x=274   y=222   width=14    height=36    xoffset=-1    yoffset=20    xadvance=22    page=1  chnl=15
char id=74   x=310   y=74    width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=1  chnl=15
char id=75   x=216   y=148   width=29    height=36    xoffset=-1    yoffset=20    xadvance=38    page=1  chnl=15
char id=76   x=372   y=74    width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=1  chnl=15
char id=77   x=403   y=74    width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=1  chnl=15
char id=78   x=434   y=74    width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=1  chnl=15
char id=79   x=465   y=74    width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=1  chnl=15
char id=80   x=0     y=111   width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=1  chnl=15
char id=81   x=464   y=180   width=30    height=40    xoffset=-1    yoffset=20    xadvance=38    page=0  chnl=15
char id=82   x=62    y=111   width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=1  chnl=15
char id=83   x=93    y=111   width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=1  chnl=15
char id=84   x=124   y=111   width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=1  chnl=15
char id=85   x=155   y=111   width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=1  chnl=15
char id=86   x=86    y=278   width=42    height=36    xoffset=-1    yoffset=20    xadvance=50    page=0  chnl=15
char id=87   x=208   y=342   width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=0  chnl=15
char id=88   x=378   y=185   width=26    height=36    xoffset=-3    yoffset=20    xadvance=28    page=1  chnl=15
char id=89   x=138   y=222   width=22    height=36    xoffset=-1    yoffset=20    xadvance=26    page=1  chnl=15
char id=90   x=239   y=340   width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=0  chnl=15
char id=91   x=164   y=182   width=10    height=44    xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
char id=92   x=487   y=332   width=24    height=36    xoffset=1     yoffset=20    xadvance=34    page=0  chnl=15
char id=93   x=153   y=184   width=10    height=44    xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
char id=94   x=73    y=500   width=16    height=8     xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=95   x=215   y=433   width=30    height=4     xoffset=-1    yoffset=52    xadvance=38    page=1  chnl=15
char id=96   x=157   y=500   width=12    height=8     xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=97   x=70    y=259   width=34    height=28    xoffset=-1    yoffset=28    xadvance=42    page=1  chnl=15
char id=98   x=396   y=255   width=30    height=28    xoffset=-1    yoffset=28    xadvance=38    page=1  chnl=15
char id=99   x=365   y=255   width=30    height=28    xoffset=-1    yoffset=28    xadvance=38    page=1  chnl=15
char id=100  x=334   y=255   width=30    height=28    xoffset=-1    yoffset=28    xadvance=38    page=1  chnl=15
char id=101  x=303   y=259   width=30    height=28    xoffset=-1    yoffset=28    xadvance=38    page=1  chnl=15
char id=102  x=272   y=259   width=30    height=28    xoffset=-1    yoffset=28    xadvance=38    page=1  chnl=15
char id=103  x=372   y=371   width=30    height=28    xoffset=-1    yoffset=28    xadvance=38    page=1  chnl=15
char id=104  x=341   y=371   width=30    height=28    xoffset=-1    yoffset=28    xadvance=38    page=1  chnl=15
char id=105  x=496   y=313   width=14    height=28    xoffset=-1    yoffset=28    xadvance=22    page=1  chnl=15
char id=106  x=165   y=404   width=26    height=28    xoffset=-1    yoffset=28    xadvance=34    page=1  chnl=15
char id=107  x=218   y=404   width=25    height=28    xoffset=-1    yoffset=28    xadvance=34    page=1  chnl=15
char id=108  x=138   y=404   width=26    height=28    xoffset=-1    yoffset=28    xadvance=34    page=1  chnl=15
char id=109  x=279   y=346   width=30    height=28    xoffset=-1    yoffset=28    xadvance=38    page=1  chnl=15
char id=110  x=279   y=375   width=30    height=28    xoffset=-1    yoffset=28    xadvance=38    page=1  chnl=15
char id=111  x=248   y=375   width=30    height=28    xoffset=-1    yoffset=28    xadvance=38    page=1  chnl=15
char id=112  x=217   y=375   width=30    height=28    xoffset=-1    yoffset=28    xadvance=38    page=1  chnl=15
char id=113  x=374   y=222   width=30    height=32    xoffset=-1    yoffset=28    xadvance=38    page=1  chnl=15
char id=114  x=155   y=375   width=30    height=28    xoffset=-1    yoffset=28    xadvance=38    page=1  chnl=15
char id=115  x=124   y=375   width=30    height=28    xoffset=-1    yoffset=28    xadvance=38    page=1  chnl=15
char id=116  x=31    y=375   width=30    height=28    xoffset=-1    yoffset=28    xadvance=38    page=1  chnl=15
char id=117  x=0     y=375   width=30    height=28    xoffset=-1    yoffset=28    xadvance=38    page=1  chnl=15
char id=118  x=105   y=259   width=34    height=28    xoffset=-1    yoffset=28    xadvance=42    page=1  chnl=15
char id=119  x=465   y=342   width=30    height=28    xoffset=-1    yoffset=28    xadvance=38    page=1  chnl=15
char id=120  x=270   y=404   width=22    height=28    xoffset=-1    yoffset=28    xadvance=26    page=1  chnl=15
char id=121  x=316   y=404   width=22    height=28    xoffset=-1    yoffset=28    xadvance=30    page=1  chnl=15
char id=122  x=434   y=342   width=30    height=28    xoffset=-1    yoffset=28    xadvance=38    page=1  chnl=15
char id=123  x=499   y=0     width=12    height=44    xoffset=-3    yoffset=16    xadvance=18    page=0  chnl=15
char id=124  x=197   y=182   width=6     height=44    xoffset=-1    yoffset=16    xadvance=14    page=0  chnl=15
char id=125  x=140   y=184   width=12    height=44    xoffset=-1    yoffset=16    xadvance=22    page=0  chnl=15
char id=126  x=0     y=500   width=26    height=8     xoffset=-1    yoffset=30    xadvance=34    page=0  chnl=15
char id=161  x=498   y=295   width=6     height=36    xoffset=-1    yoffset=20    xadvance=14    page=0  chnl=15
char id=162  x=310   y=373   width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=0  chnl=15
char id=163  x=372   y=408   width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=0  chnl=15
char id=164  x=431   y=400   width=34    height=24    xoffset=-1    yoffset=24    xadvance=42    page=1  chnl=15
char id=165  x=207   y=222   width=22    height=36    xoffset=-1    yoffset=20    xadvance=30    page=1  chnl=15
char id=166  x=503   y=258   width=6     height=36    xoffset=-1    yoffset=20    xadvance=14    page=0  chnl=15
char id=167  x=403   y=369   width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=0  chnl=15
char id=168  x=277   y=433   width=14    height=4     xoffset=-1    yoffset=20    xadvance=22    page=1  chnl=15
char id=169  x=465   y=369   width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=0  chnl=15
char id=170  x=43    y=433   width=18    height=20    xoffset=-1    yoffset=20    xadvance=26    page=1  chnl=15
char id=171  x=466   y=400   width=20    height=24    xoffset=-1    yoffset=28    xadvance=30    page=1  chnl=15
char id=172  x=111   y=433   width=30    height=12    xoffset=-1    yoffset=36    xadvance=38    page=1  chnl=15
char id=173  x=292   y=433   width=14    height=4     xoffset=-1    yoffset=36    xadvance=22    page=1  chnl=15
char id=174  x=411   y=221   width=48    height=36    xoffset=1     yoffset=20    xadvance=58    page=0  chnl=15
char id=175  x=47    y=49    width=22    height=4     xoffset=-1    yoffset=20    xadvance=30    page=0  chnl=15
char id=176  x=173   y=433   width=10    height=8     xoffset=-1    yoffset=16    xadvance=18    page=1  chnl=15
char id=177  x=489   y=255   width=22    height=28    xoffset=-1    yoffset=20    xadvance=30    page=1  chnl=15
char id=178  x=263   y=488   width=18    height=20    xoffset=-1    yoffset=20    xadvance=26    page=0  chnl=15
char id=179  x=62    y=433   width=18    height=20    xoffset=-1    yoffset=20    xadvance=26    page=1  chnl=15
char id=180  x=301   y=506   width=8     height=4     xoffset=0     yoffset=20    xadvance=18    page=0  chnl=15
char id=181  x=279   y=74    width=30    height=36    xoffset=-1    yoffset=28    xadvance=38    page=1  chnl=15
char id=182  x=483   y=185   width=22    height=36    xoffset=-1    yoffset=20    xadvance=30    page=1  chnl=15
char id=183  x=505   y=324   width=6     height=4     xoffset=-1    yoffset=36    xadvance=14    page=0  chnl=15
char id=184  x=184   y=433   width=9     height=8     xoffset=-1    yoffset=52    xadvance=18    page=1  chnl=15
char id=185  x=81    y=433   width=10    height=20    xoffset=-1    yoffset=20    xadvance=18    page=1  chnl=15
char id=186  x=282   y=488   width=18    height=20    xoffset=-1    yoffset=20    xadvance=26    page=0  chnl=15
char id=187  x=310   y=484   width=20    height=24    xoffset=1     yoffset=28    xadvance=30    page=0  chnl=15
char id=188  x=270   y=185   width=26    height=36    xoffset=-1    yoffset=20    xadvance=34    page=1  chnl=15
char id=189  x=31    y=111   width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=1  chnl=15
char id=190  x=323   y=297   width=34    height=36    xoffset=-1    yoffset=20    xadvance=42    page=0  chnl=15
char id=191  x=341   y=111   width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=1  chnl=15
char id=192  x=241   y=0     width=42    height=44    xoffset=-1    yoffset=12    xadvance=50    page=0  chnl=15
char id=193  x=284   y=0     width=42    height=44    xoffset=-1    yoffset=12    xadvance=50    page=0  chnl=15
char id=194  x=47    y=0     width=42    height=48    xoffset=-1    yoffset=8     xadvance=50    page=0  chnl=15
char id=195  x=327   y=0     width=42    height=44    xoffset=-1    yoffset=12    xadvance=50    page=0  chnl=15
char id=196  x=370   y=0     width=42    height=44    xoffset=-1    yoffset=12    xadvance=50    page=0  chnl=15
char id=197  x=90    y=0     width=42    height=48    xoffset=-1    yoffset=8     xadvance=50    page=0  chnl=15
char id=198  x=344   y=260   width=42    height=36    xoffset=-1    yoffset=20    xadvance=50    page=0  chnl=15
char id=199  x=93    y=139   width=30    height=44    xoffset=-1    yoffset=20    xadvance=38    page=0  chnl=15
char id=200  x=450   y=45    width=30    height=44    xoffset=-1    yoffset=12    xadvance=38    page=0  chnl=15
char id=201  x=481   y=45    width=30    height=44    xoffset=-1    yoffset=12    xadvance=38    page=0  chnl=15
char id=202  x=195   y=0     width=30    height=46    xoffset=-1    yoffset=10    xadvance=38    page=0  chnl=15
char id=203  x=0     y=102   width=30    height=44    xoffset=-1    yoffset=12    xadvance=38    page=0  chnl=15
char id=204  x=110   y=184   width=14    height=44    xoffset=-1    yoffset=12    xadvance=22    page=0  chnl=15
char id=205  x=65    y=192   width=14    height=44    xoffset=-1    yoffset=12    xadvance=22    page=0  chnl=15
char id=206  x=226   y=0     width=14    height=46    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=207  x=496   y=90    width=14    height=44    xoffset=-1    yoffset=12    xadvance=22    page=0  chnl=15
char id=208  x=358   y=297   width=34    height=36    xoffset=-1    yoffset=20    xadvance=42    page=0  chnl=15
char id=209  x=31    y=102   width=30    height=44    xoffset=-1    yoffset=12    xadvance=38    page=0  chnl=15
char id=210  x=62    y=102   width=30    height=44    xoffset=-1    yoffset=12    xadvance=38    page=0  chnl=15
char id=211  x=124   y=94    width=30    height=44    xoffset=-1    yoffset=12    xadvance=38    page=0  chnl=15
char id=212  x=164   y=0     width=30    height=46    xoffset=-1    yoffset=10    xadvance=38    page=0  chnl=15
char id=213  x=155   y=92    width=30    height=44    xoffset=-1    yoffset=12    xadvance=38    page=0  chnl=15
char id=214  x=186   y=92    width=30    height=44    xoffset=-1    yoffset=12    xadvance=38    page=0  chnl=15
char id=215  x=493   y=371   width=18    height=24    xoffset=1     yoffset=24    xadvance=30    page=1  chnl=15
char id=216  x=0     y=74    width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=1  chnl=15
char id=217  x=248   y=92    width=30    height=44    xoffset=-1    yoffset=12    xadvance=38    page=0  chnl=15
char id=218  x=310   y=90    width=30    height=44    xoffset=-1    yoffset=12    xadvance=38    page=0  chnl=15
char id=219  x=133   y=0     width=30    height=46    xoffset=-1    yoffset=10    xadvance=38    page=0  chnl=15
char id=220  x=403   y=90    width=30    height=44    xoffset=-1    yoffset=12    xadvance=38    page=0  chnl=15
char id=221  x=485   y=135   width=22    height=44    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=222  x=243   y=185   width=26    height=36    xoffset=-1    yoffset=20    xadvance=34    page=1  chnl=15
char id=223  x=465   y=37    width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=1  chnl=15
char id=224  x=463   y=295   width=34    height=36    xoffset=-1    yoffset=20    xadvance=42    page=0  chnl=15
char id=225  x=105   y=352   width=34    height=36    xoffset=-1    yoffset=20    xadvance=42    page=0  chnl=15
char id=226  x=204   y=182   width=34    height=40    xoffset=-1    yoffset=16    xadvance=42    page=0  chnl=15
char id=227  x=0     y=352   width=34    height=36    xoffset=-1    yoffset=20    xadvance=42    page=0  chnl=15
char id=228  x=393   y=295   width=34    height=36    xoffset=-1    yoffset=20    xadvance=42    page=0  chnl=15
char id=229  x=274   y=182   width=34    height=40    xoffset=-1    yoffset=16    xadvance=42    page=0  chnl=15
char id=230  x=384   y=482   width=34    height=28    xoffset=-1    yoffset=28    xadvance=42    page=0  chnl=15
char id=231  x=217   y=416   width=30    height=36    xoffset=-1    yoffset=28    xadvance=38    page=0  chnl=15
char id=232  x=248   y=414   width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=0  chnl=15
char id=233  x=279   y=414   width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=0  chnl=15
char id=234  x=193   y=227   width=30    height=38    xoffset=-1    yoffset=18    xadvance=38    page=0  chnl=15
char id=235  x=310   y=410   width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=0  chnl=15
char id=236  x=496   y=443   width=14    height=36    xoffset=-1    yoffset=20    xadvance=22    page=0  chnl=15
char id=237  x=496   y=406   width=14    height=36    xoffset=-1    yoffset=20    xadvance=22    page=0  chnl=15
char id=238  x=286   y=223   width=14    height=38    xoffset=-1    yoffset=18    xadvance=22    page=0  chnl=15
char id=239  x=496   y=369   width=14    height=36    xoffset=-1    yoffset=20    xadvance=22    page=0  chnl=15
char id=240  x=186   y=346   width=30    height=28    xoffset=-1    yoffset=28    xadvance=38    page=1  chnl=15
char id=241  x=434   y=406   width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=0  chnl=15
char id=242  x=465   y=406   width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=0  chnl=15
char id=243  x=0     y=463   width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=0  chnl=15
char id=244  x=224   y=223   width=30    height=38    xoffset=-1    yoffset=18    xadvance=38    page=0  chnl=15
char id=245  x=62    y=463   width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=0  chnl=15
char id=246  x=93    y=463   width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=0  chnl=15
char id=247  x=240   y=490   width=22    height=20    xoffset=-1    yoffset=28    xadvance=30    page=0  chnl=15
char id=248  x=310   y=346   width=30    height=28    xoffset=-1    yoffset=28    xadvance=38    page=1  chnl=15
char id=249  x=186   y=455   width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=0  chnl=15
char id=250  x=217   y=453   width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=0  chnl=15
char id=251  x=255   y=223   width=30    height=38    xoffset=-1    yoffset=18    xadvance=38    page=0  chnl=15
char id=252  x=279   y=451   width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=0  chnl=15
char id=253  x=92    y=222   width=22    height=36    xoffset=-1    yoffset=20    xadvance=30    page=1  chnl=15
char id=254  x=385   y=400   width=22    height=28    xoffset=-1    yoffset=28    xadvance=30    page=1  chnl=15
char id=255  x=69    y=222   width=22    height=36    xoffset=-1    yoffset=20    xadvance=30    page=1  chnl=15
char id=366  x=403   y=443   width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=0  chnl=15
char id=367  x=403   y=342   width=30    height=28    xoffset=-1    yoffset=28    xadvance=38    page=1  chnl=15
char id=376  x=462   y=135   width=22    height=44    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=884  x=209   y=492   width=6     height=8     xoffset=-1    yoffset=20    xadvance=14    page=0  chnl=15
char id=885  x=194   y=433   width=6     height=8     xoffset=-1    yoffset=48    xadvance=14    page=1  chnl=15
char id=890  x=174   y=381   width=9     height=6     xoffset=-1    yoffset=52    xadvance=18    page=0  chnl=15
char id=894  x=505   y=295   width=6     height=28    xoffset=-1    yoffset=28    xadvance=14    page=0  chnl=15
char id=900  x=208   y=433   width=6     height=8     xoffset=-1    yoffset=20    xadvance=14    page=1  chnl=15
char id=901  x=27    y=500   width=22    height=8     xoffset=-1    yoffset=16    xadvance=30    page=0  chnl=15
char id=902  x=172   y=268   width=42    height=36    xoffset=-1    yoffset=20    xadvance=50    page=0  chnl=15
char id=903  x=314   y=433   width=6     height=4     xoffset=-1    yoffset=28    xadvance=14    page=1  chnl=15
char id=904  x=0     y=315   width=36    height=36    xoffset=-3    yoffset=20    xadvance=42    page=0  chnl=15
char id=905  x=37    y=315   width=36    height=36    xoffset=-3    yoffset=20    xadvance=42    page=0  chnl=15
char id=906  x=253   y=222   width=20    height=36    xoffset=-3    yoffset=20    xadvance=26    page=1  chnl=15
char id=908  x=74    y=315   width=36    height=36    xoffset=-3    yoffset=20    xadvance=42    page=0  chnl=15
char id=910  x=276   y=148   width=28    height=36    xoffset=-3    yoffset=20    xadvance=34    page=1  chnl=15
char id=911  x=111   y=315   width=36    height=36    xoffset=-3    yoffset=20    xadvance=42    page=0  chnl=15
char id=912  x=147   y=229   width=22    height=40    xoffset=-5    yoffset=16    xadvance=26    page=0  chnl=15
char id=913  x=215   y=266   width=42    height=36    xoffset=-1    yoffset=20    xadvance=50    page=0  chnl=15
char id=914  x=62    y=37    width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=1  chnl=15
char id=915  x=0     y=37    width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=1  chnl=15
char id=916  x=258   y=262   width=42    height=36    xoffset=-1    yoffset=20    xadvance=50    page=0  chnl=15
char id=917  x=465   y=0     width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=1  chnl=15
char id=918  x=434   y=0     width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=1  chnl=15
char id=919  x=248   y=0     width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=1  chnl=15
char id=920  x=124   y=0     width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=1  chnl=15
char id=921  x=496   y=148   width=14    height=36    xoffset=-1    yoffset=20    xadvance=22    page=1  chnl=15
char id=922  x=246   y=148   width=29    height=36    xoffset=-1    yoffset=20    xadvance=38    page=1  chnl=15
char id=923  x=301   y=260   width=42    height=36    xoffset=-1    yoffset=20    xadvance=50    page=0  chnl=15
char id=924  x=62    y=0     width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=1  chnl=15
char id=925  x=403   y=37    width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=1  chnl=15
char id=926  x=31    y=0     width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=1  chnl=15
char id=927  x=155   y=148   width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=1  chnl=15
char id=928  x=124   y=148   width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=1  chnl=15
char id=929  x=93    y=148   width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=1  chnl=15
char id=931  x=62    y=148   width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=1  chnl=15
char id=932  x=31    y=148   width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=1  chnl=15
char id=933  x=184   y=222   width=22    height=36    xoffset=-1    yoffset=20    xadvance=30    page=1  chnl=15
char id=934  x=0     y=148   width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=1  chnl=15
char id=935  x=405   y=185   width=26    height=36    xoffset=-3    yoffset=20    xadvance=34    page=1  chnl=15
char id=936  x=465   y=111   width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=1  chnl=15
char id=937  x=434   y=111   width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=1  chnl=15
char id=938  x=125   y=184   width=14    height=44    xoffset=-1    yoffset=12    xadvance=22    page=0  chnl=15
char id=939  x=23    y=192   width=22    height=44    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=940  x=239   y=182   width=34    height=40    xoffset=-1    yoffset=16    xadvance=42    page=0  chnl=15
char id=941  x=402   y=180   width=30    height=40    xoffset=-1    yoffset=16    xadvance=38    page=0  chnl=15
char id=942  x=433   y=180   width=30    height=40    xoffset=-1    yoffset=16    xadvance=38    page=0  chnl=15
char id=943  x=495   y=180   width=14    height=40    xoffset=-1    yoffset=16    xadvance=22    page=0  chnl=15
char id=944  x=124   y=229   width=22    height=40    xoffset=-1    yoffset=16    xadvance=30    page=0  chnl=15
char id=945  x=35    y=259   width=34    height=28    xoffset=-1    yoffset=28    xadvance=42    page=1  chnl=15
char id=946  x=93    y=288   width=30    height=28    xoffset=-1    yoffset=28    xadvance=38    page=1  chnl=15
char id=947  x=186   y=288   width=30    height=28    xoffset=-1    yoffset=28    xadvance=38    page=1  chnl=15
char id=948  x=0     y=259   width=34    height=28    xoffset=-1    yoffset=28    xadvance=42    page=1  chnl=15
char id=949  x=217   y=288   width=30    height=28    xoffset=-1    yoffset=28    xadvance=38    page=1  chnl=15
char id=950  x=248   y=288   width=30    height=28    xoffset=-1    yoffset=28    xadvance=38    page=1  chnl=15
char id=951  x=279   y=288   width=30    height=28    xoffset=-1    yoffset=28    xadvance=38    page=1  chnl=15
char id=952  x=372   y=284   width=30    height=28    xoffset=-1    yoffset=28    xadvance=38    page=1  chnl=15
char id=953  x=496   y=342   width=14    height=28    xoffset=-1    yoffset=28    xadvance=22    page=1  chnl=15
char id=954  x=244   y=404   width=25    height=28    xoffset=-1    yoffset=28    xadvance=34    page=1  chnl=15
char id=955  x=175   y=259   width=34    height=28    xoffset=-1    yoffset=28    xadvance=42    page=1  chnl=15
char id=956  x=403   y=284   width=30    height=28    xoffset=-1    yoffset=28    xadvance=38    page=1  chnl=15
char id=957  x=0     y=317   width=30    height=28    xoffset=-1    yoffset=28    xadvance=38    page=1  chnl=15
char id=958  x=62    y=288   width=30    height=28    xoffset=-1    yoffset=28    xadvance=38    page=1  chnl=15
char id=959  x=31    y=288   width=30    height=28    xoffset=-1    yoffset=28    xadvance=38    page=1  chnl=15
char id=960  x=0     y=288   width=30    height=28    xoffset=-1    yoffset=28    xadvance=38    page=1  chnl=15
char id=961  x=458   y=255   width=30    height=28    xoffset=-1    yoffset=28    xadvance=38    page=1  chnl=15
char id=962  x=403   y=111   width=30    height=36    xoffset=-1    yoffset=28    xadvance=38    page=1  chnl=15
char id=963  x=463   y=371   width=29    height=28    xoffset=0     yoffset=28    xadvance=38    page=1  chnl=15
char id=964  x=427   y=255   width=30    height=28    xoffset=-1    yoffset=28    xadvance=38    page=1  chnl=15
char id=965  x=293   y=404   width=22    height=28    xoffset=-1    yoffset=28    xadvance=30    page=1  chnl=15
char id=966  x=186   y=375   width=30    height=28    xoffset=-1    yoffset=28    xadvance=38    page=1  chnl=15
char id=967  x=339   y=404   width=22    height=28    xoffset=-1    yoffset=28    xadvance=30    page=1  chnl=15
char id=968  x=93    y=375   width=30    height=28    xoffset=-1    yoffset=28    xadvance=38    page=1  chnl=15
char id=969  x=62    y=375   width=30    height=28    xoffset=-1    yoffset=28    xadvance=38    page=1  chnl=15
char id=970  x=289   y=222   width=14    height=36    xoffset=-1    yoffset=20    xadvance=22    page=1  chnl=15
char id=971  x=161   y=222   width=22    height=36    xoffset=-1    yoffset=20    xadvance=30    page=1  chnl=15
char id=972  x=340   y=180   width=30    height=40    xoffset=-1    yoffset=16    xadvance=38    page=0  chnl=15
char id=973  x=170   y=227   width=22    height=40    xoffset=-1    yoffset=16    xadvance=30    page=0  chnl=15
char id=974  x=0     y=237   width=30    height=40    xoffset=-1    yoffset=16    xadvance=38    page=0  chnl=15
char id=976  x=351   y=185   width=26    height=36    xoffset=-1    yoffset=20    xadvance=34    page=1  chnl=15
char id=977  x=93    y=37    width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=1  chnl=15
char id=978  x=115   y=222   width=22    height=36    xoffset=-1    yoffset=20    xadvance=30    page=1  chnl=15
char id=979  x=305   y=148   width=28    height=36    xoffset=-3    yoffset=20    xadvance=34    page=1  chnl=15
char id=980  x=0     y=192   width=22    height=44    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=981  x=124   y=37    width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=1  chnl=15
char id=986  x=155   y=137   width=30    height=44    xoffset=-1    yoffset=20    xadvance=38    page=0  chnl=15
char id=988  x=155   y=37    width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=1  chnl=15
char id=990  x=186   y=37    width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=1  chnl=15
char id=992  x=46    y=192   width=18    height=44    xoffset=-1    yoffset=16    xadvance=26    page=0  chnl=15
char id=1025 x=62    y=147   width=30    height=44    xoffset=-1    yoffset=12    xadvance=38    page=0  chnl=15
char id=1026 x=31    y=237   width=30    height=40    xoffset=-1    yoffset=20    xadvance=38    page=0  chnl=15
char id=1027 x=31    y=147   width=30    height=44    xoffset=-1    yoffset=12    xadvance=38    page=0  chnl=15
char id=1028 x=434   y=443   width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=0  chnl=15
char id=1029 x=372   y=445   width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=0  chnl=15
char id=1030 x=496   y=74    width=14    height=36    xoffset=-1    yoffset=20    xadvance=22    page=1  chnl=15
char id=1031 x=95    y=184   width=14    height=44    xoffset=-1    yoffset=12    xadvance=22    page=0  chnl=15
char id=1032 x=310   y=447   width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=0  chnl=15
char id=1033 x=288   y=299   width=34    height=36    xoffset=-5    yoffset=20    xadvance=38    page=0  chnl=15
char id=1034 x=124   y=463   width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=0  chnl=15
char id=1035 x=403   y=406   width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=0  chnl=15
char id=1036 x=403   y=135   width=29    height=44    xoffset=-1    yoffset=12    xadvance=38    page=0  chnl=15
char id=1038 x=0     y=147   width=30    height=44    xoffset=-1    yoffset=12    xadvance=38    page=0  chnl=15
char id=1039 x=465   y=90    width=30    height=44    xoffset=-1    yoffset=20    xadvance=38    page=0  chnl=15
char id=1040 x=129   y=270   width=42    height=36    xoffset=-1    yoffset=20    xadvance=50    page=0  chnl=15
char id=1041 x=341   y=74    width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=1  chnl=15
char id=1042 x=310   y=0     width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=1  chnl=15
char id=1043 x=341   y=408   width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=0  chnl=15
char id=1044 x=93    y=237   width=30    height=40    xoffset=-1    yoffset=20    xadvance=38    page=0  chnl=15
char id=1045 x=465   y=443   width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=0  chnl=15
char id=1046 x=341   y=0     width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=1  chnl=15
char id=1047 x=372   y=0     width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=1  chnl=15
char id=1048 x=403   y=0     width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=1  chnl=15
char id=1049 x=140   y=47    width=30    height=44    xoffset=-1    yoffset=12    xadvance=38    page=0  chnl=15
char id=1050 x=186   y=148   width=29    height=36    xoffset=-1    yoffset=20    xadvance=38    page=1  chnl=15
char id=1051 x=31    y=37    width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=1  chnl=15
char id=1052 x=301   y=336   width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=0  chnl=15
char id=1053 x=186   y=418   width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=0  chnl=15
char id=1054 x=155   y=426   width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=0  chnl=15
char id=1055 x=124   y=426   width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=0  chnl=15
char id=1056 x=93    y=426   width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=0  chnl=15
char id=1057 x=62    y=426   width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=0  chnl=15
char id=1058 x=31    y=426   width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=0  chnl=15
char id=1059 x=0     y=426   width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=0  chnl=15
char id=1060 x=434   y=369   width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=0  chnl=15
char id=1061 x=189   y=185   width=26    height=36    xoffset=-3    yoffset=20    xadvance=34    page=1  chnl=15
char id=1062 x=217   y=92    width=30    height=44    xoffset=-1    yoffset=20    xadvance=38    page=0  chnl=15
char id=1063 x=372   y=371   width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=0  chnl=15
char id=1064 x=341   y=371   width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=0  chnl=15
char id=1065 x=70    y=49    width=34    height=44    xoffset=-1    yoffset=20    xadvance=42    page=0  chnl=15
char id=1066 x=279   y=377   width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=0  chnl=15
char id=1067 x=248   y=377   width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=0  chnl=15
char id=1068 x=216   y=185   width=26    height=36    xoffset=-1    yoffset=20    xadvance=34    page=1  chnl=15
char id=1069 x=217   y=379   width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=0  chnl=15
char id=1070 x=186   y=381   width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=0  chnl=15
char id=1071 x=155   y=389   width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=0  chnl=15
char id=1072 x=140   y=259   width=34    height=28    xoffset=-1    yoffset=28    xadvance=42    page=1  chnl=15
char id=1073 x=217   y=346   width=30    height=28    xoffset=-1    yoffset=28    xadvance=38    page=1  chnl=15
char id=1074 x=155   y=346   width=30    height=28    xoffset=-1    yoffset=28    xadvance=38    page=1  chnl=15
char id=1075 x=84    y=404   width=26    height=28    xoffset=-1    yoffset=28    xadvance=34    page=1  chnl=15
char id=1076 x=405   y=222   width=30    height=32    xoffset=-1    yoffset=28    xadvance=38    page=1  chnl=15
char id=1077 x=124   y=346   width=30    height=28    xoffset=-1    yoffset=28    xadvance=38    page=1  chnl=15
char id=1078 x=93    y=346   width=30    height=28    xoffset=-1    yoffset=28    xadvance=38    page=1  chnl=15
char id=1079 x=62    y=346   width=30    height=28    xoffset=-1    yoffset=28    xadvance=38    page=1  chnl=15
char id=1080 x=31    y=346   width=30    height=28    xoffset=-1    yoffset=28    xadvance=38    page=1  chnl=15
char id=1081 x=124   y=389   width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=0  chnl=15
char id=1082 x=192   y=404   width=25    height=28    xoffset=-1    yoffset=28    xadvance=34    page=1  chnl=15
char id=1083 x=0     y=346   width=30    height=28    xoffset=-1    yoffset=28    xadvance=38    page=1  chnl=15
char id=1084 x=465   y=313   width=30    height=28    xoffset=-1    yoffset=28    xadvance=38    page=1  chnl=15
char id=1085 x=434   y=313   width=30    height=28    xoffset=-1    yoffset=28    xadvance=38    page=1  chnl=15
char id=1086 x=403   y=313   width=30    height=28    xoffset=-1    yoffset=28    xadvance=38    page=1  chnl=15
char id=1087 x=372   y=313   width=30    height=28    xoffset=-1    yoffset=28    xadvance=38    page=1  chnl=15
char id=1088 x=341   y=313   width=30    height=28    xoffset=-1    yoffset=28    xadvance=38    page=1  chnl=15
char id=1089 x=310   y=317   width=30    height=28    xoffset=-1    yoffset=28    xadvance=38    page=1  chnl=15
char id=1090 x=279   y=317   width=30    height=28    xoffset=-1    yoffset=28    xadvance=38    page=1  chnl=15
char id=1091 x=248   y=317   width=30    height=28    xoffset=-1    yoffset=28    xadvance=38    page=1  chnl=15
char id=1092 x=217   y=317   width=30    height=28    xoffset=-1    yoffset=28    xadvance=38    page=1  chnl=15
char id=1093 x=489   y=480   width=22    height=28    xoffset=-1    yoffset=28    xadvance=30    page=0  chnl=15
char id=1094 x=93    y=389   width=30    height=36    xoffset=-1    yoffset=28    xadvance=38    page=0  chnl=15
char id=1095 x=186   y=317   width=30    height=28    xoffset=-1    yoffset=28    xadvance=38    page=1  chnl=15
char id=1096 x=155   y=317   width=30    height=28    xoffset=-1    yoffset=28    xadvance=38    page=1  chnl=15
char id=1097 x=253   y=303   width=34    height=36    xoffset=-1    yoffset=28    xadvance=42    page=0  chnl=15
char id=1098 x=124   y=317   width=30    height=28    xoffset=-1    yoffset=28    xadvance=38    page=1  chnl=15
char id=1099 x=93    y=317   width=30    height=28    xoffset=-1    yoffset=28    xadvance=38    page=1  chnl=15
char id=1100 x=57    y=404   width=26    height=28    xoffset=-1    yoffset=28    xadvance=34    page=1  chnl=15
char id=1101 x=62    y=317   width=30    height=28    xoffset=-1    yoffset=28    xadvance=38    page=1  chnl=15
char id=1102 x=124   y=288   width=30    height=28    xoffset=-1    yoffset=28    xadvance=38    page=1  chnl=15
char id=1103 x=31    y=317   width=30    height=28    xoffset=-1    yoffset=28    xadvance=38    page=1  chnl=15
char id=1105 x=62    y=389   width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=0  chnl=15
char id=1106 x=436   y=222   width=30    height=32    xoffset=-1    yoffset=28    xadvance=38    page=1  chnl=15
char id=1107 x=297   y=185   width=26    height=36    xoffset=-1    yoffset=20    xadvance=34    page=1  chnl=15
char id=1108 x=465   y=284   width=30    height=28    xoffset=-1    yoffset=28    xadvance=38    page=1  chnl=15
char id=1109 x=434   y=284   width=30    height=28    xoffset=-1    yoffset=28    xadvance=38    page=1  chnl=15
char id=1110 x=496   y=284   width=14    height=28    xoffset=-1    yoffset=28    xadvance=22    page=1  chnl=15
char id=1111 x=496   y=111   width=14    height=36    xoffset=-1    yoffset=20    xadvance=22    page=1  chnl=15
char id=1112 x=111   y=404   width=26    height=28    xoffset=-1    yoffset=28    xadvance=34    page=1  chnl=15
char id=1113 x=419   y=480   width=34    height=28    xoffset=-5    yoffset=28    xadvance=38    page=0  chnl=15
char id=1114 x=341   y=284   width=30    height=28    xoffset=-1    yoffset=28    xadvance=38    page=1  chnl=15
char id=1115 x=310   y=288   width=30    height=28    xoffset=-1    yoffset=28    xadvance=38    page=1  chnl=15
char id=1116 x=432   y=185   width=25    height=36    xoffset=-1    yoffset=20    xadvance=34    page=1  chnl=15
char id=1118 x=0     y=389   width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=0  chnl=15
char id=1119 x=456   y=332   width=30    height=36    xoffset=-1    yoffset=28    xadvance=38    page=0  chnl=15
char id=1168 x=310   y=135   width=30    height=44    xoffset=-1    yoffset=12    xadvance=38    page=0  chnl=15
char id=1169 x=324   y=185   width=26    height=36    xoffset=-1    yoffset=20    xadvance=34    page=1  chnl=15
char id=1170 x=425   y=332   width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=0  chnl=15
char id=1171 x=30    y=404   width=26    height=28    xoffset=-1    yoffset=28    xadvance=34    page=1  chnl=15
char id=1172 x=62    y=237   width=30    height=40    xoffset=-1    yoffset=20    xadvance=38    page=0  chnl=15
char id=1173 x=343   y=222   width=30    height=32    xoffset=-1    yoffset=28    xadvance=38    page=1  chnl=15
char id=1174 x=0     y=57    width=34    height=44    xoffset=-1    yoffset=20    xadvance=42    page=0  chnl=15
char id=1175 x=70    y=352   width=34    height=36    xoffset=-1    yoffset=28    xadvance=42    page=0  chnl=15
char id=1176 x=186   y=137   width=30    height=44    xoffset=-1    yoffset=20    xadvance=38    page=0  chnl=15
char id=1177 x=394   y=332   width=30    height=36    xoffset=-1    yoffset=28    xadvance=38    page=0  chnl=15
char id=1178 x=124   y=139   width=30    height=44    xoffset=-1    yoffset=20    xadvance=38    page=0  chnl=15
char id=1179 x=334   y=148   width=26    height=36    xoffset=-1    yoffset=28    xadvance=34    page=1  chnl=15
char id=1180 x=140   y=352   width=33    height=36    xoffset=-1    yoffset=20    xadvance=42    page=0  chnl=15
char id=1181 x=0     y=404   width=29    height=28    xoffset=-1    yoffset=28    xadvance=38    page=1  chnl=15
char id=1182 x=174   y=344   width=33    height=36    xoffset=-5    yoffset=20    xadvance=38    page=0  chnl=15
char id=1183 x=433   y=371   width=29    height=28    xoffset=-5    yoffset=28    xadvance=34    page=1  chnl=15
char id=1184 x=465   y=258   width=37    height=36    xoffset=-9    yoffset=20    xadvance=38    page=0  chnl=15
char id=1185 x=403   y=371   width=29    height=28    xoffset=-5    yoffset=28    xadvance=34    page=1  chnl=15
char id=1186 x=35    y=57    width=34    height=44    xoffset=-1    yoffset=20    xadvance=42    page=0  chnl=15
char id=1187 x=148   y=307   width=34    height=36    xoffset=-1    yoffset=28    xadvance=42    page=0  chnl=15
char id=1190 x=371   y=180   width=30    height=40    xoffset=-1    yoffset=20    xadvance=38    page=0  chnl=15
char id=1191 x=467   y=222   width=30    height=32    xoffset=-1    yoffset=28    xadvance=38    page=1  chnl=15
char id=1194 x=341   y=90    width=30    height=44    xoffset=-1    yoffset=20    xadvance=38    page=0  chnl=15
char id=1195 x=363   y=334   width=30    height=36    xoffset=-1    yoffset=28    xadvance=38    page=0  chnl=15
char id=1196 x=279   y=90    width=30    height=44    xoffset=-1    yoffset=20    xadvance=38    page=0  chnl=15
char id=1197 x=332   y=334   width=30    height=36    xoffset=-1    yoffset=28    xadvance=38    page=0  chnl=15
char id=1198 x=46    y=222   width=22    height=36    xoffset=-1    yoffset=20    xadvance=30    page=1  chnl=15
char id=1199 x=408   y=400   width=22    height=28    xoffset=-1    yoffset=28    xadvance=30    page=1  chnl=15
char id=1200 x=0     y=222   width=22    height=36    xoffset=-1    yoffset=20    xadvance=30    page=1  chnl=15
char id=1201 x=362   y=400   width=22    height=28    xoffset=-1    yoffset=28    xadvance=30    page=1  chnl=15
char id=1202 x=433   y=135   width=28    height=44    xoffset=-3    yoffset=20    xadvance=34    page=0  chnl=15
char id=1203 x=230   y=222   width=22    height=36    xoffset=-1    yoffset=28    xadvance=30    page=1  chnl=15
char id=1206 x=105   y=49    width=34    height=44    xoffset=-1    yoffset=20    xadvance=42    page=0  chnl=15
char id=1207 x=183   y=305   width=34    height=36    xoffset=-1    yoffset=28    xadvance=42    page=0  chnl=15
char id=1208 x=434   y=37    width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=1  chnl=15
char id=1209 x=248   y=346   width=30    height=28    xoffset=-1    yoffset=28    xadvance=38    page=1  chnl=15
char id=1210 x=310   y=37    width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=1  chnl=15
char id=1211 x=341   y=342   width=30    height=28    xoffset=-1    yoffset=28    xadvance=38    page=1  chnl=15
char id=1217 x=434   y=90    width=30    height=44    xoffset=-1    yoffset=12    xadvance=38    page=0  chnl=15
char id=1218 x=217   y=0     width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=1  chnl=15
char id=1219 x=372   y=90    width=30    height=44    xoffset=-1    yoffset=20    xadvance=38    page=0  chnl=15
char id=1220 x=388   y=148   width=26    height=36    xoffset=-1    yoffset=28    xadvance=34    page=1  chnl=15
char id=1223 x=93    y=94    width=30    height=44    xoffset=-1    yoffset=20    xadvance=38    page=0  chnl=15
char id=1224 x=31    y=74    width=30    height=36    xoffset=-1    yoffset=28    xadvance=38    page=1  chnl=15
char id=1232 x=456   y=0     width=42    height=44    xoffset=-1    yoffset=12    xadvance=50    page=0  chnl=15
char id=1233 x=428   y=295   width=34    height=36    xoffset=-1    yoffset=20    xadvance=42    page=0  chnl=15
char id=1234 x=413   y=0     width=42    height=44    xoffset=-1    yoffset=12    xadvance=50    page=0  chnl=15
char id=1235 x=218   y=303   width=34    height=36    xoffset=-1    yoffset=20    xadvance=42    page=0  chnl=15
char id=1236 x=0     y=278   width=42    height=36    xoffset=-1    yoffset=20    xadvance=50    page=0  chnl=15
char id=1237 x=454   y=480   width=34    height=28    xoffset=-1    yoffset=28    xadvance=42    page=0  chnl=15
char id=1238 x=357   y=45    width=30    height=44    xoffset=-1    yoffset=12    xadvance=38    page=0  chnl=15
char id=1239 x=155   y=463   width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=0  chnl=15
char id=1240 x=31    y=463   width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=0  chnl=15
char id=1241 x=372   y=342   width=30    height=28    xoffset=-1    yoffset=28    xadvance=38    page=1  chnl=15
char id=1242 x=217   y=137   width=30    height=44    xoffset=-1    yoffset=12    xadvance=38    page=0  chnl=15
char id=1243 x=31    y=389   width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=0  chnl=15
char id=1244 x=419   y=45    width=30    height=44    xoffset=-1    yoffset=12    xadvance=38    page=0  chnl=15
char id=1245 x=372   y=37    width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=1  chnl=15
char id=1246 x=248   y=137   width=30    height=44    xoffset=-1    yoffset=12    xadvance=38    page=0  chnl=15
char id=1247 x=341   y=37    width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=1  chnl=15
char id=1250 x=279   y=135   width=30    height=44    xoffset=-1    yoffset=12    xadvance=38    page=0  chnl=15
char id=1251 x=279   y=37    width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=1  chnl=15
char id=1252 x=341   y=135   width=30    height=44    xoffset=-1    yoffset=12    xadvance=38    page=0  chnl=15
char id=1253 x=248   y=37    width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=1  chnl=15
char id=1254 x=372   y=135   width=30    height=44    xoffset=-1    yoffset=12    xadvance=38    page=0  chnl=15
char id=1255 x=217   y=37    width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=1  chnl=15
char id=1256 x=372   y=111   width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=1  chnl=15
char id=1257 x=155   y=288   width=30    height=28    xoffset=-1    yoffset=28    xadvance=38    page=1  chnl=15
char id=1258 x=171   y=47    width=30    height=44    xoffset=-1    yoffset=12    xadvance=38    page=0  chnl=15
char id=1259 x=310   y=111   width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=1  chnl=15
char id=1262 x=202   y=47    width=30    height=44    xoffset=-1    yoffset=12    xadvance=38    page=0  chnl=15
char id=1263 x=279   y=111   width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=1  chnl=15
char id=1264 x=233   y=47    width=30    height=44    xoffset=-1    yoffset=12    xadvance=38    page=0  chnl=15
char id=1265 x=248   y=111   width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=1  chnl=15
char id=1266 x=264   y=45    width=30    height=44    xoffset=-1    yoffset=12    xadvance=38    page=0  chnl=15
char id=1267 x=295   y=45    width=30    height=44    xoffset=-1    yoffset=12    xadvance=38    page=0  chnl=15
char id=1268 x=326   y=45    width=30    height=44    xoffset=-1    yoffset=12    xadvance=38    page=0  chnl=15
char id=1269 x=217   y=111   width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=1  chnl=15
char id=1272 x=388   y=45    width=30    height=44    xoffset=-1    yoffset=12    xadvance=38    page=0  chnl=15
char id=1273 x=186   y=111   width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=1  chnl=15
char id=8211 x=129   y=307   width=18    height=4     xoffset=-1    yoffset=36    xadvance=26    page=0  chnl=15
char id=8212 x=95    y=229   width=26    height=4     xoffset=-1    yoffset=36    xadvance=34    page=0  chnl=15
char id=8213 x=246   y=433   width=30    height=4     xoffset=-1    yoffset=36    xadvance=38    page=1  chnl=15
char id=8214 x=80    y=192   width=14    height=44    xoffset=-1    yoffset=16    xadvance=22    page=0  chnl=15
char id=8215 x=142   y=433   width=30    height=12    xoffset=-1    yoffset=52    xadvance=38    page=1  chnl=15
char id=8216 x=301   y=488   width=6     height=8     xoffset=-1    yoffset=20    xadvance=14    page=0  chnl=15
char id=8217 x=209   y=501   width=6     height=8     xoffset=-1    yoffset=20    xadvance=14    page=0  chnl=15
char id=8218 x=301   y=497   width=6     height=8     xoffset=-1    yoffset=52    xadvance=14    page=0  chnl=15
char id=8219 x=504   y=396   width=6     height=8     xoffset=-1    yoffset=20    xadvance=14    page=1  chnl=15
char id=8220 x=105   y=500   width=12    height=8     xoffset=-1    yoffset=20    xadvance=22    page=0  chnl=15
char id=8221 x=118   y=500   width=12    height=8     xoffset=-1    yoffset=20    xadvance=22    page=0  chnl=15
char id=8222 x=131   y=500   width=12    height=8     xoffset=-1    yoffset=52    xadvance=22    page=0  chnl=15
char id=8223 x=90    y=500   width=14    height=8     xoffset=-1    yoffset=20    xadvance=22    page=0  chnl=15
char id=8224 x=23    y=222   width=22    height=36    xoffset=-1    yoffset=20    xadvance=30    page=1  chnl=15
char id=8225 x=35    y=352   width=34    height=36    xoffset=-1    yoffset=20    xadvance=42    page=0  chnl=15
char id=8226 x=170   y=500   width=10    height=8     xoffset=-1    yoffset=32    xadvance=18    page=0  chnl=15
char id=8229 x=50    y=500   width=22    height=8     xoffset=-1    yoffset=32    xadvance=30    page=0  chnl=15
char id=8230 x=148   y=344   width=22    height=4     xoffset=-1    yoffset=52    xadvance=30    page=0  chnl=15
char id=8240 x=356   y=221   width=54    height=36    xoffset=-1    yoffset=20    xadvance=62    page=0  chnl=15
char id=8249 x=17    y=433   width=12    height=24    xoffset=-1    yoffset=28    xadvance=22    page=1  chnl=15
char id=8250 x=30    y=433   width=12    height=24    xoffset=1     yoffset=28    xadvance=22    page=1  chnl=15
char id=8251 x=304   y=222   width=38    height=32    xoffset=-1    yoffset=24    xadvance=46    page=1  chnl=15
char id=8252 x=496   y=0     width=14    height=36    xoffset=-1    yoffset=20    xadvance=22    page=1  chnl=15
char id=8253 x=309   y=180   width=30    height=40    xoffset=-1    yoffset=16    xadvance=38    page=0  chnl=15
char id=8263 x=460   y=221   width=42    height=36    xoffset=-1    yoffset=20    xadvance=50    page=0  chnl=15
char id=8264 x=279   y=0     width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=1  chnl=15
char id=8265 x=415   y=148   width=26    height=36    xoffset=-1    yoffset=20    xadvance=34    page=1  chnl=15
char id=8355 x=186   y=0     width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=1  chnl=15
char id=8356 x=155   y=0     width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=1  chnl=15
char id=8359 x=387   y=258   width=38    height=36    xoffset=-1    yoffset=20    xadvance=46    page=0  chnl=15
char id=8361 x=0     y=0     width=46    height=56    xoffset=-5    yoffset=0     xadvance=50    page=0  chnl=15
char id=8362 x=241   y=259   width=30    height=28    xoffset=-1    yoffset=28    xadvance=38    page=1  chnl=15
char id=8363 x=93    y=0     width=30    height=36    xoffset=-1    yoffset=20    xadvance=38    page=1  chnl=15
char id=8364 x=361   y=148   width=26    height=36    xoffset=-1    yoffset=20    xadvance=34    page=1  chnl=15
char id=8482 x=210   y=259   width=30    height=28    xoffset=-1    yoffset=24    xadvance=38    page=1  chnl=15
char id=64257 x=310   y=375   width=30    height=28    xoffset=-1    yoffset=28    xadvance=38    page=1  chnl=15
char id=64258 x=341   y=482   width=42    height=28    xoffset=-1    yoffset=28    xadvance=50    page=0  chnl=15
